:its ⁰ 1111111111111 tisuole 1167-311,

fss'ffg‘mvgmgffi Vos contra regi mea nunc mandata reierte.

rnatum raoni. Est mihi nata, virogentis quam iungere nostrae
Momm, v. su· ⁵ Non patrio 11 adyto sortes¹⁷‚ nou plurima coelo
fffficfflfuss Monstra sinunt: generos externis 111011 ab 0111,
Serendae, vide 1 1101 Latio restare canunt¹⁸, qui sanguine nostrum
, ’,ζρξῖᾞρέᾞ Nomen in astra ierunt. Hune iilum poscere iata
manisprasa'gtu Et reor, et, siquid veri ¹³ mens augurat, opto. r

ffeffiforffitfffi' iiaee 11111111 equos numero pater eligit omni.

sus, non amm Stabant tercentum nitidi in 11111111111111πο altis :

genarum 09¹?- ‚ Omnibus extempio Teucris jubet ordine duci
ᾗ 1²2⁰ vr¹flfcr¹52¹ *instratos ostro alipedes [1111111111ιῖΙ tapetis,

oratoribus uus q 111111 pectoribus demissa monilia ²² pendent;
ῗῗᾶῗῆῗ ζ’ ᾝξξζ 1 Testitum, 11111110 mandunt sub dentibus aurum 3
espa ι 1111111111 11101111111111011111010111111111
’ζ”ξῇῗῖαξξξξζ semine ab aetherio, spirantes naribus iguem,
uva ponus ml liiorum de gente²³, patri quos daedaia'ciree

:affl ffiffig‘} Ι supposita 1111111111 nothos iurata creavit.

sequitur, rech ι Talibus Ε111111111101111(110111011126 Latini

ζξῇξῖιῗξῃ· {ffffi Ι Sublimes in equis redeunt, pacemque reportant.
hominum 11111- 1 Εο01 11111111111101111125 sese referebat ab Argis

1111111 tw ³⁹⁰⁰ ‘ Saeva Jovis 00111111 , aurasque invecta tenebat,

fflalss'ffinflffi Ι Et latum AEnean classemque 11 aethere longe

mr. · S· - ²³ inardaniam Siculo prospexit ab usque Pachyno²⁸.

{ffffefsslffl [1101111111111111 ridet, 11111111111111,

rungepasriiso- ’ Deseruisse 11111. 81111127 1011 tina dolore.
Η) suasa, ⁰¹ Tum quassans caput haec eiiundit pectore dIcta:

11131ἶέ dmm s 11111 stirpem invisam. et 11111101111111111011111ῃ

soffia sufflffia Fara Phrygum! num Sigeis occumbere eampis,

rusquamortau. Num capti potuere capi 1 num incensa cremavit

· N⁰m⁰⁸r '¹¹⁸¹‘ Troia 111011 medias 11111 mediosque per ignes
ffiqffis {¹1:³⁸ invenere 111111 ht, credo²⁹, mea 1111101111 tandem

1111110111ΐὲ- Fessa tarent, odiis 111111111111111 quievi.

ffiffiffltlff Quaene³⁰ etiam patria excussos intesta per undas

S· numerica fl· 11111 sequi, et profugis 1010 me opponere ponto?

{doisvbidugssrad Absumptae 111Τ11101011111111111111111111111111

as sarra quum Quid syrtes³¹ aut Scylla mihi, quid vasta Charybdis
ἓξὲξ ffffiuffi Profuit? optato conduntur Thybridis alveo, .
posito aaunyo. securi pelagi atque 11011 Mars perdere gentem
11111111

resecandum. Sedes osraJunoni. - 111111 51111111101110111011111111111111111. Cartha-
pinsrn igitur 11 terebat 11111ος videi , 13111111.. -11 4111011 esse solet cogitantum..
S. Τ iu Contraria 111111 quan 11110 Ι1111111111 Troianis 111οῗ111. Sis saepe vidimus stria
deum, suia Josrs. Srfrss, 11011111· ,11 nuto 1011101110 .. Ι
“““-““1111111111111ὲρ1ῗ“1’ἒὲ“.,2111511.11111 ittttffffttttdtt‘it
{oratori} ulis possint credere. n’on ipsa. - sd sta Peerlkampiun vulgo Quin. -
111 hd naufragium in Airroo 111011 respicit, de quoin iibro 1. Scylla et Charybdis
vitentur iii, ⁵55 seqq. · 111111 mr'irs' ,· ne si 11111111 a 1111110 quas persuum naturum

„Q”

ο. 1101 hemistichium 1111-

 

