1 --η-ω-,η--ψ- -. «ι-ι-ι--ψ--ι--ι-η-η

lau-ue 0001010011 0111011 11. 1ιυῖ

,1111011οΰΙ dixere = 110001 nemque ire 0010111001 2, Spiritum ex
101111000101010100011101·11,0010100000101011110οῊ1 amem 11111111·
lliucpecudee,arusenta, elucemus 0111101οτ110ιο, flssssfflnflffffd ·
Quemque sihi leuues nascentem arcessere vitam do rm veterum

Scilicet 1100 reddi²³ deinde ac resaluta reterri Xe„ ffifflffl '

omnim nec murti esse lscum; scd viva volare 1111 erutuet. - ¹

Sideris iu 0010010011*Ι utque aliti succedere cmlu. ,11ξῇᾖῇῑῇᾖῇ

siquando 10110111 angustum servataque mella ρ, mc nulum ·

thesauris reliucs ²⁵, prius 1100110 sparsus aquarum 11111111111111111· ‚
1111101028, fumosque mauu 0110101111οῊ sequaces. ζ’ζξξζί· ξζρῇξῖξῆ 2

lllis ira modum supra est²⁸, laesaeque uenenum 010010. m 11 m q

llorslllus²³ inspirant, 0110100111 caeca relinquunt ᾒῑξῇῗῇᾖῇᾖξῇᾖῇ l

,1111110 uenis, animusque 10 uulnere 0000111. uiuimus 11111111- i

liis gravidus cogunt³⁰ iectus: duo tempora messis, ξξῇξῑῶὴξῇὃῇξ· ¹

Taygete simul³¹osterris ostendit 1100011001 m siner-a, er 2

Plias et Oceani spretos pede reppulit amnes, :ffi'fflffi

101 011101132 sidus lugiens ubi Piscis aquen evenire. Sideris 1

1 111111011111011111001010110100111111 10 undas. 1111111111 (¹¹⁶- ¹
Siuduram metues hiemem, parcesque intumii 1ζῖἮῇ ἓξ,ξ,ζῖ1’,’ἶ’ ¹

, 111110οω1000 animos et res miserabere tractas: . 111 = ,01111111 J
11136 1011110 thymo, cerasque recidere inanes , ᾖῇξξῆᾖ ,ζῇἽξζ i
Quis dubitet? num saepe 1111101 ignotus adedit 1 tur 001001110- l

ilelllu³⁵, 01 lucifugis congesta 00111111 blattis, ξ ξξξῇᾖῇ· pmpu‘ss

plinuae et dolia pice 011111ος 1110 de aperiendis 11111011 upum. „m‘Egfl'ffioe ceila

01111111. - ‘lt (11 1110010010,10010 11101110 spur-gens elue 0100100. um ioeror oris
11111111011101111,111111011111111011111111111111
101 ceparum et similium rerum. · itale 80111111. Tm multi sequuntur. naec itu
iiiiii*·tillidi„iillviei'llt‘iiltdlcnli„ilititi‘t‘eilll
111110 ordqgaevffluum 1111111011 lnqedltionllms omrdbua 0101101· Ι11011111001011 01 110·
stiam 1101 sequentes mule legebantur· 0011 illum. Tristior 1111011100 010.. v. 111.
-11 111 mellatione lrua 1111010010 modium, 10100100010 exardescit. - 19 lctibus ξ
culleos-um. Gaea , 00001111, oi· 1111101001 latentia. Affirm 0001100 1111011010 ud
upesquod 0100110110101001011101101.1111111111010,11011111111111011101001.-’111101001 “
110110101ὸὶ1 unum 00011110001110011110101 0111111101, 1100100101 plenis melle ul· ¹
‘‘linli?“illinitit..ltiliiiiliill‘iiilinlilillmelitii·
“ c· 1 1 ”
0110110 01 occasu 110111101011001110111101110 1110001111. Pit‘usslve 1101011100
1101001001 soror-ibus est'iuyqere. quae 0110001100,0010100111,10111101101111001 3
11111 repulit luoriwnlem, quod 10011011 qui 10 elcvunt el in 1111101 enituntur. ilo- ¹
111001001001111· 00001110111111111111110 11000111 perpetuo motu 01110 terr-ae cin en-
ιΙ11111.111111001110100101111100101011001101111001ς01101«1111001100001011111111010110011 ⁴
lunqrmm condemnem. - 11 0001111101 Pleiades dic 1111 novembri, 01100010 viden-¹ 1
11111101010111101, quod hiberno ternpore per totum noctem conspicitur. 41111011 ¹
10110111011110111101110101;1111000111 1201001011] 110010011’1110101011101101·Ι 1
⁰⁰2 0 0101110, 01 inuia uquls 0001111, 0010 0100010111, ingruente nieme frigidm. -
11100101011010110001 1110010111 conditioni upum. relinquendo 011 mel qued 000
illm collegeram 011 inl nitatem 1011111111 1100 indicant sequenti 1000001101011001
(1111111 01 m 1111010, 111 uu conditio suimnnilae 1010 (111 lctl loquemur). 110 111-
wiltun· domuimus: 101 mea 11100111 Ad medinm succidui. - ,lt Aequis du·
briei suffire etc„ ld ecl, 11011 lamen dubitandum siue 111011000010011. quin 11111110 ,
11110010101100010, ad exigenda animalia a 111111 intesta. 01 inanes celim 10011100- 1
'¹⁸1 111 001110111Ιο solem delitescere. — 11 unde 1101110 ,- dequo 11110 1111110 111111 ξ

’ '·—-.. ,,,,,,,,“,,,,,-,,“,-,.,.,.,,....“, -nn——na--ss- Μ

 

