³⁶2 ·r.v1nn1n11'urnon1s ’ tut-⁴⁸2·

telum oe.. 11, 11111 111; et soeil censerunt 1111111111 inmo„-

ffi‘ssgmlfffl Al, Rutulum abscessu. juvenis 11111, jussa superba ¹

{qua 1111111111 Miratus, stupet in Turno¹‚ corpusque per ingens
,ffl'lff ,¹1:22¹ ,11111111 voluit. obitque truci procul omnia visu:
111111,- z 11- ,11111111111111 1111111111111 tyranni :

’π’ ffifflrffj 1 Ant spoliis 1111111 raptis laudabor opimis,

que mrtem. - Aut leto insigni :sorti puter 1111111111 utrique eet&

&hamt {T⁰.¹¹‘': minas. ¹· Ι111111, Ι111111111111111111111 in aequor.
m puta oe- Frtgtdus Arcadibus eorl tn praecordiu sanguis.

ratpot Gerre. Desiluit Turnus biiugis3 pedes apparot ire
fflmjss ⁸3¹„ss 1(1111111111Ι thue 111,1111111111111111 1111111111 1111 ⁸
111111. -1 out ¹Stare procul eampis meditantem in proelia³ taurum. ⁴

:ffiffi‘sm‘ ¹Advolat 1 baud 1111 eet Turni venientis imago.

ἵ 60² pm 11111. 'llune ubl eontlguuml misse iore eredidit 1111111, ·

etum· 1rrprior, ¹lre prior Pallas, si qun iors adjuvet ausum

Ξξῖζῇωὲῗῖἷῖζ ¹Viribus imparibus; magnumque 111 ud aetbern 111111 :

551 pag4 11ὲᾶ111. 1 Per patris hospitium et mensas quas advena odisti,
⁴ μέηζωζιῇῗῗ *Te precor, Aleide⁵‚ coeptls ingentibus ausis :

· tertuum 1111- 'Cernut semineci sibi me rapere 111111 cruento ,

γ {31¹}ss rfJJ'tfflffl' ⁴victoremque lerant⁶ morientia lumina Turni. t ¹

,upum nunc Audiit Alcides juvenem, magnumque. sub imo

1⁰⁰¹li² h⁰⁸¹¹¹¹¹¹ cordepremitgemltum⁷,lacrimasqueeiltmditinanee.
lfflffissomviss 'Turn Genitor 1111111 dietis allaturamiels ι

1 vocnt prterun- ,1811ῑῦ 1111111111111; 1111111111111111111111111111 ¹

Ξ Ϊιῗ1.ν-Γ1““Ῐ“11ἷ Omnibus est vitae3 sed 1111111111 extendere⁹ lactis,

{trino-nr 111111 lloe 1111111111 opus. Trolae snb moenibus ultis
‘ffiss‘fff'sffrffi Tot gileti recidere deum Ι“; quin oocldit uno
· 1 Animo dolet sarpedon, mea progenies. Etiam 1111 Turnum

{frigff‘et'ffi'ffi} 1111111111, metasque 11111 pervenitad aevi. l

ner eom dolo Sic 111, atque 11111111111111111111111111111ΙΙ orvis.

ffln.¹lffiffi›m¹¹=· Ar Pallas 1111111111 emittit viribus 11111111,

- 1 construo, ‚vaginaque 1111 fulgentem diripit ensem ¹².

ἕξις, [111111 ·m⁹ Jllla volens, humeri 1111111111 tegmine 11111111 ¹³. Ῑ
ῃ, ω·- , ,1, , uf l Incidit, atque 111111 clipei 1111111 per 1111,

Aornin rletl- *Tandem etlam 11111111 strinxit Ι* de corpore Turni. 1

{ffifflffffl χ lile Turnus lerro praellxum robur acuto

pou· 1111111, et 111 111111111111111111111, 1111111111 latur ι
ζᾞῄζάἕῇζῆιὲξ 11111111 num 11111115 sit nostrum penetrabile 11111. 1
1111111 orntum Dixerat3 11 elipeum, 111 lerri terga ¹⁶, leteris,
1111- ll lle-

1ῗ1ᾛ17111“ἓ1ἳινῐῐ.1ι1111, tlt. 111111111111111,11111 urpm 11. 11.- 11 ι Ne vellicet. ineto
telo, 11111 1111111111. ι 5. 0111111,1111111111111111111. — 1111111 1111111111 11111111 lru.
metum (lovum) ex purte tegit. - 11 Strinxit uliquld de corpore, purtem corpo.
111. - 1111111111111111 11111111) Renelrubrle uetlve dietum. 111 ntrelrabt'le fri u
61111111 , itt. (111111111111111111111111111111111111111111111 bebere rolent. - 11 prm*
leupo utrdueter ut perimproprle dietum subjecto 111111 exuruntur, ubl 1311111111

&mansinile servitu ex veteribur 1111111111 ιι Quidum 111111111111111111111111

 

