tto VlllGlLll QUAE EllltTUll ,111-1111,

11 111111 ⁸¹* Fecerat intestam 1111111111111117111111011

mi mum 1111111111 quod 11 11111 1111111111 ⁷³ 11111,

“ 111111- 11 ff (111111111111111111111111111110111111,

ffl‘c'offiffif Terent. lluna bello repetens Gortyniua⁷⁶ 11111

ιιι, maol· luo Attica (1111111 sternebat rura sagma.
Q'ffi {3¹23 Sea 1111111 tanc 11111, raeque tune rer lpse veretur
1111 11111111- 1111111111 muros volitantes agmlne turmar

τε, fffflsse 1111111171, 11 1111111111 virtute retundere 1111111111

1111111111·- 111111111111 quoniam 11111 111 meminisse deorum.

1111· .- 11 0111· Nam capltea 1111111 regis 1111111111 11111111
'51⁰2' ”affl canalda 11111111 terebat, tempera⁷⁷ lauro:

11· 3· ⁸2 1111· 1111111111 1111111 surgebat vertloe crinis:

ἷῦξῖἰῗξρξζζξ· (1111111111 servata (1111 111111 falsart,

eno-umurtem 'rann’⁹ patriam ineolumem 11111 regnumque laturum.
ffffiffisssss 0111111111111111111111111111111111 Parcae.
K. aa. ιιοι. 11. Erga 1111111111 1111111111 cura 11111111,

affieff‘a'a‘essff' 11111 11111111111111111 quem nbula 11111.

111, ιιι supr.. crabylus⁸⁰ 11111111 111111111111111111111.

23⁹3&ssss Nee 11111111 11111 1111111111 1111 1111111,
merum cmm 1111 11111111, 11 Scylla 1111 11111111 lurore.

m, ffl¹‘².⁴¹0,l· scylla, patris 1111111 patrlaeque 1111111 sepulchrum,

fgbffifflflffl Minoem cupidis 11111111111111111111111111

n. 111111-- sal malus llle puer, quem nec aua nectere mater

ffiffffff‘ssffl 1111111 1111111, quem nee pater atqua 1111 ⁸³ laem

1111111111 supplan 11111 etlam Panos domitare 111111,
ξζῗῖῗρζξῗξᾞᾞ Ε1 11111111 docuit vires mansuescere tlgrls⁸⁴;
nt 11 oraculo 11111111111111,11111111-11111111111111111111 111;ι

1331111111, '5¹:³72'- ldem tum tristea⁸⁵ acuebat parvulus 1111,

1111111111» Juaanla magna 11111111811 perlurla 11111

11111111 111110· 111 Olim 1111111111, diu perjura 1111111
30ῗᾷΐὲξῇ 11111111 1111111 violaverat lasela-sellem,
11111111 ,Ἣ ,
erat. rebant tempora latum-ta Purpurrur. llox 111111 aalma poene„ η’.
1111 111 lato erlne. — 11 Tam (1111. sequena 11111111 Bel. tv, 11.-111 rap-»afleta
1111111111 11111111 quem 1111111 autel crinem 11 mammo 1111111 colligebam, 111111-
111111 111111 11111111 11 1111111111 tomum laenate qno ritu pentura 111111 lega·
ι 'lhrrcyrlldam 1,1. 1.-11 Necsueral 1111 1111111111 vulgari: 111 antea 11111 tuetur
Ι 3111.ι scylla 1111111111 sacrare, p'lg' capla, {aa mlm'l'a mmin' Ἧιι lpresuror
1alalataratara?„caelataa.‚..?⁸1¹taa0„aaaaa
tdem ‚ quippe ln 111111111111111111 1111111111 111111113111111 ex ea 1111111 [ιη.
1111111111. - tl Vaaclas 11111 turns, de lpara 11 ιιι 11111111, Part 1111111111
poeta ommonem abrumpllrpoaloperl. -11 Conlv 11. ll. lt. 11111111 lange 111. Ι
1111111 sedem, templum. violaverat Se lla. - 1111111 111111111111111 , ιιιιι 111111. ’
1111111111, 1111γ 11111111 enrqutlone ver rum. 1111 qula pronus lgnnratur 11111111 “
111115111111111111111111’11111111111111111111111111111· ·
11111 momine aeternamm neque 11111111111111111 11111 1111111ιὶ, 11ιῶ οιῐῃιῖ ι
memmerunt puella· ea ab 11 1111111111 11111111111111 acar-e 1111111111, non uus aa.
111111111111111111111111111.11111111111111ΐέ1111111311 5

*Ἣ

 

