iiii ARGUMENTA Poeninum.

idyiiii 11 1111131111 idyiiio grac ipoeiae 1111 commonuit· transtulit 11111111 Ι111
ennium capra .

ECLOGA ix.

111 per temnite quidem tempus integrum Virgilio 11111 1111111 11111 otiis qun
11111111· 1111111111 cecinit 1111. i, 1. 111111 viantium, 11111111 11 pacem 1111111-
111111 Aninio Pollioni in Cisalpina provincia 1111111111 1.. Alienus 111111 praefe—
11111, qui agri· dividendi· prmaeium 1111111111 oemio 11111. inm quum
011111ηωί1ιμτωίιι1ωειιι11ω111111111 1111111111, 1111111111 quindaeim mii·
111 pannum 11111111011111111 11111, insensu· qnod grege· eiuuoiim 111 agri pu-
biid 1111111111111111111 nmmum. Aueniientem 11111111 varum , qui pmter pn-
11111111 nihil 11111 reliquit. iieque ipflius Octaviani promissa 11111111 praembant
Virgilium, ud iurum eju· praedium Arrio cuidam centurioni penid 111111 111
taisnaium, 11 dominun vi 11111111. Qui 101111110111311, postqum 1111110 ωηι-
11111111111111 ui morem gerent militi, donee ager 11111 11111 1111111111. ‘rum in
viiia suburbana symnin praeceptori· delitescens 111111 eclogam uedpdt. 11111111
iunio vei 1111111111 julio 111111 iii—io, octaviano recitandam. 1111111111 mmvi—
mus supra.

Finxit poeta iioeridem 11111111 (villicum nuum) 1111111111 iter 1131111111, ni
0111110 munere Arrium placidiorem 1111111111 1111111111 domino (virgiliowceur-
11111γοί1111 1111111111.111111ιά 11111111111111111111111111111 opinatus. 111 111-
11111,11(11μιεω conditionem poeiae 111111011111111110, in 111 carminum 11111 reei-
1111111 quae memoria 11111111, 11 musoe 11111111 silentium oegerrime 11111111, in 1111

ἒῦϋωάτψήα urbanissime 11 111111111111111 dictu 111 patronorum invomn eon-
111 um.

ECLOGA X.

G. cornelius Gallus, eques 1011111111,ρο11111111111111111110111111111. vi ee·
1111111111), ex patrono 111111111111111 11 111111111111311111111111 1111 deperibat
Volumniam , Eutrapeii liberium, quae mimido nomine cytheris 1111111111, in
carminibus 1111111111 Lycoris. Oiim 111111 Antonii 11 111011111111111, militem
eum exercitu Agrippas in (1111111 abeuntem 1111111, fidium destituerat. eo
tempore litora 1111111 defendentem ab incursionibus 1111111111 Pompeianarum,
ν111111111111-11.811111111111 aegritudinem 1111111 1111111111 lenire 11111111 eximio
carmine, cujus 1111 111 argumentum, partim 111 idyiiio i Theocriti (1111111111. i‘ri·
mum objurgantur 1111111, quod uuiae non 1111111111 Gniio 111111 111011111111110,
quum minutionem ei 11 1111111111 11111111 sint 111111110111111111411111111-
311 111111111111111111,11111111111111111111111011111111111 wuudeiipui‚ Apollo, Sil·
1111111,1>111.’111111(1111111111 questus erumpent 11111111 nuum 1111111111111 111111-
1111 depiont. querens quod 11111 non 1111111 conditio putoris Amdici,nmore
ieiici fruentis. 111111 nubit 1111111111 ium putori· more vivendi. 11111111 canendi
11 venandi. Sed repente. neque iiim solatia iore 11111 cernens in 1111111 111111
11111111,11111111111111111111 11111111 omniu 1111111111.

 

