1 1111111111 1111111 ' 11-11)
Ι t

ἦξῗιῗοᾴῃζ „21⁵1 Semper et obtenuit «tenuntur noete tenebrae;

nubet itm ¹⁵ Aut 11111171111111111111111111 1111111;

fflffl ‚ „2¹ Nosque ubl primus 1111101111141111111111111111,

emt. ·- lt stne 1 11111 seru rubens ucoentlt 1111111 l'esperli.

ffifflvglffl Ι ltine ⁵⁰ tempestates dubio praeutscere 1111

u taut quotl- 1 Postumus, ltine musisque diem tempueque 1111111,

ξξξῃξᾰωῖθζὺ 2¹¹ ¹ Et quaudo infidum 111111 1111111111111111ο1ῑἸ

em ,q onum Conveniat, quando nrnratus⁵² deducere 1111111,

aeffi unffi Aut tempestivum silvis evertere pinunffl.
„effi η, mn. ! Nee 1111111 signorum 111111 speculantur et 11111,

per ¹¹⁰¹ ῬΜ Temporibus 111111Η 11111111111111 1111111.

ffiffffldfflfflss'ss} Frigidus ugrleuluur sl 111111111111155 imber,

,quotidie per- Μ111156, forent quae mox 1111 properanda sereno,

affl: {⁶¹2²} Maturare datur: durum procudit⁵⁷ 111111

i 11 priunum 0- vomeris obtunsi dentem 11111 arbore liutres⁵⁸;

¹ zffllffig· Aut peruri signmn, 111 numeres inpressltil 1111111.
quampirneenl Exacuunt 1111 vallos intresque bicornesil,

¹⁸² ⁰r²¹¹¹ ¹⁰¹¹⁸· Atque Amerina ⁸³¹ purant 111111 retinacula uiti.

{³5⁶ssssssssssss Nunc tacitis 111111ὓῖ 1111111 1111111 liugn

. 1 centrum et un- Nunc torrete igni [ruges⁶³, nunc tranglte 1111.

„31⁰ssss Γ ΪΠ ’Ἠ Q¹¹ll³lle etiam festis 11111111 exercere diebus

nuperus. ve· Fas et juru⁶⁴ s'munt: rivos deducere ⁰⁵ 11111

:iffi 'fflssssfiffi't Rssllittiss vetuit, segeti praetendere 111111,

uve adducit m. κ insidias 111111 moliri, Incendere vepres,

normulam ve Balantumque gregem tluviu mereare sulamiti.
menum (οἵ serpe oleo 11111 coetus agitetur asertill,

l

tum ungunt. Vilibus 111 onerat ponts; lapidemque revertens ἒ

11111 ‘u 2--—--------÷-- -
hoe 11111 per mdlaeum 1111111 eognueeintut temperentur unni, 111111 ri quando du.
1111111 eoell temperiem -11 lure, 1111110111 speeiem praebens, 11011111 ἅλα 11 ρ.
gummi·— 111111111111Ι 11 nauigandum 11111.- 11 111111 genui 11111111 de plu-
111111111111111111111111111111111111111111111
31111ῖέ ”111’ὲὶ.ἱ,“ι’ἒ“11ῖέἱ,ῗὲὲ’ἕ“ ll¹¹tltttttei¹ltt⁰tttt “melliti
neult- 011111, untique pro vulgari :pungui -11 bieures lroe idco 1111111ιῶ lt?
1111111111. Curat. curando t llgnum) [11111111. - 19 Impressit proprie dietum
desterno 11111, lm roprie de acerete, quibui tubellue lrnpontt 1111111111 qum
rint mod l: nisi libe 11 poeta acervos dixit 1111111111 1111111111 ner-prmum.
lle pendete 1111 p. st, 1. tt. — tle nd 11111 sustinendan: v. tl. 111. - 11 ltu-ti-
1111111 (1111111 1111111111) en 111111, quae 111111 provenit 11111 inerim, tm-
tutu oppidum. - 61 11111111, quae tuelle texitur 11 ilexlli vlrgu 11111- 11 11111-
ctttm moll ponent. Saso, moturi. -61 1111111 11 numana jum. — 65 Fecere 11111-
fluunt in prutn uel ugr-tun : du queste llacmblus: · perimere 11111 allud estquurn
delerem.- num 111111 diebtu n'vm veteres sordidator detergere lieet, 11111 tq.
dere non lieet. · 1111111111 requitur. de erepllnu ruptlt et repuruudle intellige. -
restituta : 1111 nenyetur in jure 1111111111, 11 tertie 1111111 purgandae 11111 gru-
rt· over 111111 non ltcent; 111111 nutem. 11 curatione 1111111111 end· eit. · —
11 11111111 pauperet intelliguntur. qmbm 1111111111 emt 1111111111· 11 irriget 1111

1ῐὲ nurbglrgtmplurmre et ex 1111111111 emere ipsu 1111111111, vetut lapidem molu-

.
mmm-*mmmm*

lllle“, ut pernibent, 111111111114511111111, Ι

1

1
f

1
1
l

 

