 

ss

1. 1 BER Xl ,

Omm- mnae-¹ mmm Aurum mnan 1 ,gfflgmmflffi
ιιιω, „umqum ει mu, am 'mm ιιιιιιιιιιιιιι ..ιιι-ι. qun!
Prummu mm, turn-uque cunm mnu «ιιι, ¹¹¹¹¹¹¹¹¹¹fflffl
vm: aaa: ιιι-ω vlum- „nvem aaa ἱΤἋιιιι.. us
[mam quma... nemu ιιιιιιιηιιε nun, ‘’m-u- om.
‹mmmmm-amm, runa-mnam [mulum. 55:13³ ’,ΕΞ
mma nucu ειυιιιι, nm. menn. tronum. ·¹¹·¹¹·· ΜΨ*
mmm-1¹2 ιιιω mmm. musae ιιιιω, 22:72¹ ἔτ
mam trum· vm, a m· ιιι «num, μιιιιιιι vm... ..ι
amamur.- noem numm-m ιι ιη nunu-2 3⁴:³⁸¹, 55:ss
sunum, ιιφιιι ense-2 mua ιι-ρωιιιιὼιιωιιιιι ῑ ’.ι-...ειμι m<
Ίιιιι ndm [namqu ιι-ιιιι enm mpura «aaut ιῃξῄτςῖἶ
rum· amum) uc ιιιοιριειιι namn-n- numu. ..mn-,um

nummata «nm.v1n-umrmmnbam ⁴¹¹· ΑΗ ’ξ

qm ηιμ-ψη nu mm ιμιιιι et de nn ιιψειιιι mnu-1.-
Μιιιιιιι, mmmmm mex-mmm.. ιιι* ιιι. ³ '¹¹¹- ιι ‹wa-2

‚vum ιιιι ια regem unm. ιιιιιιιιιιμ unm „2 ω’,ψ
Anu ,nr-12 ..anmi-¹· et ιρι „mun-m »enum πῖ· 'affl-n...
με qua ιιιοι. ιιι-,ιι ιιι ..rmum num 213„- M„·,„„„ffi
‚mamm saw-*nn ιωωηιιι auem cutm mmm-120.

φὴ ἡ mmmm-t,
„.,.1m1mp«-mu.m -mmq mamm.. 'xm-ff&

  
 

mfflf „mm Ἵππη... ..wm-
..ι- -ιι .ιὲ ιι ''mi-2⁴ mmm..- ἱξῗιῗῖ. '2235ss
ιν·- ..sumum ..awa-..- „rm-<2⁸1
qumana· ‚mmuh-Wflmn-tmmmuu nu«

 

 

