ἒ (Ὴ-Η)

’ sed 11111111111111, eliae eei dicere¹⁷, peplo, &auem

eraiis Erechtheis ¹⁸ olim portatur 1111111111, dampna·

[1111111111 caste eulvuntur vcta Minervae ‚ 111111- con·
Tardaque conlecto redeunt Quinquennia ¹⁹ lustru, 15:¹35,ssssssss

5 011111111111111111111111111111111111Ε1ιοπ, 'celebri reeta,
Et prono gravidum provenit pondere currum ²¹. fflfflfflffpff.
Felix iiia dien. ieiixetdiciturnnune; 1111111111 ma-

1 Felices, qui teietn annum videreaiemqaet *3¹¹3 Ἣᾚ,

Ergo Pallante 1111111111 in ordine pugnem eeienra 11η

Magna Giganteis ornantur pepla²²tropaeia; '²¹ “¹³¹⁰ ¹⁶⁸ ⁸.
Horrida sanguineo pingunturss proeiia cec003 ffiffiffffi

Additur aurata detectus cuspide Typhon ²⁴, niuntnue ⁶¹ Gt-

Qui priua, Oeeaeis consternens 11111111 ²⁵ 11111, 'ffiffinffi

Emathion celsum duplicabat vertice Olympum. 1 caducum 1111-

Tale dee velum sollemni in tempore portant: ' iffiffinsfflss

Tali te veliem , Juvenum doctissime, 1111Π ra erant punii-
Purpureos ²⁸ inter Solea et candida nune ¹ ᾗῐᾞξέξ {ml}
sidera, caeruieis orbem pulsantia 111111, 35⁰ 1111111111.

Naturae rernm magnis intexere chartis ‘'affl-⁸3⁸& “

AEternnm Sophiae²⁹ coniunctum carmine numen poreqaaaa m,

Nostra tuum seniliue³⁰ loqueretur pagina seclia, -mffe‘gffi

111 quonia ad tantae nunc primu nascimur nrtee³¹, ’ζ’ 20 signium·

Nunc primum teneros nrmamue rubore nervon : aar 111111 11111-

iiaee tamen interea, quae possumus. in (111ῖῦΰὸ ffill ffifflom

Prima rudimenta et primes exegimus annos, vum. qno 1111-

Accipe donn, meo muitum uigilata³2 1111111, flffiffffla'}

Promissa atque diu, nnn magna exordia rebua³³ : amianarum,

impin prodigiis³⁴ ut qnondam exterrita arnaria <1¹¹0 ΜΝ ⁰²¹⁰·
Scylla novus avium sublimia³⁵ in aere coetna ’fssffluffipss

Viderit, et 1111111 conscendens aethera penna ro· ineunte e·

ceruleis analecta supervolitaverit aiie³⁸ ς’ fflssff'fflv'ffiffl

Geor . 111 aaa.
- 11 Currum , nimirum 11111111 iliam Panathenalenm. iu pompa maelti‘nia ductum
1111111111111111111.1’11111Ρ“1“”111·ῑ11111111
11 Praeteritae neusCuceog, tuen e 1111111111 ἰϋοῖιέᾳυὶῐῶἰοξρίηὲιᾶἓηῧὺ1ι , qiam ¹ve·
11111 pro baecia lnabelrnnt. eaprearo (itud, 1111111). - 11 Typhon aive Τ placat,
poti ricton eleanan Tellure et Tartaro prognatum 1111111111,(ι1α11 ove iui-
mine 1111111111 11111111 uniet. Sed 1111111111 quoque 1 (inid 11111111,11111-
dus 11111 cotnra sonantem Palladia naida paueat raenaeeai iod. 111, t. 11)
- 11 Poeta hoa velle videturr 1111 ab 0111 nnonte abrepta jaculant in aetne-
11111 tanta copia et 111ἰά111111, 11 ipae aetlaer unxia veluti cunairaiua 1111 videretur.
- 11 Emetitur (1111111111, vide p. 11. n. 1111111111 eat Pelian. quern impe·
nebat Olympo. — 11 Tali modo te veliem tuumque nomen intexere ‚ 11111 pc·
plo. poemen de rerum natura acribeudo. - 111 Spicndentca. Sidera hana, poe·
tica amptinoenone de 1111111111. Orbem , coeium. Pulsaniia, ob nigra, tractae 'ab
eqni· qui aclrnn pulum. - 11 11111111. strue: punina 1111111 loqueretar carmine
1111111 taam aternam, conjunctam So 111, nomini sophiae. - 11 51111111 wando
vetere 1111111111111,11111;111ρ1ἀ Ρ utum 1111111111. apud comitantiam
11111. - 11 ad plnlloeopiriam, -11 1111101111 biadlxlt. 1111111111 carmen.-
11111111 1111 exinde 1111111111, ampliore spiritu. - coerceretis 1111111,1111111
11111111111111111111. - 11 1111111111, ernian caetui 1111111111. -11 iix Eri.

 

