ECLOGA SEXTA.

sununs.

- me syr-mm mun-u a« mam nm·
d nun-1, mmm-un nnm’mmnmmm.
Quum aurem regua paula. cyanum* mmm
,,,ῑ, νιιιιι, η ‚amun = - nnnm‚11ry.=,1>1naeuu
»mm mna mn, nannum· uum amm. ι
uum qn :mmmm mm* um emm qun «nme nau>
Vm. mas cupiant, et muta ova-xm· nen-1 [aa
- Διιωωτ xmus manum mmm mmm(
.“ πω, uum· um, slot-11³ mna-1 m qunque, n
> numm mm ¹2⁸2«. «Ε unum. vm, myrta, [tn-1¹
n mm mm me« = πω mamr- munt una un

ςΠΞω-ψῶὦκ ., ..ΜΛ-..μω mn... m ...m
π mmm ‚maz mnmr-‚zffimffi

.. „m mum.. ‚mm ει m.. m. mm„ «Μ .,.,.
πωπω ,η-ἪἬ maa-amm:
ᾞέῑῗκὶἴ ι’ἴἪ Πὲΐιζ, η- ..sm ffiffffifa'ffi'ffl
““’“’“ἐῗ; ,322- nwssffiffluzss‘fflfflfffflfflwfflffl'fffl

..η 0« ‚mui- ›mm-u.. *um-„mm

m ..n-1... samm. - v mr «m... ι ω..-

'⁹2 ἐξ m. ΓΜἎῬΕῊῗῖ-’.ΐῶῒὲἆ-Ἦι«ε”“,ἷέ.”ιὲ“ι-“““υι-Τῖ”;..’ἷ

ἓη, ι.. ..ω mm. q.. ‹mn-m.. mma-mm. nm um, am„
maan-u-n- mmmmm ..m-...u- -,.....,

 

