(111-111 GEOliGiCOb' Lleli 111. 1111
-. 1
Et genus aequoreum. pecudes, pietasque 1111111111, ir remetim- i

in turias ignemque ruunt : antor omnibus 1111111. , {2³¹2}ssss ffissffl' i

Tempore non ulio catulorum oblitu ieaenn 3111111111 suus ¹
serior 1111111111 1111111111 nee innera³⁵ vulgo Jiflffffigcff ξιξ
'inm muita informes ursi stragemque dedere thirsin iuni ip.

111 sitientum surus aper, 111111 pessima tigris. i-‘iuiffimifflffl '

lieu! mute tum Libyn solis erratur iu agris. reon-n, curres i

henne rides nt toto tremor pertentet equorum 1111111111] lusor· 1
Corpore, si tentum notos onorii nttuiit urrrasi „qessiff'iffffi‘issffss' ι

,11 neque eos iam 11111111111111, nequererbern 11111, 1111111111-,11-’1 1
¹ton scopuli rupesque caue, etque obieeta retardent ᾒζζζίᾗζα 222¹J2¹ ἶ

Flumina, correptos uude torquentia rnonresii. 1111111111, ror- i
ipse ruit dentesque sabellicus ⁷⁸ exacuit sus, fflfflqss‘ffswx' ,
Et petie prusubigit terram, 111111111111111111111, 1111.- 111111111- i
.11111111111111 atque iiiine humeros 111 vulnere duret. iffi ξιξ] ᾗξζξῑ i
Quioitpnenis, magnum eui rrrsnt in ossibus igne sensui„ ξιιμ-,1. j
eurus amori ,11111111111111111110111111111 1111111111 11111111111111111· >

tocie nutet eaeee serus treta ; quern super ingens {1:3¹:{¹‘.'¹¹7¹'7⁵‘i¹1¹s¹,¹,¹,.

roris 1111111111, et seopulis 11111111 reclament res sun 111, ,
AEquoru; nee miseri possuut⁸² reroenre parentes, 2}''·'‚i,ffl¹1¹¹¹,¹,',{2'2{{{j
h'ec moritura super erudeli tenere sirgo. strigare Ανιιι-

quieti lynces Bacchi 111111, et genus acre inporrnn {fflssss'nfflwiu ¹

htqne cenum? quiri, quaeimbeites dant prelis cerri 1 ripn· tn istisn- ,
scitiret ente omnes turer est insignis equarum3 iiiimxiii? ζ
Et mentern⁸⁴ Venus ipss dedit, 111111 tempore Gtuuri sabinorum. 111) ¹

’ Pnnraees⁸³ metis membru absumpsere qrmdrigae. , ”ibifflssnfls'eml'ifi'g

ltinsuucitarnor trans Gargara ⁸⁶, transque sonantem ..1³pr ιιιωιιιι

Α1111111111; superant montes, et 1111111111 tranent: {33:¹¹iffl1mtupnrfij·
Continuoque, aridis ubi subdita 1111111111 medullis, „gaffmmm'h‘ssj

ivero inagis, quia rere calor redit ossibus ⁸⁷,i iltae :marg ffis'rffsu ;

ι Ore omnes rersae iu Zephyrum stant rupibus 11111, mmm. ,θ m, g
-- -· -- - ----- Ι111111111·-1111
Quid ineis juvenis? nonne 1111111119- serenentur 111111 1111111111 miscebis ubrrrptrs, ι

, ¹ nbnqste et redeunte impetu ruentibus. Caercs. tenebricosa. Leandri notu historin 1

tumultur, hellespontum tsnnuntrs 1111 itero. — 11 eminentiumque 11 enn-

tamenin. vetusti 11011111111111111111111111·1111,ι111ι quus dii descenderent, ei iuhninn Ι

111 tonitrus demittet-entur. iteeinment . sonitum reddunt. -11 bantus est emeris i

furor. 111 nec pnrenturn memoris leandrum ub inceptu revocure pessit. nee ¹

111111111115111111111111111111111111111111111111111

- ³³ Breviter pro : Qurc'l dieurn ut 111111 insaniant 1111111 ete? iix⁰0pfls rit ut de

his nicom. qutun longe insignius 111 exemptum eqourum : Srr'tirot artie ornnes 1111.

Lpnees iuivae. inspersis percutiebamur cnrrusn 11111111 iingebnntur. - 11 1111111

uirentem, hune indoiem animorum. — ss Pinum, ricus lioeotiae. non longe u

Thtbil. in 11110 (1111111 11111111 (3111111111, Sisyphi uuus. errius 1111111111 verte narretur.

seeundum eos qnos b'irpiiius sequitur, equus suns Ginucns. 111 celerrinne essent

iu testismhre euruii. 11 corin uret-ben sed 111111 in iudis funebribus Peliae. 11111111 u

versere injecto. 1 surn dominnm 111111111111111. 0111111111 dr ipsis equabus. 1111111,

insursu-rs vi e Ι, tob. n. 1. Ascanius. inens et tturius bithiniasnbotpmpo

11111111.- si ossibus, quibus inctun nreduiis. quse csiuris sedes irsbebniur 1 bine

111· trontius deficiente : 1111111 osse reliquit, 111 1111111111 11111111 in 1111111111.

’,ῆι-ἧ-

 

