 

 

 

 

 

‚nm cuononem< mn n. ⁷⁵
remum μαι. oum metumque numum: 5¹¹·‘11 ¹v=wv²
mmm. pru-mmm ιι mm «e eamme usum, ,Ἐπ’ ι. ma»..-
xnznhnqm ceux? mm mamm memus. lss‘ussssaffi‘ss
snm namn-³ »vm-2. nmumxm· vum. ..... .... vm.

ramum „unm amon-¹⁶⁴ ψη im matun
*mannen mmor. mu· mm cuman usu

nn numm nuere-¹ ,ιη «mmm eume „a anum.
m vn ιι, au ιι munis mm. :neuun-⁷, [mm 1
mutim, namn-2⁴¹. ει nummis, uum-ne, nm
⁵⁹¹ Μῖνι vul mult: suecia. 11oe uomina quz nm,
mamm -; ..ω mmumnmoempwmm wrm: .
ρω- qu. -0112 mn«. unm vem „qums nm
mm qm. mun„ mmm nummu: mn„
ω, ..m ungu, vinzenna :nemu nunu,

 

me ψκι mnu mmm ..ι mom num-2 ¹2:5² 352·ss

περ um 12:12 nem onum omnm ,nn-nnt- mmmm
numium· utnon, mnium pan-aum nn: {3¹⁶2ssssss
mmmm, stan„ umis maun-„mn ammte. „w
tuma mnan, :mamam danim numm m» τ

  

¹¹³mennam zm! mua, Aenum-:em εἰ triam-1 uxi.
mmmmm. namnumumnmxnumbem ,
‘Quen flamm Amnum, ptem-que aenam:
unia {marmus 9111*le Sola luni· mmmm

Fen Quum, mu: m [mnu vlu-*1 flumin&
Quin nbi odanto restrum sudantia* “gno
mmmm.- ῃ mm »mum rma-mn, mmm
Qum unum mmmm mm manna :am-⁷2
Quo>- noan, nepem-1« senuna Sem?

,.........,.,.....-...ὰ..«.,.....,,.....
ρωη..’ῖ.’.”.κ;ιεπ.·.·“....’ν““;.ἀ·.”’“.....,.·“”- mmm:
Q »mma-mmmm mmmmm„

m ...... ...... mmm..
mmwx: ..Διπκπεὲ-αιτῑωᾙ-.......Μὲ
Μ»..- ,... ... mmmm „mn-„mmmm

 

 

,ιι ..ηιμ numm-n

 

  
  

  
  
 
   

 

*w &ww '⁵‘ ''ww-Ja- mamm-ff
E‘ffiE'ffiEn na. un.. - ιι unu πιιιιι.
m.. ..... ,,

 

Μνξξῗθὲῑτ,
wrm:
›mxc-nul,
. oum
,υ-»ι ωε... «ιθΓπΐ-ιῗῒῖῐῆᾜὶἵῗῖ* mmmmm·

χ-ᾞῤ

    

 

 

