111-111) muninus LIBER xiii 111

ᾳ-...ι--ψ

Quadriingo 11111111· curru, 111 nemnem eiredm ¹ 1111111111·
iurati 1111111 11111 fulgentia cingunt, ’ p'ssfflffiffi

Solis avi specimen ⁷⁷; bigis it Turnus in 111111, ”nummo 111

Bina mnnu into crispans 11111111 ferro. dum luzum

Hincpater AEueds, iiomnnae 111111111131, ⁴ nomon nnn.
Sidereo domne cupeoetcoeiestiuus 1111111, unquamne&
111111111111111,111111111111111111111111, ffifffenfflanu-
Procedant 1111111, 1111111111 in veste 11111111 o φ’· immi. ⁷⁸·
setigerae ioetum euie⁷⁰ intonsamque bidentem Εῗιιιῖιῦἣῖιῗῖῗὲ
Attulit, admovitque necno flagrantibus 1111. ⁸ “W'‘stffl‘
1 1111, 11 surgentem 11111111 lumina 111111, 3ῗὲιῆἶωῗ,ρὲζῗ

Dant fruges manibus 11111111, 11 tempora 11111 2 mnf-finan&

summa 1111111 pecudun⁸¹,paterisque 1111111 libant. m, uario· mm.

Tum pius AEnens stricto 111 1111 precetur: 1111111111.
«Esto nunc Soi 111111 11 1111 mihi terro vocanti, ξξῇιῗξῗθιθξξῖ

Quam propter 111111 potul penetralium, pumuumand·

Et Pater omnipotens, et 111, Saturnia conjux, '‘ffiffiiffiffffi

11 1111111ῑῖ, ii, diva, precor; tun, inclite 11111111, nin apuu om.
cuneta tuo nui 111111, pater, sub numine toronee⁸³; fflfflffff

Fonteoqne Fluvioeqne⁸⁴ voco, qunque AEtheris 1111 111111. - u

Reliigio, et quae 11111111111 Numina ponto : glffi‘e’egssssffi

ι (11111111111111111111111111111111111, 111 111111111-
, Convenit Evandri 111111 discedere 11 urbem ffis'fl·7fflg
ζ Cedet iulus ngr1s; nec post 11111 ulie 1111111181 md menam

i 11111111111111,11111111111111111111111111. {odera porco,
1 Sin nostrum⁸⁷ annuerit nobie Victoria Martem 113111361ιίἔὲἶῖ

ι 11111111111111, et potins di numine armentu aetuaneam vc»
¹ Non ego nec Teucusinios parere lubebo, ffifflflffl

Nec 111111 regna peto: paribus se legibue⁸⁸ ambae 1111111 injiciunt

invietae genten ntemn 1111111111 mittent. ffflfffl'ffij

saera deosque dobo⁸⁹; socer 11111 1111111 hebeto, eumenus, 11

ι Imperium soliemne⁹⁰ socen-:mihi moenia Teucri 1³⁰²ss dieu 11,
i constituent, 1111111111111111111111111. ¹· 1²12* ἰἶὲιιιὲὲιίῗῖι

i Sic prior AEneao; sequitur sie deinde Latinus, ⁴ ffigiitfflg·

1 11111111111111111,11111111111111111111111111 rigant. - ῃ

1 ιι 1111111111, 111111, Terram, 111111, Sidere ‚ 1111, ffiflssntffi

Latonaeque genus duplex ‚ 1111111111 1111111191, um„ vue-
1111111111. Addit nutem prece· = 11 precor utiam 1111111111. -uffinssgnpnffi
1111111111 moden-nris. coni. 111, 111, -114 uz npud Homerum. 11. Γ, m: unde 111·-
giiiuo permulto 1111111111 in toto 1111 ioco de foedere 1111111111 et innuendo. Deinde
ι pon 11111111111111111111161111111111 ἑ mh 32¹} η11 ngmoffluen'ivesu’gnnz
{oseisiluffiffefioingi'iiieoignie ιέἴιιιιῗιῗάὂ nobi· et in 11311111 perte· inclinando ugro-
111111111111111 ene nostrum, propitium nobie: vide p. m. n. 11. - 11511111-

dum 1111, vii. 111. - 1111111 11, nus uoq. iioiigionem editumque deorum pn-
fflorum. 111111 11111111 11 Penatium. 11 introducturum profitetur AEnenu- ⁹⁰

Solitum integrum 1111111 quod 1111111. -11 1111111, ono. ιοιιΙ 1111111111 ioe-
denibus praeut. ι S. 1111111111, inferorum.

 

