318 1111161111 atluuttls ten-tlt, 1

aa 0111 diret ¹ Quid 11 111111 illa vlrtmqul 1111 1111111111·11111 secuti-² μ
'fflffffl‘o‘f'fflf Quosque 11111111 omnes infanda 11 morte reliqui? i

m Quaere, d* itt aune palantes video, gemitumque cadentum

ffifvfflffl Accipio. Quid agot 1111111111111111 ima dehiscat

jar vla raon- Terra 11111111111111111188 miserescite‚ve11ti! =

{fflssle'gufflssffij lu rupes, 111111 (volens vos Turnus adoro} 1

tutto 11111. mo Ferte ratem, serisque vadis 1111111111*1 syrtes,

fal‘lffiffffi Quo 11111 me Rutuli, 111 conscia 11111 sequatur. ³
intelletum vora llaee memorans, animo 11111 hue nune 111111111- t

11111111 ² ⁵¹‘l'¹¹: , lu sese mueroni⁹⁰ ol) tan'tum dedecus amens [luc:

fflfflfflmnssssn induat, 11 crudum per costas exigat ensem;

areatat tamam Fluctibus 11 laetat medlls⁹¹, et litora nando

&ufarmiton Ter conatus utramque viam, ter maxima ,1111 Ι

intestimo& continuit, juvenemque auimo miserata repressit.

1111 (vide 1. Labitur alta 111111 fluctuque aestuque 1111111112,

⁰⁰¹¹ ΡΜ 'ff' Curva petat,Tencr1imque iterum 1111111111 in 11111. ,

ἑξ,“·,1,,),·,,,,,1ξ ‘g‘ Et patris antiquam 111111 defertur ad urbem.
uem· , quo me llt 11111 interea monitis⁹³ Mezentius ardens

rechma ‘⁰¹⁰¹' succedit pugne, Teucrosque invadit ovantes. ,1

tetur¹ uiri me . , . . r
nemo ,aa ae- concurrum Tyrrhena acles, atque 11111111 111,

1111011111 1111· · Uni odiisque viro telisque frequentibus instant.
{531¹ssss ‘¹¹31ssssss llle9‘, velut rupes¹ 1111111111 prodit in aequor,
collegit reertl. 01111111111111 111111 expostaque ponto,

ffifgfflgfflmffl} Vim ¹cunctam alque minas 111111111111111111111, ,

111111.- ao m Ipsa immota maneam prolem Dolichaonis 11111111

ffiffissffinbfft· Sternit humi, oum 111 Latagum, Palmumtp fugace:

111 mucrone. Sed Latagum 1111 11111 ingenti fragmine montis

crudam, sa- 10111111 1111 faciemque aduersam poplite Palmum ,

1111111-1111111- . . . .
vus: ln 11111. 5111111 volvi segnem s1mt3 11111111 Lauso

- 11 5111111110 0111111111111111111111, et vertice ligere cristas. ἶ
ffiffiffiffflffliffff , 1111 111 Euanthen Phrygium, Paridisque Mimanta i
tlt-deam. - os lAEqualem comitemque, 11111 quem noete Theano Ι

„fflffiffi‘g ζ ln 1111111 genitori Amyco aedit, et 1111 pregnans ⁹⁸ ¹

arm ε non 11 10111111 regina Parim : Paris urbe paterna

vinem. ⁸⁸5¹ ¹¹² , 0111111, 1111111191 Laurens hahet ora Mimanta. ,
&wit senisii: , lc velut ille canum morsu de montibus altis 4

111 sedd· -,11 hctus aper, multos Vesulus¹ quem pinifer 11111

t
sssfiussnssssfflc Defendit, multosque² palus Laurentia, 11111 J
1 Ι

duod max 111111- t Pastas aruadlaea , postquam 111111 retia ventum est
Essssssffmsyffl (Substitit, infremuitque ferox, ot inhorruit armos³; ¹
ffifflttlffi‘t'ffiqua partem (os sortemque) 1111 eodem. Sto xil, 275 :jtwetlem...
transadigit costus. — 11 1111111111 humeris. - 11 Una sequente el, pro 1 eadem
1111...11111111111111111111οά111111111111111. - su tide . tohu. tls. — 91 igno·
1111111. ignotum 11111- t Mons in 11111111 Ligurum. hadre t'l Vtra.- ln 111 fontes
dtuli. -· a intellige ι 11 illeu er 11111 rutilas per anuos 1111111111 palus Lauren- 1
mem magno 1111111111. lstal 1111111 monte: ut uliam 11111111111111111 hir
ppareat. 1 1111 . numia, graeca 11111, de parte corporis.
—ssffl-*h—ffl.

μή . ..—-..—--.-·---—.--—- - Ἢ

 

