..ι-ιο... ιι

... ...a—.- - .... ω.. ....

P. witelmi uenditis (tsi-22¹

tsslesslss‘gffi -corpora tundat btimi etnurnerb 111 novibus equetii.
venaliumve ilinc portum petit , 11 socios partitur in omnes.

¹¹¹l³¹⁸¹¹⁸ ² ΝΜ Vina²¹ bouus quse deinde endis onerarat Acestes

‘rlffss'fifusffimff ¹l,itorel'ri11ucrio‘²²v dederatque obeuntibus beros,

ἔπ’ {lump dein Dividit, et dietis merentia pectora mulcet:
(1121*ζῇᾗῇνῇζῇ s 11 socii lneque enlm ignari snmus unte?³ 1111111111,
ster etc· Vina ,0 possi graviore ‚ dubit deus bis quoque tinem.

ffi‘cffimffl 'vos et septinnio rabiem penitusque sonantes

inferre, intuit- 111111111126 scopulum ros et Cyclopia sunu
ffigffl'effi ¹Experti: revocate unimus, moesmmquetimorem
onerare vino. Mittite;iorsanetbaecolim meminisse privabit.

metm ὦ· Per 1111111111, per tot discrimina rerum,
1111111ιῆ grnn- *Tendimus in Latium, sedes ubi latu quietas

matteum pror· ostendunt: illle tos regnu resurgeremus.

ζᾙίῖἧζῗζπέιξι. Durate, et vosmet rebus servate secundis. »

1111117111- 'rolin voce relert; nirisqne ingentibus aeger

fffl'm ⁰¹2²ssssssss Spem vultu simulet, premit altum corde dolorem.

lodi· (τρισὶν 11- 1111 se praedae²⁵ accingunt dapibusque tuturis:

ζνῐζζῄζ1α ζ’,ἷξὲῗ tergora deripiunt costis , et uiscera nudant :
gum 111 A· Purs²⁶inirustn secant, verubusqtrementiougunn

mm» *¹¹¹⁸ θ’ Litore abenn ²⁷ locant olii, nummusque ministrum.

fflffigffi'f'f Tum victu revocent vires, lituique per herbum

uem AElfflflffl implentur veteris Booebi pinguisque leriuae²¹*.

ffiqsffi‘flmg ¹Postquam exempta tames epulis, mensaeq renotuit, ἶ

omani pomi. umissos longo socios somnone requiruntll,
,Ἓξ dnm pff, ,spemque metumque inter dubii, seu 111111 credam,
rau vide inim *Sive extremo pntiil, noo jam exaudire rocetos.

ξξξνθεζθζὲζπῶξ 111111111111111 AEneos niuno noris 01111132,

zazou-m de· Nilne Amyci rosum gemit et crudelis secum

3312: fffreffe' 111111 Lyci ‚ fortemque Gyan, tortumque Cloanthum.
,unm odeo re- Et jum linis erut⁴³‚ quum luppiter aetbere summo

ffiffiwff: Despioiens mure 1111111111·Ἡ terrasque lucentes,

colb b'e llo rn- pr, „mmm-fi , ...w- -.-,

11106111 v e ΙΙΙ. iii seqq. Cyclopia 1111111111111 lium od AEtnnm , cyclopum 11-
tient. - 25 111 ει 1111111 obium putent dapes. 111111 uiscera intellige 111111111ιί11 sub
corio est. unde leta uisceratio, diurnis distributio. · Serv. - 11· lione 111111111-
11·’.1111111111511111’.11 'tillim {bibliis simillimi
ourne non rememorandum· Serv. Mintur-ant , 1111111111, subjlelumignem ulre-
1111. - ‘lb Ferina 1111111.11111111111111 in udieetlvb omissum. — 11 Notium veten-
1111 opponi solinu merum oum 1111111111, deiude remoueri 11111111, 11 succederent
illm '32¹¹llinliilbiiilililiil ‘¹5 iliiibq‘lib'lliil'ldidzl·
ue 1 quod poeto sle expressit od morem calumniandi delunetos respiciens: quibus
ter 11111111 vooe 11111111 nee exaudientium, ter dicebatur 1111101111. lll. ts. -
:lu 01111111.111Α1111”111, v. du. not. tt. linx junge 111111 uomit. -- 11 Finis erut
luorum sermonum. - :lt ln quo vela 11111111 roxa 11111 1111ἀ11111111 sumpte. qul
dixerut: Permensur pontii traria ulla. velivolo. 11111111 sulem dlottn nuber velino.
lae. 1111111111111111111111111111111111, intraposita et pometa. l’npull loll , ln-
1111 regiones oomrpunler. 1111111111 11111111 diem resurreetio, post pirrtloipiurn po.
1111 ιιι ln 1111111 oileum, 11111111).

Ι. -...-. ,...‚.„„...,..„......„„..„.„....„„. - ,--

 

