aaa 11111111 11110111 (111111, l

· aifflffijgffi Reppulit, ac dominum³ AEneaa in regua recepti.

Ι ffao 1000 cons Et nanc iilel‘aris cum semlvlro⁴ comitatu, Ι

alamuosan& Maeonia mentum mitra crinemque madentem ’ ι

accusata, = mer 8111111111, rapto⁵ potitur ε uos munera templis ' 1

ffffllfflffi rsspu- ι Quippei tuis terimus ,famamque 11111111 inanem»
„6„⁰‡11ffss‘‚”.'',¹d J Talibus orantem dictis arasque tenentem⁷

ἓξ1111111111ς111 affin Audiit Omnipotens, oculosque ad mania torsit
n·

Jurloae coar· 7
paratoniu Pari·

flss’ ξῖἭῗῗὲ a Vade age, nate, voca Zephyros ⁸, et labere pennis

Regia et oblitos lamae melioris amantes.
Tum sie Mercurium alloquitur, ac talia mandat :

mauman. - 1 Dardaniumque ducem, Tyria Carthagine qui nunc

ι
ffffl'grpffin· Exspectatl, fatisque 11111111111111111111111, ὖ
flas 11111111. dlloquero, 1111111111 deler 1111111111 per auras. y

affiiffbgss'efieau Non illam uobis genitrix pulcherrima talem
pomum, οξ Promisit, Graiumque ideo 1111111111111ω armis:

111111 11111 11111 Sed iore qul gravidam imperiis¹¹ belloque tremente

ξξέἴᾶῗ Ιῇεζςῇᾚ ltaliam regeret, genus 11111 sanguiue Teucri

aar. 111111 111111- Proderet ¹², ac totum sub leges mitteret orbern.
ἕξξ 331 Lm Si nulla ¹³ accendit tantarum gloria 111111,
antiquum no- Ncc super lpse sua molitur laude laborem,

[iffi mim Ascanione pater Romanas invidet arces? [111,

ei 1111111111- Quid struit? aut qua spe ¹⁴, inimica iu gente, mora-

{ffdssfflfs' m· Nec prolem ausoniam 11 Lavinia respicit arva?

ve amoma aaz Naviget! haec summa 111, hicnostri 1111111111, 11

{fficg‘ssgfftss Dixerat. llle patris magui parere parabat
quimus su a} irnperiozet primum pedibas talaria nectit

menium colliga- › Aurea, quae sublimem alis, sive equora supra

mfflffffiffij. l Seu terram, rapido pariter cam flamine portant.

Κἓ11111111111 111111- ’ Tum virgam¹⁵ capit: hac animas ille evocat Orco

ἓξὲξ {⁴1¹0 {2122} , Pallentes, alias sub Tartara tristia mittit,

ugo suaniam, Dat somnos adimitque, et lumina morte resignat ¹⁶.
1111111111 liabens
innixum 111111-- ---’-“-·”“·- - -· -- > · ν
gulis saeclis 11111111. mouentem ausilerias- aflupio esi neutrum = prada. Didone 1
rapta. — a lrurrluamara :- lion mirum si 11111 patimur recolentes. ·S. Quippe ¹
uc postpositum non raro inservit lronlae. 111 in Miloniana, c. l‘l : Movet me
trilateraletalitllllallllaatlar ⁷⁷t't‘lltlra'ffllaalt'
ι 1 ι- 1 5 u
riter delerant. renominarunt: vide 139. - ³ 11111111. - aa Li aravit (de,
11111111 alde p. 111,11,11) ab 1111111, 11111111 impetu Graecorum, 1111111111 cum
Bramme congressum (1. l. 19, n. aa). 1111 ln excidio 111111, 11, 1111111111. - 11
· Quasi parturiam imperia. · S. lla 111111 dictamni 11111111111111111111111 po-
scit at ltaliae ropuii intelligantur, neae 1111111111 potentes tutari et lata impera·
turi. Paullo aliter Wagneras: · ltaliam multos trahentem 11111111 1111111111ιί-
111111111111111 llomanl dc irnperio 1111111111, latinos. Etruscos. amintes, Garn-
1111111111111111111111111111111111111111111111
mittere. - 11 Nullas ln talibus pro noa poni 11111 constat. - 11 Augetur 111 vo-
111 litata admisto: v. lici. lli. 11. 6. - 11 slve caduceum. Confer lloralil odarx
111111(11111)111111 1.- 1111111111 resignat a morte (111111 verba cum re compo-
1111 nnnraronnmnturablativosimpliciane ra· rltloneavalrr).prohibens
a morle; ad 111 aperit oeulos, qul morae jam cYau 11111, sive jam morientes re·

 

