1111-111) 11111111)οὸ ulnus 1. 111

Vix m inluserat, quum circumflua repente 11 Seurri-eol 111 1

scindit se 11111111 et iu ethera purgst⁸⁵ apertum. fff'fflgfffiss 1

Restitit AEueas, claroque iu luce relulslt, {morfia pue 1

01 humerosque deo⁸⁶ similis: namque ipsu (1111111111 ileo ,ι riporu-
Caessriern⁸⁷ nato genitrix, lumenque Juventae nem rogim po-
· Purpuroom⁸⁸ et letos oculis aularst honores: '¹³³¹'ffim¹df''³'¹¹¹
Quale⁸²³1nanus 1111111111 ebori decus, out 11111 loro 111 {iiim

1 Argentum Pariusve lupis circumdatur auro. {ssffi‘ ruff

1 Turn sio reginam alloquitur, cuneusque reponte 1101111111111111
improvisus 111 : ullorum, quern quaeritis, 1111111111, 1111111111 ,11-
111111 leneas, Libycisoreotusabundis. mr ww
0 sols infandos Trojae miserata uberes, - ⁸³ Decorum
Quae nos, relliquias 1111111111, terraeque marisque {ff‘fffl 13333
lominus exhaustosjam essibus, omniumegenos, ideonum cmo-
luite, clemenciae, motos persolverediguss {ffigffim 1311
on 01)qu est noslrae, Dido. necquidquid utiq ost ἰ ctu 11111111

N

Gentis 1111111111, magnum que 1111111 1110111111· 1,ῧρἒῖ ffliq 2¹2¹!

Di tilii 111 qua pios respectant Numina, si quill9¹ cipimus, 11111-

Usqnsrn justitio estet ruens sibi conscio rectit {¹1¹2ssthss 322¹

Praemia diona lerant. Qun le lom 11111111 tulerunt afflaverat. -
Ι

‘secutarqul tanti talem genuere parentes? ⁸⁸ 1111111111-
111 11111 dum 111111 current, 1111111 montibus umbro 1ξὲῗῖῗῖ ’ξῖζῖ

1 11111111111111111,1111111111111111111111, 111 ⁰¹ ventou-
Semperhonosnorneuqnetuum laudesque manebuntii, 1ξ’·’ζὲὁηζ ,ἷζμῗῇξ

Quae mecumque vocant terrae. ¹· Sic fatos. anticum ifflfflmi'f

,Ilionea petit dextra, levaque Serestum m, pulchritudo
Post alios, lortemque Gyan, lortemque Cloanthum. 1111111111·
ι Obstipuit 111111199111111111 Sidonia Diuo, ⁴ {ffirgssmffi
(1111111111 vlrl tanto, et sic ore locuto esi : 1 marmori decu.
1 Quis te. notesco, pertenta periculo casus 1 ffifflfflfflffiffiss
insequitur? quae ris immunibus³7 applicat orist l exomuur our-o.
, Tune ille AEnens, quern namunioil Anchise §gffiglftffeffi
11111111 evenere, quale ebori addoni 11111111 artifieio roro ὴισΙ111ἕιθιῖΕτῗμι1ᾝιῖΙά1
decus 111, ubo auro ctrcrtmdolur 1111111111 vel marmor. ud candidissimum„

Prro 11111111 effoditur: — 11 ruminus. g poeuhltiuuls · Seru . l‘erqe : nec (αι po
, 111111111111) quidquid Troianorum 11111

rom, ubicumque 11111, ι Sparso 1111118111111,ἰῗ11ξ111131ῃ1111111111191ω121ἓῗ111111Ἑῖ ¹
vem tenuiorum . ιιι lielenus Epirum. Antenor veneriam i 1111 Sardiniam 1111111- 1
dum Sallustium 1111 vicino Syrtibus loca secundum Lucunum. · Serv. - 11 sa·
quid (aliquid) erl usqrmm. 11 uilo 111 looojustiris rt boun couscientia. non inune

η nomon, ord aliquo 111111, in pretio et honore liniretur. -· 111 Felicis. Tulerwrl.
protulerunt. genuerunt. - 11 11111111111011111111 umbrat ulvarum cum 1111111111
obibunt convexa, ld 1111111111 11111111 oonvexoo. Polus. eoelurn, 11 1. 111, ooli. —
11 Pascet, ex Epicuri dogmate (poete 11111 1111111111 , 11 111111111111 riez. 11), quo q
1111111 peruritur plenus oromonun igneorum, lmdesldera puscit, ut lucretiusquo· 1
que loquitur 1, 111. -11 remanebunt oblivione 1111111 oblitorum in listsrrir, 111

¹ 111 lullo vocabor. 111 quibus beneficia virrule ue 11111 renni memoria poile-

, ritulis commendabo. -11 Pro: primum. -11411111111111 111, quonum incolo 11111 ¹

111111111111 1111-1111111111, tl 1111111111. Simoentaque 1. 111 1111. 1,
1

 

