01 11101111 Qun 111101 1111.οι1 i

1 {eitun} *iffi ¹ Vos ego, 101 odeo, 10111, 1011111101, 01 10110,
π’ἒῗ· ἷο ,. Vos, Pandionin¹⁰si quide gente venitis,

Ῑ Sam ¹0, rupe cernitis : 1111 ego 1011 cognato 10100110 vobis

i gxifflfffi 111110 quoto salvan necat 11 0111011111,

· urumnguom· 1111 ego sunu, Nisi polientis 11111 00011111,

² tnffmssffiuffi :certatim 01 omni petiit 00111 Graecid 1001011,

i Μαι-110· an¹³curvus 101111 amplectitur 1101101001101ς

ffffiffi· Ἦ 1111 ego 1011, 111101, 110111010101014001101

11111101111111- 9101111111 : 0010111100, 01111101 accipis ¹⁵, 101111.

ἓξ wffffissdflffi 1110011110 tarn 1101111111110 00101111011111

i m quod om. *Vincta 10111111100118 pendebo 011 ordine luces r
¹ Qffliffi 11101 equidem 1110 ⁴ulio possum contendere dignun
'uirum unde supplicio, quod 110 patrium carosque Penates

⁶th confer 1110111001 introitione addixi ignaru tyranno.
{ffflffljg Verum isthaec, Minos, illos¹⁷ 1001011111 putavi,
aere. port 011· ¹ Si 101111 11101110011 nudasset ioederu 01101,
ἓξζῃμιξᾞῃῗ 11111010101, 0001001 direptis nnoenibus urbis,
01001ιὲ puna 1 000001110111,111111010011011111 :

ξξἪξὴζαᾞμ-,Ῑ :Te 1010 1101010, prius 1011111011 cursus

0011 uon 110οἷ 1110111011 1001, 00111 10111111 1111101010

⁸} {2 &322ng Facturum 1101011111]οω 100101 011111ΙΙΙ vincit
dier. - rt ῃ. Ten* 0000101 patrio dilexi perdita 100101

10¹· negarentur. iTen' egoi Nec mirum, vultu decepta 000111

{fflfl {m} iut¹³ vidi¹ ut 001111 01 me 111101 abstulit error !

imit-¹· , ¹¹⁰⁰ JNou 0001101101 1110 100111120 corpore posse
ffiffiessffpffiffiuff 'Trle 1011011 11101ς 101111, 101 sidere trilor²¹.
11 scetus 10011 'Mc non deliciis commovit ²² regia dives,
mn ’ζζζῗῖ 1001111023 fragili, 11000 0100110 1101111010;
11011011 mete- 1111010010100101 aeouaii²⁴ corpore nympnae,

, ffiffluffi i Non metus 1100111111 potuit retinere deorum.

11111111 11113 1011111 11011 1110115 1 quid enim non vinceret 11101 j

ἔξω· - ²⁰ 110011111111011111 sudabuut²⁶ tempora 11111111, ’
„uffiffl ’έὲ i Pronuba ²² nec 011101 accendet pinus 10110100,
r.

111, n, ⁸⁶· ¹ Nec 111111 ²⁸ Assyrio sternetur 10010101 ostro.

ffisshr'gfgffl 1111100001011 1100 110 1111100100,οο111101110111111 ³

11101111,- 11 ,0111111010 1110010101101101101111111101111.
interditum- , fn:
1111111110111111001 0010011101011 vide 01011 its. 11. 1. - 11 dormitor, 0 pro-
dendo 011111 1111111111. De 10010 porricini loquitur. -11 1100001101 ob metrum:
11111 in roratio 1001111 corripitur. Electrum 1101101011011,00111111001111 11011111
ox 0111011001 001001011110101111 1000111011. - tt Corpore 11011011, ob uatem ¹
11111111111011 1111111111111111111111111
exprme, 111111, tr. itt 110, ’- tuq ntndtdi 011111, grani unuin, unguento 11 “Mo
1111111111 mdiiiffii 'innutriunt iiiii diiiinmimiiim
deducebat inpdomurn minu. nomm, deffere 111 1011011, 01 110 turrileu rupti? 1⁴2¹, Ξ
1011. - 10 10010111111011,0110111001, 11 trouu. dubium 01 10011 itt. 11. t As· ι

arrio, vide p. 11, n. 01. - tt (1111011011 neque 11000111 1001010100 mortua ter· 1

’Μὴ-εκ»...- ..... .. ,

· *ww-...20 --m ...Π-...-

 

