(eat-tto) AENEIDOS hinnit vllt.' 828 .

111111111111111111111111101111111111110 flitmum

procubuisse lupam 2 geminos huie ubera circum iocum . ,1, qu.

111111111111111111111111111111,011111111111111111111101 erinlmrttm
impavidum iliam tereti cervice reflexam ,ffifflffi

Mulcere alternos, et corpora 11111111ει lingua. idem ex 11110

Nec procui hinc 1101111, 11 raptas sine nore⁸⁵ subi· amm

consessu caveae, maguis Circenstbmscttsii‚ [nas 1111111. - os

Addiderat, subitoque novum consurgere⁸⁷ betium gegffimtffitffi

Romulidis, Tatioque seni, Curibusque severis⁶⁸. 11111 rupa sra-

Post idem, inter seposito certamine, reges ffhtffiv‘g·

armati Jovis ante aram paterasque tenentes cubant matres.» .

Stabant, et cesa iungebant iuderu porcd⁶⁸. i fe? iffssmflffiss

iiaud procul 11111111111111111111117ο indiversaqnedriqre i undosa „w ,

munierant. iat tu dictis, Albane, manerestl i detergendo effi· '

naptabatque viri mendacis viscera 11111111 ἷὲξᾚωῗξζ Ῐ

1111111111, 11101111 rorabmn sanutrine vepres. 11111 apparenter

Nec uon Tarquinium eiectum Porsenna lubebat Ἧζῖῗζῗιᾞ '

Accipere, ingentique 11111111 obsidione premebat: , tre. - 11 111·

AEneadae in terrum pro libertate ruebant. i{{{„·'¹¹}e'²,¹¹¹',¹,¹1²,2',³

ilium indignanti similem, similemque minanti . cavea 11 tite-

Aspioeres, pontem auderet quia vellere eoem, ''⁰¹¹'' Wi¹¹¹⁸¹v ³
Et fluvium vinciis innaret Gioeiia ruptis. 22⁶1ssss ‘¹⁹2⁰‘ss i

111 summocustos Tarpeiae Manlius arcis Acro, 11 est=3
Stabat pro 11111111οΊΙ et Capitolia celsa tenebat, ζ’,ᾚωξζᾙ 1

[ 111111111111111111111111111111111110. tam vidimus tn
Atque iric ⁷³ 11111111 volitans argenteus unser ¹ 103&ssssssss

PortIcibus‚ Gallos in limine adesse canebam ltori voss cir-t

Galli per dumos aderunt, arcemque tenebant 7⁴, ἱζᾞῇῗξξζῖζ ΐξ ¹

Deieusi tenebris etdono noctis opace: ’ niv. 1, s. - 111 ;

qnurescusariesoliis, 111111111111111111111;ι ffgffgffi'ffii

Virqatis⁷⁵ lucent sagulis: tum lactea colia ¹ madeant} 1111. ;
' ” η “ pruetesses ieec'e·¹
111), - tt 11011 111 serentes disciptinas Sabinorum, qui indicuntur op 11111111 no-

1 mine. - 11 ι liujus pacti in 11111111 111111 stam, 1101011111 1 parte suferri, 1111111
venientibus 1 ilustris. · S. ·- 11 taetri 1111111111, principit libani. supplicium 1111-

* 111111111111, 11, as. 11 sentus. Ae tu, eo tempore quo 11111111111111111 111,

⁴ dictu 1111111111 id 111, promissis 11111 stetisse velles. u· ii ostentum· tendam
1 1111111.111111111111111 ernanum

⁴ luit, tolutim, quani dicero: irbi er⁸at 1111111 essa itomnii ( quem iiornuiuffererat
11111111), ma iila venerationis apud 1101111101011111 pente 11111 exhibere vt· j
detur 1 Vu 01110 11111111 recentem, horroris eausa, non veterem. ui 1111 arare
1111111. Ninus probabiliter ulii 1 ι nempe enimi,¹ quibus 11111 1111 essa 1101111111, ln

, auro eiiieti 111111, davi igitur et receuttum apeerem 1111111111. ι - tt 1110 de iem- Ι
pore dictum. prot tunc; nonde loeo. Aumilr, 11110 exuraris eburdiiee. 11011 1
1111111111 significavit rem 111111111111 capitolium bonorem 1111111 quiuatiomm '

i 1111111111’111111111111111111111111111 izi {titii

Ῐ beneflcio'. - ta · Quat habebunt in virgam'm modum deductae vi'ar traieci· S.

i Deinde torques 11101 Gallorum dicit, unde wguomen lienlio ¹iorquato. Quisque
sequenti putruit 11111111, til, n. 11, coruscam, vibrant, 1111111111. it. 101

 

