-. - -—-—·--u---·-—--——-—-.- ...- .,,,, Q--

-—-.

ssi-ooo¹ DEIDOS LIBER 11. 111

Traxit et 11 multo lapsantem sanguine 1111, „2¹:¹⁰2” ἓξ· “iii'e'

implicuitque comam laeva, dextraque coruscum finis diesi. ‹iu-

Extulit 11 lateri capulotenus abdidit ensem. “¹¹¹² neque ἰὼ·
Haec dnis⁴⁷ Priami totorum hic exitus 111111 ffifflnffi

Sorte tulit ⁴⁵, ’1111111 incensum et prolapsa videntem guod 111111-

11131111, tot quondam populis terrisque superbum Ι Χῖὶῐβὲιίῆξᾶξῑῗ

Regnatorem Asitc⁴³. iacet ingens litore 1111111, ts raro. 11111-
seorsumque bumcris caput, ct sine nomine⁵⁰ corpus. {09‘ ffl'ffieff,

At me tum primum sevus circumstetit horror. 1111111111,
Obstipui; subiit 1111 genitoris imago, 1 {22}ss*ssssss
L‘t regem aequaevum crudeli 1111111 vidi {min μιμοῦ ῃ,

Vitem 111111111111; subiit deserta Creusa ⁵¹, α insepultum. ι «ξ
emere Serrlur.

Et direpta domus, et 111111 casus 1111. i ,ροψῃωεῃ

despicio, et, 11111 sit 1111111111 copta⁵²‚ iusim. Ι 1511101111 · ·
inseruere omnes deiessi‚ ct corpora scitu 1 fflffifffiff,

111 terram misere, aut ignibus aegra⁵³ dedere. ι erem, 111111

11111151111111111111111111,11111111111111111ι {fflffifc'ffiffJ-‘s

311111111111111111 secreto 11 sede latentem 1111111111 bo·
Tr·nocrida⁵⁵ adspicio : darrt clara incendia lucem ¹ 'ziz' '¹¹¹{1nss'
Errasti, passimque oculos per cuncta terenti. , ’ὧί mdes. -”
1111 sibi inicstos 111111 ob Pergamo teucros. ' ⁵² 0⁰¹²¹'“ '⁰⁰¹⁰'

Ft peenas Danaum, et deserti conjugis iras effictum&

praemetuens, Troice ct patries communis Erims, ξ ssglffl ¹1¹2&ss
.

' Abdidemt sese, atquc uris⁵⁸ 111111 sedebat. mmm fl„ iiie-

Exarsere ignes snimo; subit ira ⁵⁷ cadentem ι corita deperdi-
ulcisci 1111111111 sceleratas sumere pesnas. ⁵ [Jsssssssss'ujssffl’e'

s Scilicet baec Spartam incolumis 1111111111 Mycenas '³⁸ ‚ 1111111111, earu
Aspicict? partoque ibit regina triumpho, ἶ ¹42⁹} mm]

[0111111111εῆ domum, potres, mtosm videbit] . iuratae. · sm.

iliadum turbs et Phrygiis comitata ministris? 1 ζ, ἱζῑῌξῗᾛῑβ

deciderit terro Priamus? Troia arserit ignit ς era. - st istnc

Dardanium totics sudarit sanguine litus? ἰ 33111511ᾞᾶξῇ

t'ou ita. Namque etsi 11111111 memorabile uourcn⁶⁰ cuonomnruve·

Femineo iu poerm cst, nec babet victoria taudem ‚ ‘⁰⁸⁰⁸ ⁰⁰d¹⁶¹¹¹¹¹¹
Ε11111111111111161 tamen et sumpsisse merentis flffl'u' rffif

1111111111 peenas, animumque explesse jurabit fflffifflff
·-- - v. ..- -⁴....,‚ i ι
¹ 11111, Servius 1111 1111111111111 ponit. 1111 hoc notuic : ι t 1111151111ιέἓιυειὶιω(ῃρωι·ἑἰ
sedentem) 111 versus suerunt. qrtor ’11111 et Varius obiiti nt. =td esim! videtur.
omiserunt. certe ud r. 59² significat sb 1111 editoribus AEneidis 111111 nubtam. ·
qrrin contrarii sim 111 narrabuntur in libro 111, 111 seqq. condiendum 11 te·
questibus mulin imbe 11111111111111111111131111 poeto di 11 11111111 iricqtddem
non tit temeritatis urceoseudus reeriknmpiu· qui recture t bos vemru usque od
Ι Nttmt'tw mama decim, v. 8²³, quamquam cupidius saepe disputans purg, tiit-iii.
-111-1111111111111,111111111. - 56 11 gradibus 1111-11 (iogitntio imis. impe-
tus ex 11 ortus. uieueemfl etc. Poenss sceleratas dicit quse mmunmr 1 scelerum.
·- bt mycenas 111 11111111, ut jam vidimus 1, tii.¹ n. ¹8. - it versura 11111111
merito 1111111.- to 1111111111.- tit Nefas, 1111111111 mulierem. ut scetus do
bomine scelesto. Meretrice 111111 merente :reete dictum. qttumqtmm turonicum

 

