2³⁴ l'. V1u01n11 ulbordus (111-111)

{iwriss'uffi ’111111 membra llmo. 111111 pater optimus olli,

gamm qm, 111 clipeum elierri lussit, Didymaonis artes¹¹¹,

ι Lffig ffil Neptuni sacro 1111111 11 poste 11111111 :
ss . ,η (Est. lll. 1111 juvenem egregium 1111111111 munere donat.

1111111111 ⁰· Post, 11111111111111111, 11111182 peregit z
ffflf‘iusfflj «111111, 11111 1111111111111111 1111111111111113,
uus αι e pens Adsit, et evinctls¹¹ 11111111 brechia 1111111. ¹·
ffiffi'f'n'pffi Ι811111, et gemlnum pugne 111ιέ111111 honorem:

11111 uspiano Victori 11111111 1111 vittisque ⁵1uvencum3

31¹2&mess E¹¹¹⁰¹¹¹ “tilleissslffssem 11111111111111111111.

uve 1111111, qul Nec 11111ς1111111111111111111 viribus 111111

gffiffl’ffi: 011 Dares, magnoque 1111111 se murmure⁸¹ 111111 :

sem venn (m Solus qul Paridem solitus contendere oenum

fflfflmffiiffl 111111 1111111111, quo 1111111111111111117 1111111,
se ,isost'ium Victorem Buten immenieorpore,quise

¹⁸⁶3ss ¹⁰. ¹¹⁰³ illebryeia¹¹ veniens Amyci de 111111111111,
ἒξᾚζ, ’,ῃῗ J Perculit 11 11111 moribundum extendit 11111.

1111111111. - ’Τ111111111111 Dares caput 111111 11 1111111 111111 ,

gnfflf‘fflj Ostenditque humeros 11111, alternaque 1³⁰¹st

1111111111 ,1111111111 protendens, 11111111111111111111111.
ΜΨ ‘⁸¹ ² S} 'Quaeritur 111111 1111171ς nec 111111111111111111111
mm 2¹0⁰* l Audet 11111 virum, manibusque inducere caestus.

1ἧῶνῖἦῖἸῆ ι {Ergo 1111111, 111111111111111111111111 palmd¹¹,

mo tendit, οη). lAEuere stetit 1111 podes, neo plnrr⁷² 11111111,

sinis ms me· l'rum 1111 taurum cornu tenet, 11111 its fatur:
maiis—saffo& ¹ 1 liele 111, 11 nemo 11111 se 1111111 pugnae,

e. loro ex sorio ⁴ Quae llnls standi? quo me decet usque teneri ⁷³?

mm& ' 111111111111111. ”Cuncti simul ore tremebant

ulum lenos 111 1111111111, reddique 1111 promissa iubebant.

§ffissffifffluffl' 1111 gravis Entellum ¹¹ 111111 castigat Acestes,

eumdueto. -rs Proximus ut 1111111111 toro 1111111111 ⁷⁵ herbae:

mfflffi a Entelle,l1eroum 111111111111111111111111171,

sin innam, 1111111 tam pauens nullo 1111111111 tolli

servinsauro de

lsmlnls 111111 „-
1111111111,111111111, dul. aurula sromsjuveuoum. - 1111111111 1111111 11111-
dorwentionem lorus 1111 apud Homerum 1111111, sed 111ςί1 1111 11111111-
1111111 cyclicis poetis, qni 111 funebribus ludis 11111111· 1111111111 ouibusoer-
luminibus vicisse 1111111111. -110111111 dietum 1111111 1,19,1111.11.1111
Priamus funebres ludos 1111111111. - ee fiesryoes. 1111 rinus: 11 1111111111
sslae bebimus, 1111111111111111111, neptum eills es nymrlsae 111111, pyctes
fortissimus, 11 1 1111 l’olluoe 111111 111111 qnorum 11111 pu uberrime 11111111
1111111111, 11111. 111111. Se 1111 findat. ·- ee Prima 1111111, ab i so primo
11111111 fldem 111111111111111]11111111111.-11.41111 pro: 11111. orado-s
1111111111 solendum 1111111111 rs 1111111 pericuum-⁷1 111111 pu 1111111111-
sistens ρ11111111,11111111111 slbl 1111111111.-11511111,1111 1111111111
11111111. lle 1111 post pdnlel lum 111, 111, 1111- 11111 111 sindone esse.
uuam, me 1111111111.- 11 111 eomes 111 1111111111111, qui 11111111 oppido
nomen dudit. ι seeundum llyglnum, qul de 1111111111 ’11111111 11111111, fuit unus
Tmifluorum. de quo vlrglllus 1111111 historiam. · S. - 11 Ue comedemus non
*1111111 111111111111, κ 11 Frustra, utpote nune 111111.

 

