ζ <er-'err 11111151111111. ¹ 11ιῖ

Redde, oro, miseris; iterumque 1111111111111126 1 111911ξῖ1181
¹ Da, pater, iliacos Teucris. r Tum regia Juno, , αἱωὶριορτὶεᾱι-

Acta rurore gravi : u Quid me alta silentia cogis ' uter ae vuine-
. Rumpere et obductum²⁷ verbis vulgare dolorem? ] 1¹2?ssss {¹2² ,ᾖῖηξξ
AEneanhominum quisquam meumque subegit 111111 creatrice
3 Bella sequi, aut hostem regi se inierre Latino? 1 fffiss‘fflffi'
italiam petiit 11111 auctoribus; esto; 1 rur tepuerimus 3
Ξ Cassandrae impulsus iuriis²⁸znum linquere castra ,1ᾒῆ §Qu
1 11111111 sumus, 111111111111111111111111111191 g eripe· furenur 1
ᾖ Num puero summam belli‚num medere muros? {iffi} ‘gffusav‘f' ν
Τ111111111111131 iidem aut gentes agitare quietas? j 1111111111. :

i Quis deus in fraudem³¹‚ quae dura potentia nostrl , ’1111111111- ¹

, Egit? uni hie June, demissave nubibus lrisi ' ffiffinssff 1¹3¹}ss ἶ

indignum est Italos Trojom circumdare dammis 23:31⁸ prsgqrcqr: ι
J Nascentem‚etpatria Turnum consistere terra, rheno'rom ξς.

, (11111111111132 avus,eui diva Venilia mater: demandarem

r 0111133,1111111111111111111111111111111, ἓξςζῗᾞὲξὲῗζ

i Arva aliena lugo premere³⁴ atque avertere praedas? rem 1111111011- ξ
ἶ Quid, soceros legere, et gremiis abducere pactas³⁵? msspeffi‘fflss
¹ Pacem orare manu ³⁶, praengere puppibus arma? ἔξω ar reir-
i Tu potes AEnean manibus subducere Graium ³⁷, ’ ἜᾞῊῖἓξιῗῖπ
¹ Proque viro nebulam et ventos obtendere inanes, 1, n. ι. Veririri ’

ξ Et potes in totidemelassem 1111111111,Ν111111111138 ι’ fflffi: ffi ἶ

l Nos aliquid Rutulos contrajuvisse nefandum est? uror-saorra

1 AEueas ignarus abest : ignarus et 11111139. errouunurnein-
ι Est Paphus idaiiumque tibi, sunt alta Cythera 2 3911111ῧῖᾸῖῗὲ

’ Quidgravidam 111111111111111111111111111111111 aurem rrojrrris
Nosne 11111 duras Phrygiae res 111111111111141 ffl‘fflffl‘}

conamur? nos? an miseros qui⁴² Troas AchivIs in bello, eru 11-

, 01116ῦὶ11 Quae eausa 1111 consurgere in arma ¹ Ῥζξᾞξῗὸξ)

J Europamque Asiamque, et ioedera solvere 11111 ⁴³? premere. 11111-

, 11111111111111111181111111111111111111ῃ11ω 1 rumim

;“or’us„‘0;„eersrerreqemiesse rimorum ,1111111111
eondondae 1111 iesu 111111 deoru designabatur. - 111 Parem eive dequueuias e iis:
Ι 11111111 Lemnia. Τ 11 1111111111 1111111 ramis 111111 vitudu vide p. 111, 111. 11,
1111111111ιῖἳὲῗέ1111111111111111111111111111111111111
[111111111111111111 111111111111111111111.
11111111111111111111111 ,1111131111 remordemur:
perere tibi porrir. - 11 Funditus everrere. · 11111, quse possent etiem glrrlelinln
11111111,111111151111111111111111111111111111,111ξ
· ““”““1111111111111111101111111111111111111ἦ,*1111111111,
ffissfflrru, 111 Spartam v'i er ui hostis penetravit, quip adulterium comminu- '
1 rue 11111 facinoris, quod quoe adulter 11111111111111, vffienuem duno ereqqerer¹
¹ verno amplioris dpridmtur, quod 1111111 explicere per mirarem locutionem ers-J

Ι pererrare 1111111111 11111111.

 

