ιε uma-n·

ᾗ n 1111011111110111 11111 ³

1 dd tleo sirtori 1 ΒΑΜίΕΤΛθ·

ξ ffiffiffi'n 1 Parta tui-a 1111111111 sunt munere : nmque notavi ’

1 promptu sunt Ι1111113101311111, 311133 (1111161 001138181111111111111111118.
munem 1ae el mmm·

, ῗᾞῇωᾞῖ 10101111 potul, puero silvestri nx arbore 1101111111

1 11111110 sensu 1 Διιτω 111 11111111 11111111 tuith cras alten 1111111111.
i dieuutttrieliue. 1 nfflOE-m·
i {isgnfflg'slen 1 0 quoties et quae uoltis Galatea locuta esti

ξ {¹¹2¹} lsszffissi‘ffiffl ; Portem⁷¹ aliquam, venti, divum 1111111111 ad aures! ,

querolum). 11 l 1111111111. 11111111, i

wilt &¹2¹¹ss ‚Quid prodest quod tue ipse ⁷² animo 11011 spernis t· ¹

intumos.. as si,dutu tu sectaris aurumne retia 11110111

1 riae regionis ln· ndssos'rlls. ,
lfflffmssf'g'qffi] Phyllida 1111111 1111111,11111111111111111111, 10111; t
re 1111ιὶ1 in ’(1011 Quum lucium ⁷⁵ 11111111 pro frugibus, 111110111011. ¹
11111111 , muce- , . ,
i potul vet quan , 1111111111 1111111111 alluo 111111 tue diseodeoe 11 llevtl, 1
1 :ffifflmsg‘sso ; Et 1011111111 Formosa, vale, vale, iuquit, lulla. ·
1 mula, etc. tad- Ι 1111101111.

“ffessbsswgfflffi Tristewtupus stabulis,muturls frugibus imbrcs⁸¹, ' ’

’ [inertem. Arboribus venii, nohis Amaryllidis 1111.

ι ilus. siue sert' llllilllmls.
³ quod 1101111111-

1 mere contuen- ‚ Dultn satis⁸² humor, depulsis⁸³ arbutus liudis,
1 1111Ιὲ11111ὃὲίῇξὲοι 11 liores. quos deeerplmus; 0011111 nolum tlt ud Eetog. 11. Sed ἶ
llus praestantissime! maxime malurn arboris poma intelligi

ι hoeloeoseieeta
Ι videntur. Quo ruffinus s’lten deeem sequenti die mittenda, qsnndo inec quoque 111- 1

. · 111 mulunrerlnt. -11 1111101111111011,111011111111111 usn 0011111111111111111111111,

⁸ . tunmattinet-ssvemtonbussderantquio seruarentqul

Midililitis‘lliilililllliiiilllis'illdddllllill‘ilill ῑ
3 exotlsu, ut ex silvestri arbore in 1111111 peti non ponerint. - 11 semiss Opto 111
3 li‘illidii-lffll‘llll‘iliiii‘lfldrlfillllfflldli'illil'llllix
ξ audire, inre 1101111111311111 1 quere 1111011111111101111111111111111111111111110110 n·
¹ terneorum, 1111 1111111111 01111101011111111,111111110110111110111111111.1111011Πωο ,
t 111111111111111111111111. essm enlm dicuntur quse nd aliquem pertulerit uel el
1 111111111111111111111111111111111111
ubi ein retia. latiore
' spatio extettsu, incideret: 1116111ος [littorum spectatores) llrteqcli¹ 10011111. 1100 igl- ,
1 lur tnunns obli 1111111111, ut obsequium cuilibeat Amyntas venanti ε sed irie dnru
1 vonutionlsstudlo totus 1111111111, quid relinquitur 11101111 - 11 sle aliurn 11111111- ’
· domudse 11111111101-11111111111111111111111111111111111 celebraturus, od. lv, 11. 1011111 1
⁴ nontlne fortusse 1111 quoque signliiestut· ilslnlsts Pollio, ut ln liclogu superiore.
— 7⁵ suem [uelum slve ωσι-11101110 vituium immolundo pm imflbus: qttod debut
Sucro Amoenus. · o ltosllu (lrtqnss Festus) reldrvlnn 1111110 souin 11111 dueltur
uis ils. qui pro nu fuciunt. · — id line ita sunt intelli endu 1 1111111111 le·
sto, quo puru 0111111 et 01111 dent. lpseqn ue adesse poler1s; sed netuli die. quo ἵ
A genio et umoribus indulgemus, rnltle rnylffiem solum. - 11 1111111111 vexuturus
Uenuleius respondet non ex sur, ssd ex lollse persona : quod pnite tenendum est
sd intellectum horum versuum eliter inundantium—ts lilevit de meo doeens:
quod magnum signum emens - 11 1111εαί11111] refertur sd sequentis graeeo more ,
f pro substantivo neutro urei 111111.- sd iles tristis est ste. - 11 Plinius: Mature·
ς scentia frumenta imbre 11111111. - st segeti. - 11 1111111111 metrum lecte remo-

1 tls. 11111111, irrisoris 111 1111111111 dequnmtarbousier), tolla capellis reundum.

.... , ..-.—-.—.-...„.. -.-

 

