LIBER VM.

&unffi-35: Tu uuo-³¹¹2· unnim noum. ›zv-en num-1.

u nun-me· mmmm mammam, um. mnu:

{2233} ¹, ειη-ωε urm nonu· natm «uu-¹, mum-:³ nuum
ι... ...- mm·- mmm, ι.. manna, ιε mu αι α norw, ιῐκιιιι,
Ξῑζξξωῇ,;·,·,ξ m μω, sugqun-³ AEnw ,ια nun-nn.
Ξῇἓέῗῖἶῆ ’ὲῖιῖἶ.ῗ“ᾚ“ῗέἷῗέὲὶἒῗζῑ“ἓΐιᾟέᾝιῗ“ιὴῗ“
ι. 7 ι aiffa mmm« ..ιη ι.. notum. ..κ mam. mnu,
{:;'';,'¹¹¹·;„,⁶‚2· ιιιω mn, mmm« uun-210 ,un numine pamm.
-ψ-μὲΐηω mmm amu* meum-21 umr- uem.
:fflmfffss :mm :mm-³⁶03· ..Μ sam nu. num

Δ m - fflmzaesszzfflfflffimm
&aff-¹3¹· 1. Arg-11⁰¹· mnu-2³ ,rreum-u penum mu.

mm, nmm- um mnam gnanus nmque :mum

Ι· '¹' '¹ ‘vtum mmmm ιι κη m» „nm mmmm.

ιι snnffemm nm.. ,ιψη ιο prmum-⁵¹² ..ηε
snare, ac snm munorum aluum tammam:

‚mm-.- :Qum mmmm ει mse aa ,ιη „mannus mmx-

un„ „b „m ¹undamn-Areae ιη vunnu n ιαμ :mm-n.

{ffiffiffiffm 'ult

  

 

 

 

 
   
 
   
 

m ω. ,s
τέω :5:35⁴

 
 

ΕΜΓ-’ἑξ

 

 

 

