‘s

1 idi) Ρ. Vtttutull HABONlS (111111 Ι
Ι

1 ὖ110111111111· Dixerat. ille, dolis instructus et 1111 Pelasga,
ffifflffflffiss ἱ Sustulit exutas vinclis ad sidera palmas ε fl

mo petens tm· 1 o vos, aterni 11111111, 11 111 violabile vestrum
ffi¹¹⁰·„{ef'5⁴{lc⁰¹{¹1}f ι Testor numen, 111, ros. 1111, ensesque 11 uelandi,
· invidiose od Quos iugi: vittaque deum, quas hostia gessi :

flmssfflfflff Fas mitti Graiorum saerata resolvere iura ⁷⁷;

1111111111, Fas odisse viros, 11111. omnia 1111111111 auras ³¹⁴,

{lffi'ffifflg Si qua reguum teneor patria nco legibus ullis.

arenaun- 11 *Tu modo promissis 1111111111, 11111111111111111Ι

‘st' 111111· »Troia iidem, si vera teram, si ruagua rependam.

gffiffffissffifsf ¹ (1111111 spes Danaum et 1111111 iiduela 11111

n‘n1··0⁰¹¹¹1¹²· ¹ Palladis auxiliis semper 11111111. impius ex quo
fflffiffidffl} Tydides sed euim scelerumque inuentor ulixes
ln 1111111111 aar Fataleil aggressi sacrato areiiere templo
⁶²⁰¹²¹⁰ 11 ‘¹¹¹³' Palladium, casis summae custodibus 11111

ret‚priussesl›-‹¹ . . Ι ,Ι
dicamus eain (arripuere sacram citarem, mantumque cruentrs

(1111111111- 11111 virgineas ausi dirae contingere 111111 1

ῗὲηοτηωῗιιιιιιιξνᾞ lix illo liuere ⁸² ae 11111 sublapsa reterri

arvernensem· Spes Danaum, nacta vires, aversa deae ruens.
gflffssfflfufl] Neo dubiis 1111 signa desiit Tritonia monstris.
111111 nec pro .Vix positum castris simulacrum, arsere corusca

mmm ξ numinibus itammae 1111111111, salsusque per artus

sm, .- 11 u. 11111111, terque ipsa solo imirabile dictu ii

1111111111· 1111 1111111111, parmamque terens hastamque trementem,
gfff& 2¹„ssfflffi‘ff Extemplo 1111111111 tuga canit 11111101111111,

⁷³ ¹'r0 vargas: . Nee posse Argolicis exscindi remaneretis,

'fiimfflmffi'ss ’1111111111 1111111111 argis. numenque reducant,-
11111111, quast , Quod pelago et curris secum avexere carinis.
ffieffiffffl' 'Et nunc 11111111 patrias rento petiere Mycenas,
1111111111- Arma deosque parant comites, pelagoque remenso,
ffimfgffl 1 1111111111 aderunt. ita 11111111111111113111111.
-11 1111111111 ·· = · ·
in 1111. uiomedes 1111111111, · propter vulnerata 1111111111 11111111 et tenerem. · S. i
111 sed euim vide 1, 1111. 11. Sensus : Sed cecidit postea ea spes (1111111111-
lerrdersnt eninr Diomedes et ulysses Ulnervarn. — st . tn qno 11111111 ‘trojanorum
constabat. eattadnnn narratur· Dardanum ex Samothracia ’11111111 transtulisse: ent
res 11111111 luit. tamdiu mansurum Troiam, qrxarndin td 1111111111 incolume· 1
Serol. 111111--11 1111111.“111 sequentibus v. Geor’p. 1, auu. n. t. -11 signs 1
e'ur rei. sse vel ln rom · irie metus ι pro: tnrjus 111 metus. ete. Tritonia 111
1111111111111), 11111111 cognomenv 1111111111, 1111111111, ’ 11111111.- 11111
oeulis 11111111 urirmntibus. 1111111111 ita Sclroi. veron, 1 ιΡιό us mato epitireto
pennarum poetam. Critiei vero naturalia epitheta nusquam inixoneste putant
1111111. · - ss subsiluit. Trerrreutem refer· 1111 utrumque substantirurru— 111 Vide
Eri. tv, n. 11, Facu, propero reditu in 1111111111. -— 11 (1111111111 atrapiein
repetere dicebantur imperatores Romanorum. qrri. si qrrid adversi accidisset, 1
11111111111111111 reversi nova 1111 capiebant artspteta, atque ltu celsiores iacti de
voluntate deorum. redibant in eastra: iroe 111, quod 11111 poeta dicit, deor pu-
rant comites, Ergo auspicia 111111 expeditionem capta 1 vide iliad. 11,311 111111
caletasan irrita iacta esse 111 oliensae 1111111111, ut iam sint repetenda et 11111
atterenda er Graeeia. 111111, ut dictum. de romano more adumbratus. Numen,
Palladium seeum 1111111111, ud placandam deum ureris instauratis in (inercia rerin-
11111. - ss Quod 11111111 [1111111111 attinet ad idqucd..., eriam 111 11111111. -- 11 uis

..n-..m-n-a— ..ι-...- ..- .--—-—-----—..--

 

