Ρ. vinoun MARONIS

pum mum, 1111111111.

ssrffiff ¹:122} Μ1111111“ 1111111, et somno mollior⁴⁵ 1111111,

oum detinere. 11ῐῖ1111111111111111111111181111111111 11111111,

ὧὶζῃὲᾞᾶζῇ solstitium 11111111111111111Π : 11111 venit 111111

enin umora oo Το11111,111111111 1111111111 palmite gemmae.

iiiii iiii mmm·
tenpore, nm.. 11111111111111111149 pingues, 1111 plurimus ignis

ruioctaeeeruiet Semper, et 11111111 postor iuligine nigri ⁵⁰:

bene nutriti ser

hiemem. ti ,m 1111 tantum Boreae curamus frigora, 1111111115Ι

mu 111111111- 11111111111111111 iupus, aut torrentia 11111111 rinus.
initiiiiiii 1011101·

urei 1111111111 stant⁵² 11 iuniperi, et 1111111111 hirsute⁵³;
”Wlffl- · 811111 iacent passim 11111 (11111111111 suit arboreum:
{3⁵53ss ⁵²:¹¹ ⁷12¹& 0111111 nuno rident ⁵⁵ : 111 11 1111111111 1111111

(1111101111) 1111111111Ι his 1111111, 1111111111 1111111111 sicco.
itiiiii‘tii: ffliffl·

tum epineton Aret 11311;1111156 moriens 11111 neris 1111111,

3ᾞρ 3⁸33ss 1111111 pampineas inruit cunnus unum:

oedrttvo,quari unyiuuisfflauventu 111111 nemus 111111 virebit,

*ff ‘mum 11ῗέ Juppiterfflet 11111 descendetpiurimus imbri.

11111111111111 CORYDON-

ffivffidfflggg 11111111111111111111111111111,1111111111, .
vor, „roffi tr· Formosae myrtus Veneri, 11111 1111111111 Phoebo:

ξῗναῗῗῖῑῧῖἰνῶιηπὲ Phyllis 111111 corylos: 11111 uum Phyllis 11111111,

ejro md densi Nec myrtus 1111111ω (utrius, nec laurea Piroebi.

11 1111111 ,

uommtffiisstemitmvootivir. — 11 Prohibeo, 1111111 11111111 ninnium ur-
1111111 11111, quoin est 11111111 1111111.- 11 tument. 111111111111111 palmite
vegeto, pleno 111111 innurlnniit¹ — 11 Ligno 111111 1111 pini. - 11 'inaurium co-
slissiur. opud 1111111111 habens iornmeu iliud 11111, 11 quod 11111111 1111 exit.
6111111111111 mrooozn- 11 1111111111111111111 qtrorfper proverbio exprimit;
111111 lupun nott putuit pecori numerato, neque ilumen imbribus 1111111111 11 111111-
111111111111111 11111111 io. - 11 corydon pingit 11111111111111111, triste 111111111,
1111111111 111 1, puer 111111111;’1“1111111111111ρὶ1311111111111111111111111-
11111, 111111111111111 floridum futurum adventu Phyllidit. 1111111111, aiterum
regri 1111111111. Sion! praegnanti 111 dicitur 111111111111 cupientium 111 : hor-
rent et rigidae 111111, qni pe graves 1111111111, 11111111111111111. - 13 11111 1111111111
exterior cortex 1111 echinus castanearum. —· 11 Quodque genus pomorum. 11111111
iit ryniretis. -1111111111111111, 11 in 111111 linguis, dicuntur 11111111 qttae 1111111111
et iaetum otpertum prebent. — 16 11111111, 11111111 11111 ueris, 11111111 111111 ni-
tnio. irrigari 111 11.- 11 1111111111 11111 prabet 1111111111 umbram vitium suarum:
quippe 111111 1111111111 11111111 sotio 1111111111, - 11 Seri, in talibus 11111, 111111-
1111 omittitur quom ponitur. 1⁵⁹ 1111 tribuebantur quincumque in uere 111
11111 eveniebant 1111 111111111111111 111111 1111111111111111 nure Lutini colebant
Jovem Fluvium. Grteoi Δ111111111116111111 (Descendentem 1, inuio 11111 justu 11-
tiens poeticedicltnr iuppiter 1111111111 plurimus , id 11111111111 copiti3 1111111·
imon, quin 111111111 quoque descendit iuppiter. — 11 Corydon 11111111 1111111111
11 1111 gratur 1111111111, 111 omniurn 11 1111111111111 111 eor-yion, 11111111 i’iryiiitii
1111111111111111 opposito 1111111111 1111111111 iocis singuiis pulcherrimos, 11 111·-
111111 1111111 11111, 11, 11 11111111 nb eo visitetur. 111111 fortune prnInturum
1111111111 pinni i -11 11111111, 111111 nepoti, qui popnitrnr tribunt (ἀχερωΐὸα)
ex 11111111 1111111111 1111111111. 111 Bacchi nomine uiiero v. not. 11 1111111111.
tii 11111111. δάφνη, 111 tntum Daphne nympin Apollitri omont 1111111111 111. »
ot 1111111111 11111111 1111 meo seuseu 111111 uon [1111111111- 1111111.

 

