011110051111111111.

ι Eveniunt; necte comitem portare Creusam ⁵⁶ ¹²²¹¹¹¹m2 11·
g Fas³⁶ 11111 1110 111111 superi regnator Olympi, ffl‘vffi 2212?ssss

l ionga tibi exsilia³⁷‚ et vastum nraris aequer arandi. i 1100111111,-

Ei terrum Hesperiam venies, nbi Lydius ³⁸, arva ᾖ {ssffla‘ffi'

Ι 111101 opima 11111111, leni nuit agmine Thybris : 1 nu 1111111111 ι·
i 11110 res iaetae³⁹‚ regnumque, et regin conjux ¹ ffifflffi i
, Psrts tibi; Lacrimas 1111011111 pelle creusae⁴⁰. ζ quod 111111 uu³ 1

i 11011 ego Myrmidonum sedes Dolopumue superbas ¹ iffi?- &¹²32

i Aspiciam, aut Graiis servitum matribns⁴¹ ibe, 1 nunus. graece
¹ Dardanis, et divae Veneris nurus : 115111111 muns

i Sed me magna deiun Geniiriu⁴² iris detinet oris. ἵ 313? uffingas-

1 Jamque veler et 111111 servu communis 1111010111. 1 , Γ111.1111’11111110111

i iiaec ubi diets dedit, lacrimantem et muita 101011ῐὲ ¹ {ssssssffl'fifffi'

1 Dicere deseruit, tenuesque recessit in auras. ¹ 111 1111111 1111111 ¹
i Ter 0011111110 1111 00110 dare brachia circurn; ἵ {ffiffi'ffnffl'
¹ Ter trustra comprensa 11110111 eiiugit inrugo, ¹ 111001111011111 ³

Ρ1111011111111011111, volucrique sinriliime somn0⁴³. (Ἥ 131ἑέ111411ἐῇ i
.

i Sic 1011111111 socios, consumpta 110010, reviso. 1 neas re non e·-

i Atque iric ingentem comitum affluxisse noverum ¹0 in cesenam

111101110011111111111011111110111111, matresque, virosque, , Qkffln'l‘f'ffi

1301100111111011111016 pubem, miserabile vulgus. regionem 91¹!-
1 Undique convenere, animisque 00111111111101501111111, iffi ἢξήιᾞᾞ
1 in quascumque velim pelago deducere terras. amingum apud

i Jamque iugis 0111111010 surgebat Luciier ldae, {ffissr'nfld‘e‘ssss

¹ bueebutqrre‘6 diem; Danaique obsessa tenebant recursu vel uu- ι

· Limina portarurn, nec spes opis 11111 dabutur: ffihffifligfffflfs

cessi„ et subiato montes⁴⁷ genitore petivi. objurgans: ·cnr
w* μ’-. F... .-.'. -—-———— crgoiiincus 110-
. rum 11011 11101111-
1111, 01 0011111111 in ’11111011 ci niiis 1110111·- ic i'ide Ι, idi, 11. us. - 11 biduonis,
1011111111 110111Ιὶ111ιῆ 111 111111111111 1111 1101101. - ii C 110111, quie cum in concordium
i 1111110111,11111 mpiru 111 11111110 noio 1111110101, nib [apud i’nrrurniumii. ’11511 Ι
ξ Creunm 1111τηῖ111111 u Grecis cnpinrn ,11 Cybcic et 11011010 11001011101111110. 1110111 i
1 1101111111 referta bescirc 01 in cyprin carminibus 0101111110 1001111111111111111. in
i (1110111011 1111111111 accidit uod in sequentibus eodemmodo 10001111 ubAEncn,quo Ξ
eurydice ab Orpheo, in eora- 11,11111-1111·1.- 11 somno (qui 11111111 ringitur) 111- i
1 0110 111111ςί0011 3 11111 potius 10110110,- 11 sd exsilium, 11111111111111110101 ru vi· Ι
ros, populum, 111 vii. siwardum 11100110011111 ·dc. Anchisa 01 AEneu insiemi· ·
11111· 11011111 quoque imeinverdi in¹ libro primoiseur· Punici, cnjus niiquu Servius Ι
comparat cum virgilianis—⁴5 0111101, 11011 (11νί11101οἀ viribus, 11111110, quibus
quisque poteret. - 16 Adducebnr. — 11 ι Μο11111,11111111, 111 signiiicnt in 110110 2
(32⁶ tdd). · ι11111111411101 rupm 611 seq, 01 1111 d. De 111110111111 periodi vide 111
1(11101111. ·

i ,ψ
1

-ι .

 

