(tet-520) AENIIIDOS LIBER viii. eit

i

1
1

--—-

Gens, bello 01001010, iugis insedit Etruscis. ¹ nglioffie'ffi

110110 010110010100100100000101 delude superbe uo Inventi ,

imperio 01 00110 tenuit Mezentius 011010. fffflfflffi

Quid memorem intendas 0011001 quid 10010 tyranni enorum ,η uo-
Effera? Di capiti ipsIus generique 1000110011 , ’ 0⁰², ‘flnfss 0¹⁰9·
Mortua 001001100100001101001001011110, , 22:¹22 ⁰02²ss?ss
componens manibusque 010000 ntque oribus 010 rinus poenu 11-
1101010011 00000311, 01 sanie taboque 11000100 {¹35ssssoe ⁰⁰⁶1}ss
complexu in 1010010 longa sic morte necabat. I gazium& ξ
¹ ¹ 1
Armati elrcumslstunt ipsumque domumque: = IIIIffo,d=IIenIen ·

obtruncant 000100, ignem ad lastigie iactant. , rectum 0¹⁸⁰ de ἶ
, gentc‘lyrrlrcnc·

1110, inter cedem, Rutulorum elapsus in egros rum. . sm, - 2

coningere, et Turni deiendier⁸ hospitis 010110. Ι ‘lignffldgeffij s.
Ergo omnis iuriis surrexit Etruria iustIs3 di'rnuniuvnqui ζ

Regem ad supplicium presenti Martelreposcunt. ³ 10011111 111111- 2
1110 ege 10, AEnes, ductorem millibus eddam. ἒ flssnffifflff i

Το10 namque 11001001 condense 111010 puppes, i 0100010110- i

01000000011101100100111011011010000100101,ζ fflflffl‘? ¹

Fata 000000 2 «0 1100010111101001010100100, « - 0 seito nne ,

a 1100101οω111 virtusq 0111110, quos iustus inuestem 1 ffidfflffi'ss 1

e Fert dolor 01 1001111 accendit Mezentius 111, ¹ 10 hortibus. - 1

s Nulli 100 11010 1001010 subiungere ¹² gentem ἑὲῇξᾞξωῶξ ξ

11 Externos optate ¹³ duces. 1 Το10 Etrusca resedit ¹ Lydia. sequen· 1

110000100001000, monitis exterrita (1111100 2 ¹⁵¹, venus rm i
insectatoresque 100 regnique 00100010 1* · ἓξῖοἷθᾝᾞῖ ³

(10010001110101011, 01010100010011101011101100, ,11110110 veruti j
succedam 0001110, turriumque regne capessam. ffl‘l'fflffi 1

sed 101111101ᾱο gelu seclisque¹⁵ efioete senectus 110 1101011110- 1

101111011010011010, serieque ud 101110 vires. j {gss’feffflffij ἱ

Numerianum, ni mixtus ¹⁶ matre 51110111 , u p. 11, n.¹ 11. i
Hinc partem patrie traheret Tu, 0010001000ίο I fwssmnffflss‘
Et generi 1010 indulgent, quem Numina poscunt, 5 non 101010 eol 1

ingredere ¹⁷. 0 Teucri] atq 1101110110111001100 ductum? 'effregeffli
Hunc tihi preterea, spes et solatiantem, unquam inuus-

Psllsnta adiungam : sub te toleraremagistrc gffisslifflmlgfflffi
Militiam et grave Martis opus. 100001001010010 ,η m.g,.„‚.0'1q.

1000100001, 1111111001100111010118 sb annis. eetut‚¹1‹ccedam
11001100 hnic equites bis 0001010, robora puris §ssffiffiff ἓξὲξ

lecta, (10110,10111000000001111000110010110019, r piretune mui-

rix 01 latus 0101, defixique 010 tenebant ί fflofflffl ffl' ,

“m-“- 10 r uadit 101111
Insignis 001010 (sellum eburneum. vestem 0011101001, 0101101101001 1000011010 010.
-11 01010101 multitudine. Antiquls enim mulum triginta 00001010 emt. Sors,
1011110 nce 0011011οι 1011010101.- 1100001 01111001 nubem. 01 ex 100110 81111110.
11100011000110 ex 110110. - 11 Vide p. 13, 1011.- 10 1101110101. opum 00101

At 10001100101001000101001107 furentem

1 ingenis 00000ιο est 0100 qun mumius· 1011100000· s. - 10 Pallae 1101111.

 

