⁴oe P. v1uuin11 niuosis [iii-iiii

,ξιξ w} 1Ε11111111111111111111111111111111111111111,
ms. ‘mid Transadigit custss²³‚ iulvaque 11111111 arena.

prone ²·-²⁴ stiratrss‚animosa phalanx , accensaque luctu,
igffiuusins- *Pars gladios stringunt manibus, pars missile ierruu

²⁵ numan v. 1011111111,11111111411111. Qunsagminacoutra
1111111111ξῇ iProcurrunt Laurentum3hiuc densi rursus inundari
³⁸⁸. 111· - ²⁶ {Troes Agyllinique ²⁵, et pictis Arcades armis. ³
&mm ‘¹¹ ‘Sic omues amur nnus habet decernere terro.

ffisbffirffiffi 'Diripuereffl aras; it toto turbida eoelo

fflfflffigffl *Tempestas telorum, ac terreus ingruit imber3

1111111111.- 'craterasque 11111111111111. Fugit ipse Latinus

ω’· sensurus Pulsatns²⁷ reterens infecto foedsredivos.

1 mumma- 411111111111111111111111, aut corpora saltu

1 ⁰¹⁰¹ss ¹⁸¹¹· ‘1¹¹⁰- Sublisinut in equos, et strictis ensibus adsunt.

1 ᾞώᾞῗῧξιὲ Messapus regem²⁹, regisque insigne gerentem,

¹ nm. quemns- Tyrrhenum Aulesten‚ avidus suninndere ioedns,
1 ξξᾟὼζῗὲῗ Adverso proterret equo ι ruit ilie resedens,
ium 111111111- Et miser oppositis a tergo involvitur aris

ffiffissfflffl 11 caput inque humerus. 11 fervidus advolat hasii

autemut crue- Messapus, teloque orantem muita trabaii³⁰

2: ’.1101311111 Desuper altus equo 1111111111, atque ita iatur:
1 cupitus· im· «1111 habet³¹3 isaec melior magnis data victima di· 1

Ι myiffifg: Concurrunt ltalispoiianus calentia membra. [visu
1111211111.10111111111111111111111(1111111111111 1

111 malunt suam 'corripis et venienti Ebyso plagamque terenti³² Ι

{affixam occupat us flammis z 1111 iugens barba reluxit, 1

ptos, 1¹2 pro nr· Niduremque ambusta dadin super ipse secutus

ffiffi'effiss ξ’, Gaesariem laeva turbati corripit hostis,

imrmpuvio- *impressoque genu nitens, terrae applicat ipsum: ’

fflfflffiffl· Sic rigido latus ense ierit. Podalirius Alsum, 1

nuntiam 11115 Pastorem, primaque acie per tela ruentem,
ffimuffflffi {Ense sequens undo superimminet ι ille securi
· revehens se· isuverss frontem mesilam mentumque redunti³³ 1

1111111 quis ffl' 1111111111, et sparso iate ripst arms cruure³⁴.

etum Η1111,10111111111111111111111111111111111111 ,

deorumn cnm· sumnus3 iu sternam clauduntur lumina noctem. 1

iffiquousngffl 11111111111111111111111111111111135, 1

iffi 111111011ιά111 1111111111111,11111111111111111111111131 : i 1
suiuus

p. 11, n. 11. - aa unum 11 regulis Etruscis. qui Larisa vocabuntur. - su reu .

11111111111111111111111’1111111111”·’111“ἵ11“ῖ ¹

eiu. 11111111, uorriqu. iss? -— ³2 inisremifft-mss Securi reductafv'ssuemenr'er vibra·

1151 viig'm' n. 11131101, n. 11-1111111111111. seqsnentinerum 11, iis-i. - Ι
1111,11111111111111ἱ“1.’1111ῗ1111.“10111111111111ῒὲἳὲιῖἐὶῗέΕὲ 1

autumnando. iisdem 111 hoe assecutum Virgilius, neumatus videretur vulne· ·
rari musas, parum eonvenunursrrnn quibu! 1111111111 divinia. · W m· ·- ³0 11*-

 

