 

LIBER Ἣ,

διε ιιι-ιι utrinqu. cumane mmmm mma-⁵¹. ¹ ..ΖΓΞἾΞ
»τι mmm Eunaeu eummm ιιιιωιιι, wts’. w.

  

     

nmmum μιιςιι prm-„³ 2 tumea-112 umen 1 ;·,-,,,, ΜΞ·
,ωακ- mmm-mam, ει num mm amu. nu„
nmmum μιρικι. Juvenum mum emam nmm- ἢ mum ⁸3
um· ιιι namnum ι nunt vm amm· mmm: 1 :mn- Emm-
usu-„³2⁴ ιι, vm. anm„ μη, affl,- arnum n· «man. ιιι
rm, rapit „nv-a, {mmmmm numina munau: ³ gfff :²¹:31

At vn·- stum nroe=⁵ quum« anua Annua
Ριιιωει mmmm „mus „cvm summ

 

Amr. :mmm pem. mum mn nm: numu-uu ·'1·'2'''›·oe⁰-'-'-'1'4¹.;

nemu ιιιψιηιίιιιιῂ :utrumne mum. {¹2:553}ss
nm mmm rnna* :mm nm ...m mu. „mm aaa.
umatus. ιιι mm tw. mutem mmm regnu. §wypssffl ζ

 

ιω...Δ ...Λυμωρμωΐηαωμωαυιωκ «μημμὶᾚῖἷζ, ¹5?-

    
   

..mm . ΠΠΠ mmm
Π ΠΠ,.Π, mmmm„ mm„

, PM... ΜΠΠμιΠΠΠΠΠ.. mmmmm„ ,,...,...,.,.

„³221”„5¹3xffwm:.:„·:{m:
„m„.¹„„„1.p2.⁴...„.„m„„„ ,,,,...
afflfflffiffl ⁴ 3.::·;z“.„s.„2¹22'¹.”::· τέ’-ἰ

   
        

 

 

