titi uvidulam MARONIS 11111-110,

a. luteam· aa ilutelir puer alque impar congressus hebilli,

squamosaque· 'Fertur‘¹ equis¹ curruque haeret resupinus inani,
{ffifflssuf'fss lora tenens tamen: hulr eerrirap 00011010 trahuntur

{erton turgedi- <Portentum et versa pulvis 1011111111111η hasta.
,ᾖξ’ ,1¹12ss qffl :interea⁴³ ad templum non aequae Palladis ibant

»enprorscoruci rCrlnibus iliades passis, peplumque terebant,
ffifflffi 3¹1⁰} *Suppttrtrcm‘ tristes et tunsae pectora palmls;
terea 11011 spae- imm solo tiras oeulos auersa tenebat.
{ffi'l‘fffiffi Ter ⁴⁵ circum 11111101 raptaverat Hectora muros,
110110 tutentur Eranimumque auro eorpus vendebat honines.

{gfffefffizfflffl Tum vero ingentem gemitum dat⁴⁶ pectore ab imo,

1111111, 0, eu· tit spolia, ut currus, utque ipsum eorpus amici,

1¹¹¹ “⁰¹¹¹ ⁸⁸¹²⁰ 'Tendentemque manus Priamum eonspeait inermes.
ἕᾙῖᾙᾞῗ !Se quoque principibus permirtum agnouit Achiuis ,

³¹²: Λῑ 11· picto *ansquefl acies et nigri Memnonis arma.
ffiffijnffffi 11111011 Amazonidum lunatis agmina peltis⁵‘⁵
vera supplicem [Penthesilea truens, mediisque in millibus ardet,

mlffffiuffss :Aurea subnectens 0111110190000111111100111,

1111 1101101- Bellatrlu , audetque viris concurrere 111 0.

m. [¹⁰3¹ sig: ¹ 11100 dum Dardanio AEneae miranda 1100010111,

ptisanarum mo- dium stupet obtutuque haeret (10011111 10 11110,

‘¹9- “ ⁴⁵ Ε( 11· Regina ad templum, torma pulcherima Dido,
23¹2„ssssssssssss incessit, magna juvenum stipante 0010110.

'¹1¹¹‘ per quin· ¹Qualis in Eurotae⁵¹ ripis aut per juga Cynthi
ffipfflssffe‘d Exercet Diana choros‚quam mille secutae [tram

5¹¹ 111010 versu 11100 atque hinc glomerantur Oreades⁵² : illa phare-

33ξέ ,ssffl' Fert humero, gradiensque deas supereminet omues3
Ariaramneia. v.' Latona 1001111111 pertentant gaudia pectus:

ffi‘mmffi ’ἐξ 'Tatts erat bido, talem se laeta terebat

1111111101 111 oe. 40010100100, instans operi regnisque tutans.
ffiflr'un'am aa& 'frum loribus diva, a media testudine⁵3 templi¹

quem ’111 tter tSaepta armis solioque alte subatra resedit.

vivam beero— 11111 dabat legesque viris, operumque laborem
ssffifss‘fmffig} Partibus aequabat 1111111, aut sorte trahebat :

muros. 11101111- Quum subito AEneaseonrursu secedere magno

&ffuminum inathen Sergestumque 111101, 1011001111ιο Cloanthum,
&amitinae - 11 tilde 60011. 11, 1 11, n. ot, 111101100111111000111100 lis-
mnon 1101000 auritio 10011 01110 Etlrloplbus 01 Oriente. l'ensrunt 0111101 111111110-
1101, 01100 regina Penthesilea ; 00 qrrurum gestis 111111011101110111081011010111 Post-
homericarum 111110 1 . de 1001011000 111110 11. — ts · scuris brevissimis 10 1111101101
lunas jam 11100110. · 1111.- ta · sudata 1100101001 dextrae) 1111101101 enim quarn
100101001010100111111, ιδ. - so conspiciuntur ab AEnes. - st lide not. ta
111010111;Ι1Ἰ,01111111ἲ 001. ede Cyntho. - 11Ὀριι11δες . nymphae 1000111101, qul
0111,11111,1ῆ1’11,1111111111010110111100011111111111
111101110011111111 Varro apud servium 01 b. h. v. tot : · 10 aedibus loeas pu·
1111110 relinque tur sub 0110 ς qul si non erat 10110101, 100 contectus 01111, appel-
1111111111·10111100,11011110111101110111100100, · inseruimus a 1011111 qui et 1010111110

 

