(ιι-1111 - Cillis. 111

ineu 1111111111111111111111111111 ullrpwm'ss'
11111111111111111111 pertimuit 1111111111 deroldum}

lusu quod 1111111Ιί11 11111111 1111111111 deorum, voto promtum
Et dictem Veneri veto intervertere poenem⁵⁴. gffiogfflrdgl

0111551111 multipliclluvcudquudseetucntervl pecunia qum

vixerat atque 111111 meretrix luctata 1111111156, 35:3⁸3&ssss

11111111111111111111111111111Ν1111111, quaeruntur ve-

Dnctu 11111111ῑί158 111111111111 merrus. ᾓὶἿῃζοξ-ξὲἧῖἶ

011111115911 ut quisque eet tull de clade locutus, nerim. emm.

omnin sint ι 1111111 liceat notescere Cirinr, {² incredibill-
Atque unam eu multle Scyllum non eene puellis. dffssffiffl

Quare que, 11111111 meditanti 11111111θο certes, ro · eiletodet

,1111111111ιὶ1111111111111111111111111Η, utre ffifflf's ἓξ

Pierides: lquurunn 111111 1111111 ⁶² 111111 Jucrarmflnu

11111111 sepe minicium, foribusque hiisslssthl mamm

Deponunt 1111163, unt 11111 rubens narcissus, dra· minu.-
11111111111111111111111111 1111111111113*Ι ξζῌξζῐξῗωῐζ x
Spemque liminibus tieret retn3l nunc ege, 111111, 11111111ωέ11 - 1

11111111111111111111111111111111, mmdlflnu· ¹

Atque novum eterne 111111111165 honere volumen 2230 m:

111111111111111111111111110811111, - 1111111111·
1111111 inter celles et eandida ⁶⁷ Thesei ¹5ss1}ssssssssssss
Purpurels lule ridentin⁶⁸ 111111 conchis ι ri· peripatetici.

Quarum nonulli 11111 concedere digua fflffiffl

stet neganti, 111111 quondan mnnita 111111 »1111111111-

111111111,Ρ1111111111; dene nemque admit fflii ffig [331ᾳὲ

1111111111,111111111111111111111111111, 11 stc mue er

sepe lupis recreent Cyllenia murmure ²⁰ puuus , fflffig unffi:

Et veterem sonitu Phoehl tentetur umorem. juncumquemdt

11111 urbe, unte allos qui tum 1111111 in ermis³¹, (111ᾱῶ11 ffugi

ul
dc muliere tem pernicique. detuli monstro z haec eqo 11111, 11 pelliculamque&
de 51111111 1111111 murata qua inuium meum. neque emplius 111 una
11 multu 11111111, puella ignobili. - et Mittere, 111 1111111111, edere, gr. liunt

t ἀοιδήν. 01111111111111,1111111111,11(111111111 et retulit poeticen 1111111.- ti re-

* vorem yertmm, ut n. 1. - 11 suile elnqulnriter 1111111 dictentur munere ln ipsit ἶ
⁰b'²¹⁰‘ii‘tiitit‘diditnitidttittimiii‘tiiti‘ffl ¹¹ 111111 ²
&effluet-nult. 11111111 reue tutamina.-eare'eumlvuuuefflumfioqrun ⁴
11111, prce deponunturln tonnus. ln corollnr 11111, Apud Virgilium Bel. ill, dd. l
111 suave rudens 1111111111 - 1111111811. 11, 11, n. 11. cretur rudens, Geore. 1
’111111111111111111111111111111 ι
eae. - 11 canusa«. 1111111111. ntmtrnm totus llic uretur uflrl 11111111 abundet ἱ
11111111111111111111111111111·.
cem 1111111111 qni tnunlrlt liutbour.l’eloplc 1111, 1 Peinponnero venetur:
lile Aetam dre leucu· vecutus. quur degarensis eger olim inditione 1111 11111- f
1111111111.- 11 munnere Crllentu, ld 1111 ra. quem invenerut deuecyllenlnr .
111111111111111111111,,1,.11111111111111 ι
t ltdrwmt Ρ :inmitte l? lm. 4

1

137

 

