 

 

 

 

 

ECLOGA ΞΕΡΤΙΜΑ,

nummus.
πωπω, connum rmus.

Fon: a» nrm-¹ maanaim-2 nunnms.
ffil'fleflw mm fl Thyni-¹ ΙΙΙΠΙΙΙΙΙΙ,
nyssss ffl- 0²¹⁷!OE mu'umnwlhxz
labo fluenta-anum, Arme³ ΙΙΙΜ,
Et ean-nn* m„ εἰ 'wem Fran.
Eue· alh( , dnm {nem 1¹2th ι mmm myrto«,
vnn-qu ιμάμ amr-avent: -voe'etu num-nn
Λιμιιιο. ma, m m ωιιιι· vum: · oen-u. imaum,
um mn, ο mnam ⁴212« um mvn· et nun- w'ffl⁹=„ff;
,·..-m. n ...nam-1 unam-...m ι.. „mn-:2¹¹ ἐπ”-ἑξ
3⁶:²².. ,ι ἦτ’-ι· οἴμ’ ’ψ’- «um ‘.''.r·..':2· ¹:²3¹&qu
mmm-‘w' ...a- fflfflfflffmmoessffl „ussssmz ξττῑ
ι.. m... ..m ,Μ ⁴ ...2- ω. ..mn
”“ ¹⁴¹ *ἳ- 1”“.. fffflffl-''P'ff-{r'ssffl-“mss-Ymst ''¹⁶5ss
tam... ·.... ΜΨ, musa-amm
mm.. 0„..11..‚.‚.t...„.¹1:‚.„2..„.‚..„„.2. -.....
:fr-ea:- ‘'⁵⁴- ’Μ ¹⁴‘²··³..”.·.. ··“ Ἷὼ ffiwfflmw „tm-„zm
,.“.πΞ“““ΞἛε-1τ.π-.;.τ '‘- ¹· ‘¹ ’ω’-(4 ¹⁵· ·-

...ιῖ- ·..-⁰3..

 

