(rsa-oo ,11111111 urana 111. 111 1 ,

1 111111111118 abeunt, sedemque odere Sibylla. ffiffgffiffig !
¹ itte tibi ne qua mera tuerint dispendia ¹⁷ tanti, , mma, - ῃ Ι

i Quamvis increpitent socii, et 11 cursus in altum χ &mmm
' Vela vocet, possisque sinus lmplere secundos, : vim, nbi· tn-

Quin adeas vatem, precibusque oracula poscas3 i utenda 02 parse-

ζ 1111111111,11111111111111111111111111111111. 1 ffldssoeffifg}

'ilia 11111 1111111 populos, venturaque bella, navigandi. 111

i Et quo quemque modo tugiaeque ferasque laborem, ' fflffitssssffli

Expediet, cursusque dabit venerata ¹³ secundos. ¹ de vauterannus

iiaec sunt quan nostra liceat te voce moneri. igitigufflw-

Vadeage, ct ingentem²⁰ tactis 111 ad athera Troia.» mam, vera „⁴
¹ Qua postquam vates sic ore citatus amico 111, mnaovgntotn-
J Dona dehinc auro gravia²¹ sectoque elephanto q gffitffflnffisssss]

11111111 ad naves terri, stipatque carinis , putatur Vl· ⁷⁴
i ingens argentumn, Dodonaeosque lebetae, γ :ffg'zuriffi
Ι11111111111111111111111111111111111111111ιῖ3, y—ittrotrmrn
i Et 111111 insignis galea, cristasque comantes, ffl'gssmgedffi
Arma Neoptolemi. Sunt 11 sua dona parenti. - 1 sartis 1111. - at

Addit equos, additque duces²⁴3 ffifflffl

. Remigium supplet; 111111 simui instruit armis. rua metuet. td

interea classem veiis aptarc²⁵iubebat mimi&

] Anchises‚tieret 111111 mora ne qua terenti. 1. nour tn re-

Quem Phoebi interpres mutto compellat 1111111261 Γωῑξζζᾙωᾞῗῑ
ξ 1011111111111111111, Veneris dignate superbo, 1111111 rein

¹ Cura desim, bis²⁷ Pergameis erepte minis, maid· aa oma-
Etce tibi Ausonia tellus; hanc arripe²⁵ 11111. ἲζῐξίεῇξζ ,Ἢ
1111111111 hanc pelago praeterlabare necesse est ι 1,1. 11111111-

11111111111111111111,111111111111111- 1111111111

vado, 111, 111111 nati pictatet quid ultra (1111111111-
Ρ11111111 et tando surgentes demoror Austros? ¹> ' 2¹23?ssssAEss
Nec minus Andromache, digressu moesta supremo, 1111111 nemo-

Fert picturatas auri subtemined 111111 ru › 0¹ quornm
EtPhrygiamAscaniochlamydem‚neecedithouori³⁰, fflmfflffld'ffss}

orantibusque onerat donis, ac talia tatur ι [rum vjiffjffflffffi Ι

Ι 1 decipe 11111131, manudtihi quae monumenta 11111- amorraeorum

...χήμ- - --=—-*-·—‘ its· 1.).1111

1 coniecti eramen 11111111σί1· 1111111111 dlis aureis triplicatis, 311111 divertuntur

’ 1111111111. - tt Duces itineris. ἡγεμόνας τῆς ναυτιλίας ap. Dionysium 1111. Anttq.

. 111.1,11. Remigium supplet. addit remiges in supplementum: ι nam multos

¹ AEneu in creta perdiderat. ι S. 11111111 not. ³1. - 11 instatere. manabat
'²¹⁸2 quibus circum antennas convolutis, 111111 esttanquant nuliis 1111111111 vetit.

1111111111 11111111111111ῑ.11111,11111

2 autumatur-areu 11111111 11111111111111

’ lutto Quod metra 111111 manus venerabile donum. -11 -rtec cedat donorr‚td ¹
111111111111111111111.(11111111 merebaturAtceniruAEcaurnstero tunore legit. et Ι
inteliidttitonore non cedit Heleno, qui potii 11111111 arodonarerat multo. ι Ι

i Serv. —tt 131111, 1111111111 qun itatenus tibi dedit. ιδ. item 11111111 de doru·

ι tielenitsutttet 111 cnapareatr,etc.‚poeta reiiqntrtmpsrteemn,

n·- nan-...s -τιι- τι.. ει . „v ..ι-ι

id

 

