i rot 1. 1111111111 11110111 carrarca)

...n-1 1,... .--.-,..-. .- .‚---..-.·.-.----—,r

1 11211 fflfflic'jg 1 AEstibus at mediis umbrosam exquirere vallem.

1 11111111111111, sicubi magua Jovis²² antiquo roborc quercus

Ι ¹1¹¹⁰d verram Ingentes tendat ramos, aut sicubi nigrum ἶ
j ,Ῑῖᾓυέζηᾙῖζξζ“ Ilicibus crebris sacra nemus accubet& umbra, 1

1 agag· 1111111111 i Tum tenues darc²i 111111111111111111111111111111 ¹
¹ 11 cusum Ei ·

vam ,η m, solisadoeeasum,quumfrigidusaeraresper
Ι ner :imparia : 1111111111,111111111111111111111111111111111,
'¹¹¹¹'''¹¹¹¹¹ ³¹¹ ¹¹5⁵ Litoraque alcyonea resonant, acalanthida dunu.
iiiigliiifrirrvaeffl. Quid tibi pastores Libras, (prid pascua versu

{isssssstfin‘ii'ffss's'ln Prosequor, etruria habitata nmpalm²⁶ tertis?

re„ aarum ja- Saepe tlirm noctemque ct totum 11 1111111117 mensem
reo : jubentis Pascitur itque pecus ionga in deserta sine ullrs

’ ξ’,ῗξζζήᾓζορξξῇε Hospitiis: tantum campi jaceat Omnia 11111111

par 1111 11111111 armentarius ,1111 agit, tectumque Laremque,

’ {iilispiiiiiaii' 1111111, Amrclaeumo canemusGf⁰⁵⁵³fflffl1³¹¹³¹⁸il⁰¹¹¹³

limpidas. - 11 Nou secus ae²⁴³ patriis acer Romanus in armis

¹¹⁰‘j2'ffl anrupu injusto sub iasee viam quum carpit, et bosti³⁰
κζ’ξῇἓῇᾖῗὲὺῗῆἔζ aure exspectatum positis stat iu agnrrine eastris.

Atryoron. v. t. ’ At non³¹, qua Scythiae gentes, orandaque unda,

ξῖῗῇῥῆζῇξῶἵζξ Turbidus et torquens³² 1111111111 11111 arenas,

11111 grace jue Quaque redit³³ 11111111 Rhodope porrecta sub auem. 1

iifquassffnv‘iff, 11111 clausa tenent stabulis 1111111111 neque ullae

‹punrum aqut· Aut berbae carupo apparent, aut arbore frondem,

ffissffffign¹¹l¹¹¹¹ff ἵ Sed 11111 aggeribus 111111 informis et alto

1111111111111111- 1 Τ1111 gelu iate, septemque assurgitli inulnasr - Ι
- ξῗζῆ ww· i Semper hiems, semper spirantes frigora Cauri. ,
vium 111111111ἶηῖ Tarm sol pallentes 1111111 unquam discutit umbras, ,
f‘l‘flfflsst· - Ν11 quum invectus equis 11111 petit 11111111, 111 quum 1
iflssissf‘frffssffipsts Praecipitem Oceani rubro³⁵ larit aequore 1111111111.

sallustio · cb· Concrescunt 1111111111111111111111111111111111,
iffssffssgu‘ss'ssffssffl [udaque jam tergo 11111111 sustinet orbes ³³, 1

uum 1111111111 Puppibus iila prius, patulis ntrnc hospita plaustum ξ

ῗᾞῇῂξᾎξξῗξ AEraquc dissiliunt vulgo, restcsque rigescunt 1

1111111111. ilu- ·“··“·“····’··-’““-“-·“ w· Q*“*““*“···*-

111111 roris irn'is, 111 habitata, ut tecla praebcant rura eleasar per ionga demum i
intervalla corrapieiantrrr·; ornatius pro uudoruru mapalia. Ceterum iarn apud llo-
merum celebrantur pascua Libyae. - 11 1111111111- aa Canem Laconicum (abluar-
elisurbc, dequu 1111. 11111 eat optimum etareum 1111111111101111111,1111111 ν
praestantia 1101101111 advectas- 29 11111111111111111111111111111,ᾳι11 omniamcnm i
agir cibum arma, tecurmrlege Ciceronemin Tuscut. u. 11, 11. dimasto sulfurea
intellige nt'rlnr'qaopondere 1111111, 1, rbi. naa—ao Antequam 111111 1111 ab boare i
boe 111 exspectatum. -11 Ar uon 1111 pascitur quo (1111131111,111-311111111111111
torquens. 11111111 raogruufluena Nilus, magun copia aquae 1111111. Ister, banar-
bius. - 13111 1111 Rhodope (rithrl. 11, not. aa) magia magisque recedit a 11111111
regionibus, 1111 porrigens usque sub ipsum polum septemtrionalem. — 11 Amo.
„vit par nivem accarmulatam. cermtvto. 1111, not. 11, - aa ltubescenteXer solem
1111111111111, Quod annotandum arat propter eoa qui¹ persuadere 1111 uerunt n
Virgilio Rubrum mare aliquod ctiam in Occidente pum⁴ ·- 36 notas plaustrorum
tut 11111. ae). quae poeta vocat patula, patentia, non tectu ut 111111111111111111,
utrumquem 1111 1111111131111 lata, ampla, quod 11111111 probamus.

mm

 

