211 P.vluG1u11mAn0N18 1111-111)

'm ⁰⁶ Quidque ¹²1 1111111111Ὲ111111111111111111111111111ι

211¹} effifflff 1 «11111111,1111111111111111111111111,11111111111;
1

1

³⁰³9,ffimssffjfflflffl‘lufflefstm· 1111111111111111111111111111111111

,ζ 9, 51,ῗρ Est 11111 1111111111 (1111111197 1111111 Acestes

ffimsspfff Ι Hune cape consiliis socium et eouluuge volentem

aum fimum& 'Hulc trade, 11111111 superantVV qui navibus, et quos

figffdreuclllffiffl 1 Pertoesum magni incepti rerumque tuarum 111·

,,,,,,Ρ,,,,ψ5 Longaevosque 111111111111111111111111111,

tuor 11111111 re- Et quidquid tecum invalidum metuensque pemeh 111,

geswenmwee ¹¹³² 1 1111111,111111111111111111111111111111111

. ua vel SegestaVUrbem appellabunt permmso nomine AoestemVV ¹¹ .
(v. 1> ¹³⁸ ¹³⁰¹· 'salibus' meeusus (111111 semoris 111111,
ξῗᾶὲωιζοάὲῗωῃι 1 11111111Ι 1111111111111 diducitur omnes.

Jssmggffl'e 3213 Et Nox 1111 1111111111 subvecta tenebat:

,,,,·,,, vide ,,, Visa 11111111 eoelo 111111Ὶ delapsa parentis

32}„{{fi22'¹⁰⁸ffl²„¹ 11111111111111111111111111111 voces.

rem nonum ,5,111111, 111111 111111111111 dum vlta manebat
ffiaeffi‘f'nffli Ι 11111111111111,111111111111111111113,

cesus ι,Η11111111111111111 venio ,qui classibus ignem

1111111113111-111111111, 1111111111111111111111111111111111

ξξῃ ma'gffffl· ,(1111111111111, quaenuncpuleherrimaNautee >
Ι

11111111151111111111111111111111111111111111111111111
¹⁴¹¹* V· ⁷⁰¹ θ’ 1)(11111111111111. Gensdurantqueaspcrachltu

{ffim‘ ,ῗὲωλὲν Η 0111111111 11111 1111111111111 1111111111

m³V¹d⁰¹¹¹1ffl 111111111111111(111111,111111115 peralta

adingemum a· ’(11111111111111, nete, 111111 non me impie nemque

spera nd vitam 111111111111111111111111111, sedemoeuepiorum
ᾗξ,ωἳ)”,ξῖ,β {ffl (1111111111111111111111.1111111111 Sibylla

11111-’1111 1111111111 multo 1111111111 11 11111111 ducet

anuum Μ ¹¹¹ Tum genus omne 111 etquae dentur moeme disces. ’
ῗᾞνῗῖῗᾞ, ι11111111111111111111111111111ιιι111111111111.
¹¹· ΝΜ Et 1111111111111110111117111111111111111111

131Ρᾶῧὲ 1ῗὲἲᾷ Dixerat, 111111111111, mutamus, 1111111.

(Ἥ ‘¹²¹’ Off? AEuees ‚«Qu0 deinde⁸ 111111 quo proripis? 1111111;

,5, ⁸⁸un ,5, Quem tugis? 11111111111111111111111111111111111 1

3¹:22„ „¹2³⁰ ¹3¹¹ Haecmemorans‚ cinerem 11 sepum eusmtatlgnes 3

, sol oriens VeergameumquemremVet eeuoepenetrelm 111111 1

ut Georae 1 ²⁵⁰ 1111111111Ιυ 11111111 supplex veneratur acerra.

ι
13,ῗί ‘3⁶⁰3 Ἐξ, Extemplo 111111 primumque arcessit Acesten, ;

sevus 11111111, 11111111’11111111111111111111111111 11111111

„d fflfflfflf ι Educet, et quae nunc 111111 1111111111111111

:ferream ῗῦζιῖεῗιιῐξι use-m 11111-11111ᾟ11111-8111111111111Ἶ1 .- 1 Slne more, eoum-¹
nuo. ἡ1 11111111111111.1111111111,ο11 1111111111 11111 1111111111111 1111 apud

1101111111ς11ἀο1,1111111.[11111111111111111111111111 1111111111 1111111111

11111111.- msuuo'numz 1111111111111111111111111, librom, mue·
Acerra, thurlbulo.

 

