i

m Ρ.Ὺ11611111 ΙΛΙΟΝΙΒ tii-ti,

-...‚.--—----—--- - - · ——··

inser) ΙΨ· Feminea tegat, et vanis¹⁸ 1111 01111111 umbris.-
’ m .ἧῖ 11111111, nore pugn: 0011111111 senez 1

quotie· 1111111 riemt,etrrdentrrngenerunr moriturateneutttz

55⁸4, g, ,ᾗ «Τ111111,111111111101111111111,1113111·11111ι1111

1ξῶιὲἰῖ Tangit houmdnimum ispes tu nrmc una, 1111111111

m nnn: ’1111111111 1111111·ος decus imperiumque latini 1

111-11 sigm- Te penem 1111101111111111111111111111111132 recumbiti. ¹

¹ ⁰0⁸¹ domuum Unum oro z desiste manum committere Teucrum.

⁸ war ffinfu.. ἱ Qui te cumque manent 1110 certamine eurus,
¹ mrim· Et me, Turne, minent : simul iraec inrisa relinqui
ἶ ἦυξῃᾞιῗὶέιῖξζ Lumina, nec generum AEneun euptira³⁴ videbo.» ’

⁶! ratumne-em Accepit vooem³⁵ lacrimis Invininmtris 1
1ῗῶῗέᾌῶᾭῖ tingi-mre· per-insa 111111ςο111 plurimus ignem ¹

Μ menendi. subiecit 11110131, et 0111111011 per ura eneurrit. 1
1 {fffflfl‘wss'ssj indum sunguine> veluti 110111ξέ197Ι uitro
¹dudm, ram- sr qum ebur, 1111 minu rubent 11111 iilia multi 1

i ffivffimffl 111111 1011111111 11110 debat ore colores.

1 ide 1111111111, iilum turbaremur, figitque 111 virgine vultus. 1

1 - ³¹ ride ¹¹· Ardet in 111111 magis, paucisqnenttntur umatum:
3 gfflffiffi, «rte, queso, ne me lacrimis, 111101111111111039 1

er 1111111 tn re 111οΜ11101111111111111111111111111111111111,

2 'iffi‘ ’unffi 0 mater: nequeenim Turno mora libera mortis ⁴⁰. ¹
¹ di dm 11111111 munimime, Idmon, Phrygio⁴¹ mea dieta tyranno

1 prodeundi& 1111111 placitum reier: Quum primum crastina 01110 1
l 253. signanum Punioeie inrecta rotis Aurora rubebit, ¹

jizwmAecmffiffi Non'reuerdsagatiantulos;Teuerd erma quieseunt ³

1ae ne Teucro Et Rutuli z 1101110 dirimamus sanguine belium;

1 ‘¹⁵⁰‘¹¹⁸¹¹¹⁸i¹⁸³⁰· Ι1110(11111111111-00111111 Lavinia eampo. 1
1 ssgssdssffiffi, 1 11110 nbi diota dedit, rapidusque in tecta redemit,

. muni-rr ca· iposcit equos , gaudetque tuens-unte ora trementes ⁴²,
1 111”ῗ’“1’ζῑξ ij 1Ρ1111111110 quoe 1111111111 dedit Orithyia ⁴³,

1 aagendam invi· Qui tundore nives anteirent, cursibus utrius.

‘giffnn‘bc‘efflff circumstentpmperi 1111111, 1111111111110111111111111 ¹

tris L. eruta ·· ·* -·--‘·--·-⁴-
10111111ῐῖ -surserviusz · iiypniinge ert pre :cui ignit 11111111 subjecit ruborum. ,
11111111”““““”-’ῗ“ξ,1-““ἑὲ.ῖιέἓ111121211ῗῖἳὲ11111111ἱὲ111, ‘xi’
iagd‘peffzv‘ss‘ssffl‘raffon‘ein guinimundum. 1111111111 pudor, qut turn f Ι 'graui ¹
inomni genere orationi· dinnu rubor, ut iric proprii vocabuli 10111111 o tinere
credendus rit. - di tinxerit. remit homericum φοίνικι μιήνῃ. 11, Δ, iet. - 1
11 durent , repercusso 11111010 1101110. - et Tanto, qnantum runt morimur. rer 1
011110111111111, - io Mortis, 11 quidem est iutuiis 1111111. Atqui 1101 eminerammi
qnod 1110111110. ipsi vererer 1111 iraererunt, terte Servio : . 5011111111 eut loetum
1111110 unum urse de insolubilibus duodecim, quae hubent obreurimtem . lieet n '
11111111 pro captu 111011111111111111-111111111111 sit Peerlkamp. p. ees, pm. 1
innituerit repetitur vocis 1111111 appareret. — 11 Pinio, eut roei. ut saepe ri- ,
dimumdjrrngebntur notio 1101111111 et ignaviae—tt ι soient enim ex equorum
vei moertitiu uei uideritne eventum futurum dimicaturi eoiiigere. · S. Pilumno. ι
v. x, 1111- 11 11101 iioreae (ρ. rid, n. 13) patrii praestantissimorum equomm:

v· iliud. Υ, uri ruqq. Vererer quidam 1111101 ep. serv. cuipubrnt iroc de Orithyia
Ι11111111 figmentum 111 ι incongruum. ·

Ἣ

 

