i2i

1. vinernrrmnnonrs (uvi-ro> 1

1111 1111111113 Postquam est in thalami pendentia 1111111111 111111 r
ffluffi'ssffi} Perventum, et nati tietus cognovitinaneefl

¹11 nmmm mite Cyrene, manibus liquidos dant ordine iontee⁹

fflsg'ffifss'ss Germana, tonsisque ierunt mantelia villis ¹⁰3

111111νὶ11111- 1Ρ111 epulis onerant mensas, et plena reponunt 11
1111111 11111111 Pocula, 111111111111111111111111111111 aree.

111 iaci 111111- ,, . ,
1111111111 medi· , Et 1111111, u Cape Maeonii 11 carchesia Bacchi ι

ffissg'ncrgtcsostir'f 'Oceano libemus, » ait. Simul ipse precatur

na nd ravan- ,Oceanumque 111111111111111, Nymphasque soreres

3*¹1¹² nunetrn- 'Centum quac silvas, centum quae domina servant.
11111ῗᾶΙῖῗᾷὟῆ Τ11 liquido ardentem pertudit nectare 1111111111,

{mm {¹2¹¹ssss 0111111111111111111111111111111, sic incipit ipsa ι

11111111 11111111 , (1Ε11111 Carpathio ¹⁷ Neptuni gurgite vates,

affitiffiffiuffij Ι(1111111111 Proteus, magnum qui piscibus aequor·

rea. quibu· loti 1Ε1 juncto bipedum 111111 11 metitur equorum.

Ι detegebantur . 1111111111 Emathiae ¹⁹ portus pattissffl‘iue rssi'issst '‘
l ffif'fflffi' 111111111111111111 et Nympnae veneramur, et ipse

i
Ι
i
i
Ι
Ι
1
1
1
Lintea veterum *Ter ssarnma ad summum tecti subjecta ¹⁶ reluxit. ι
1

cula reponunt. *Grandaevus Nereus3 novit namque omnia vates,

ggibffiffllffiffgi'flss ,0111111111,1111111111,111111111111111111111111111ι

inmensasecon- Quippe ita Neptuno visum est, immania 11111
dssrfflfffifflon} Armenta et turpes²¹ pascit sub gurgite phocas.

11111 interroga, Hie tibi, nate, prius vinclis capiendus, ut omnem 1
{ffisffflffifflvfll'fli Expediet morbi caueam, eventusque 1111111111.
111. ,sp-pm· 1 Nam sine vi non ulia dabit precepta, neque illum 1

sso'ssffi‘g Ι’,11111ζζ1011111ο uectem vim duram et vincula capto

noi. u. ne ver! 1Τ1111111ι deii circum 1111111111]1111111111111111111. ξ

bi adoresomr ’ Ipsa ego te, medios quum sol accenderit aestus,
23ff¹ssssfssssn⁰⁰ss = Quum sitiunt herbe, et pecorijam gratior umbra 111, t

eciofae 1111. - 111 1111111111 senis ducam, quo tessus ab undis 1
,¹¹1³2'Tffl‘fffft 1811111111, 111111 11 somno aggrediare tacentem. 1
fflr'r ,1111181111 men Lydire. 6111111111 1111 ι oculum procerum, circe 1111111111
111111111111111111111111111111111111111111111111111111111·
tt 11111111 proprie de ioci 11111.- tt se 11111111ὶέ111, rurarunjnciene ,eri ena, emi· 1
eane: coni. 111 , 111, n. m. Quod iurnti 11111111 erat in 1111111111.- 17 arpatbr'um Ι
incre n Ca 111110 insula, 1111111111111111 et Cretam atta (bodie. Scargnnto), extendi·
tur versus 1111111111,11111111111111111111ο1111111111111111111 Homerum. ex i
quo adumbratorum (prce eeanrntur, Odres. Δ,311-111. - 18 trare pervebitur· 1
piscibus 11111111 curru equorum, oratio poetice variam prm: curru juncto preer- 1
bus 1111111, postremum nutem disjuncte 1111 per bendiadyn dietum &roa 11111- }
popotamrs, 111111 1111111111 mittunt ex parte pitter. - 111 ’1111111111 v e 1,191, ,
n. 11.Ρ1111111,11111 1111111111. modum peninsula procurrens in 1111111 AEgoenm.
iiic olim regnaverat 11111111, antequam in ὣς um concederet: qno pertinentes
1 tabulae 1111111 opud 11111111111111. - ab succe 1111, non interrupta continuitate 1
temporie. -11 0111111111- ²2 Quod apibus mele acciderat, mutet in melius, 1
monstrando videlicet morbi 1111111111 et remedium. - it intende, injice. 01111111 1
p bec. quum 1111111111, 11111111νί111 et vineuiaadbibebia. 11111 potlue ex 1111101111- ,³
11111111 (1111111111 reo uli notio elicienda ert. ut doli dicantur frangi eirea baec tau-
1111111111111111111111111111111111. ·- ei eedem 1111111111, recessum.

v--n ι ι- ποι-ψ *amunmumn—mpoem-nffl nmo-w·-

 

