     
  
       
     
         

ECLOGA QyARTA.

Pontum

     

summ-1¹ uun-2. mh nusum numu-2 ,ι ι.. μμ.
Nmmmnnmummunmmffi =ffi=== nan 'nunu
s2³ mmm num. mv: sun οιιωιικ anm. “¹ ¹²¹
umm- cmxv ventum unam· zm: ΞΜι ιη,

mxu-u a» mmm murum mem..- mo. ‹vm- ΜΠ Ι,
sm mm u ww. ‚manns-«mu ‚qm 23¹ mv. E
sm mm ‚muniar maeniana: mn. ‚ ,ὼ οωψςω
Τ“’ ”²⁰⁶⁰ numu ιιι-ιη’. «ιω tenu prmum ''''“{'‹¹ rm
natm »e ’πω wrm mu num munao, ξιξ ³¹⁸2„OE
(ιι-ιι, «ιιι, numm ι «um ¹· μη, rm„ mm„ μ m p...»
mmm ..ιω neem vm avi, 'e mma, mum, fflsmmlfflffi

 

„mmm-...m mummfflwgm „ntzfflnzmx
..mh mmm„ mm: “mmuh
.·..„..„‚. .;⁴.··¹Lz'·²’„a¹²·m·¹;;7.“::ffi

     

 

     
   
  

m m u
ᾖεῌπῃ „2:³1² „um-..m ωιῖὶὲᾞῗέέᾞέἶΐ ι’ἳιιιο,
2... ἔτι :- -nff'sss‘a-“fflss ‘sswwzffifflssr‘m- *⁸ ⁵

 

