: 111011 uuouetcou nrnsn r 11

{W- -——- -

’ soils et oceasum 11111019 de eulmine summo „gramm

1111010011οΰο seros erereet noetus 1101111. emnem. - 10

p Apparet 1101111107Ι sublimis in sere Nisus, ml· ”terme
Et pro purpureo poenss 1111 Scylla 100111ος „nm’ ΜΝ,

l Quacumque 1111 levem lugiens secut aetltern pennis, prudentissimo,

Eeoe inimicus, 11101 , 1011100 stridore per 111101 {4¹2⁸} mfflnffi:

insequitur Nisus; qus se tert Nisus 111 ⁷² surus, ponus nunilo.

1111111110 rugiens raptim secet 11111110 pennis. {23}ssss ,ffiffi

iiim liquidus ⁷³ 10111 presso ter gutture voees vei revocure ve-

,int 001111 ingeminant, et sepe eubilibus 01111, {if-,mmm

111110 qus praeter solitum dulcedine 11111, ln, prestigii 11

11111 se iu toliis⁷⁴ strepitant31uvet, imbribus 01111, nnltntemmue-
Progeniem parvam dulcesque revisere nidos : ἷῖξοζιῗῖᾖῗῑῖ

· 110011 equidem eredo quis sit divinitns⁷⁵ illis 11 iimpldo et

ingenium, aut rerum⁷⁶ 1110 prudentia major: fflffipfssffi}

ζ Verum, ubl tempestus et coeli mobilis 11011101Π 1110111101111110
¹ Mutavere 1111 ⁷⁸ et iuppiter uvidus Austris [111 ⁷⁹, ,Ἶιζζιῧᾛέᾌῆξξὲζζ
l uunsat, 11101 quae 1110 modo, et qrrae dense, 1110- Esuriens 011111-

i'ertumur specifflssil animorum, et pectora molus nlffffi'sffiffi'sflff
liune 11101, alios dum nubila ventus agebat, 1011110111μῖ

Concipiens: irinc ille 111001 concentus in egris, sunnis, Ι11111·
Et 1111 peeudes, et 0110111 gutture 10111. 2¹¹,ss ffluffi

Si vero sulem nd rapidum lunnsque⁸¹ sequentes sufem trunzun.
Ordine respicies, nunquam 11 11011101 101111 ζῖᾇᾛὲιῑῗρωιὶᾒί
liorem, neque insidiis noetiseuplerel³ serenae. nol 010010 pre

Luna, revertentes quum primum colligit ignes ⁸⁶, ffln'n “gfftugf

Si nigrum ⁸⁵ obscuro comprenderit 0111 cornu , inne ilie ii? 1οἷ

1111110011111110111111111111111111111Γ imbffl . iiuffffflfflinffitn.

it si virgineumli suiiuderit ore ruborem, renutu nurnine

ventus erit3 vento semper rubet sures Phoebe'fi. lusstlssimsrlo
Sin ortu 111111ῖοῦΒ (itemque 11 certissimus 0011011 ἶῇξῖἶζᾞ ενῃψ.

insanoque obtunsis per eoelum cornibus ibit, sun sd eurus·-
Totus et ilie dies, etqui nascentur sb illo ἐξ gfffijffl
E¹ssctum⁸⁹ 011 mensem, pluvis ventisque carebunt, 111100101000

γ011111111111111 solventin litore nsutae ssfflssaeffiffig,

Glnueo, 1111000111,111000111110111111. imber. Pressa

,Ἣ *βῆ-,θωΝ-..ᾓ 11111011. 1001-

tnsflt sennis. - 11 inter 10110 prbonum. Actis, abactis, perbis. -ἳᾞὲοἰ ffi lunelli·
lullltdlsinum et dlvimndl incolente proditum, —- 111 Ρ1ιι1110110 10 rebus iudicandis
11011111111111111111111101111111

ei. llll, not. 11. liine 111 lpse uppelieturluppl'ier. Ausul venti , pluvium uddu-
11011101111101110110111101001, — iil llublbus dispulsis. — 1ο Dispositiones. ui nos

[illimus. - 11 Leinon plur-ull, de 101111 101111 piruslbus quin elicimus vocabulo
prem, Ordine, deinceps. - 11 bieu nem lute putei 101 110111. - st 1110111111.-
⁸} husus, splendorem. Quum rimirrnlreneseeniie lunae eomrm 0 psi-ent. - ss
ι,1111110 1100 illuminatum complectitur 1111110 oboeuttnu sive supe ore sive inie-
nile·- it* Α te de bisne innupte- til Nitida Lunu—se Quarto die 0011001110-
nnrru. - 11 8100101010 niensis. - 1011100101 et Melicertes, lunlslilius, numi·

W-

 

