ω 1 vuum-1 qu· nan-run usus Ἰ

ffl²ffl= smmum-mu unt-munnam

[ss η...) un. μ uuus-³ mum ι- numu

,a uu... m- suumnnamamamtmnmmnma

*ἢ smmum-uu· ωι- prun-¹⁴:1⁵*

, sun« ιι ,ιιι- man·- ¹⁵. a ι-ιιιι m romu,

34⁴„ mmmm-2¹· arduum-n.

,ahu-'yn'- ῗῑ cun-nmquam. et mammes-nm.
α, ειη v m me mum coe-¹¹, nt Amr, a: ιιω-ιυ.

· mamm cuno-¹¹, umam ωα uuna,

ι mm· mm·- εει -nn a nm a« ιιιιιιεικ «urrunnun. ,

{m ..- m.. mune cyma-«3¹⁵ mn ε mm sensnm-u mmm.

Γ η ³531- rme uu Jmaerunaaeemmeuanm.

f. ,.,,, «T. um «amu ormo :nummu mum· cuman:
u ι- -1 -m uuna aun ιιι [ιιι-ιι -eae uom- man.
'1'ss ζ summasunmna-mmmmm&
ιι .- Seu vnn ary-uno um ..ηκ- uum.
(ζ 23 m· ψ „napum” nan- mutum nn amm,
-·.¹ Ἰ.. nmmum-mmmm mmm-¹112,
¹¹1 ν* sommu- mm mmmm-¹¹ ιικιιιν
,ἵ ’ἶ Αηιιτιαι,αιιιιιιιιιτιιαίιιιιωιιω
... u. oum cumn naq-mo„ mu ιιι-ι numm nm ,ι
2 :2 Λιιιιι ‹suman-2* ιῑ» uma tm um κ
«τη-ει ’'vam'’ :2m215‘m2ffi.‘;·.”‘···w5”:¹¹⁵ ’

  
  
   
     

μω ιιιιι, m:
. ...η-4...

,ΙΨ-...Ἦ ,Μετιν-ηι-ιτντᾲπκψψτητπωψπ ·.
‘'“ff‘ffffifffffffl ⁴ {2:- affin. 2··,..¹1}''-'⁴'u¹'' ⁶
ιιι-ιιι. ..μ-«ειη... ..μ-ειη... mann-nn vn ›amm-u em mm} ]
{n‘ff-u-mssn'ffu'r'z ffi'i‘fl'ffl'ff.,. sumt* '¹¹⁰' ‘''NJ'm'' ⁴

   
  
 

 

 

 

