ι . μ · ..r-n- mmum—numm... . ,,

¹2 1».1’1111111111111ο1111 ‘tr-u) 1
¹--*- .- *ss Q ,,. ,ψῃ-ψωψψ , ¹

¹ 1 Octavianum fflYRUS·

¹ 1111111111 0 11111111, 111118 notus 11111 otia iecit:

ζὲῑξ {sguffi Namque erit itte mint¹ semper deus; iliius ¹¹ 1111111

extetminime„— ¹ saepetener nostris 111111111111111111111ΙΙ agnus. Ξ

ἑὲρθθᾞήῐῆέῗῑ 1 iiie ¹¹ ruens errare boues, ut cernit, 1111111111Ι ¹

¹ 111, ,1 111, Ι111111111111111111]111111111111111111111111. ¹ 1
¹

11111111 sno tin· mentumis.

getrttodtcaetor- , , , , , ,
1111111111- ¹ non equidem 11111111, miror magis ¹³: 11111111 totis

111ῐέξὲ › ¹¹¹⁰ 1ξῆ · iisque 111111 turbatur ¹¹ agrtst En ipse capetus

nitentum dtis ¹ 1111111111ιό eger 1111ς 111111 etiarn 111, Tityre, duem '

taribus. - ,11 ¹ iiic intendensascoryiosmodonomque genuam„
11ιῖηῇἷῖἷῖῗῖξῆ ¹ sitem ¹¹ gregis, 1111111111 nuta 1111111 1111111111,

uvennus uene· ἶ 5111 ¹¹ 1111111 hoo notris, si mensnon laevn¹¹ inisset,

{Jfffiuffiffi tte 1111 tactas meminipraedioere quercus,

11111111111111 [81111119 sinistra 1111 predixit 111 ilice 111111 ¹.
fflussfffffi Sed tamen, iste deus 1111 stt, da¹¹, Tityre, uobis.

11111 miror 1111111 ¹ tumus.

{5¹¹¹ss 1¹1¹(- ¹ Urbem quum dicunt 11111111, 1111111111, putuit

11 111 11111 1111- } stultus ego huie nostre ¹¹ similem, quo stepe sotemus
¹¹ ¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹ ¹ 1111111111111111111111111111111122 ioetus.
ssfflfgfflssiffi ¹ Sie canibus 11111111 similes, sic matribus haedos

(effi ⁵⁵¹r¹¹¹e⁰2¹2 ¹ noram ; sie parvis componere magna solebam.

attinentur voet- 1 111111 11111 tanturn ¹³¹ulins iuter oeputextntit ¹¹ urnos,

ffiffiffefg Quantum ²⁵ 11111 soient inter viburna cupressi.

'tirrirutio utque Mfflttows.

{ffifflffi Et quae tantn²¹¹ fuit 11111111 tint 1111111 ridendi?

fertur (n 1111Ιί11- Tnnttttts.

but ueterunis.

Ι pristinos postes·

»ores de 11111- mmm—-
11111 expellentibus). ἢ ts t o protenus: 11111111 ¹ 1111111 dicimur en 1111111, euin .
11111111111 et tristitia rutm¹.- to Cotttnxtt. id 1111111111 gemellos 1111111111 runt 1
1111111ιεί1, 1111111111τί dicuntur · 11111 ludentum. ι 1111 propagandi in iutu— ¹
1111111111111111111111111111111111111ς tt Senius ι ἧεῳξιῗᾳυεηιηῐιιὴηωο per- ¹
111111 nobit saepe portendere (pto praetento port ntemtnt) irocquod nune 1111111111
turrium : ita 111 11111111111111111111111111 si 111111 nostru nort ittirtet teve. — 11
Tarda. stulte: 111111111111111111 de 11111111. - 11 tuterpotnorn venui 111111
111 editiones admissus. qut 1 11111111 codieiiuru 1111111111 obest. Fietns ex Ecl. ¹
tx. 15, - 11 communiet uobiscum, dic. 1111111111 signifieat nundi. · - 11 111111-
1111. - 11 11111111Ιί111, 111111 ugnos, 11111111 vendendum 1111111111 nutem in depret-
tiore loeo ritu 1111111111 Audet vicus utque 11111 virgilianum qrrnre depellere
111111.- nt tantopere-tt Caput 111 altitudinem elutum nubet. id eet tantopere
erutuet. - 11 Quantopere 1111111111 eminere roieut interriinnrru noxitte ‚ hodieque
viorrresdiotu. - 111 Tnutiquidern inemendatamque te, vullis Mantttuuae puoto·
rem, caput 1111111111 cogeren- 11 Breviter dicttun ro : libertatis obtinendae

' 11111. Nimirum 1111111 et 1111111111 111 potentium 111-111111 1111111311 servi erunt:
11111111111111Τ1111111111111111111111111111111 iurgii, ut n domino ibi egente liberum
conditionem impetraret. - 11 (11111, qttntnqunnt reto. aliqnando temen 1111111
11 rne conuertit, urei curum 11111111. Proprie Fortunn dicebatur nominee 111111-
eere et eoiebntur 11111111 Fortuna Respiciens. - to 111 11111111 non assiduum 11
peculii putuudi 111111111111111.Ρ1111111111111111111ὶί11111 111111111111 qutnto terme
servictlutis 1111 peculium computante tibi, quod euinceret ud libertatem redi·
tnen tm.

Linerras2¹, 111111, seru, 1111111 1111111173 incitent-'³¹

Annua-m..

 

