ddii i’. viiiGiLii iiiiioiiis 1111111]

——-—..“-—-.-

vammum& Prodidit, 111 vanu 1111111 ¹⁷ 111 1111111111111111, ¹

fl ..mmm ipse 11111 11111111 1111111111. 11111111111111,

2¹⁵· 1111111011 Arripuit biiugos. irater 1111111111 inertes

’,ᾙῖᾞιξᾚξ 11111111 paunus, curru delapsus 11111111 :

11111111 1111· «Per ie¹¹‚ per qui ie 1111111 genuere 11111111,

i fflffiss'ss'k 111Τ1ο)1111,11111111111 uindemiarum precedam

ι uu annu mi- Pluribus 1111111 AEneas: α 1111111111 dudum

ῗὲιῗξωξῗζῑὲὲᾞ Dicta dubuuii. Morere, 11111111111111111111111.’

· 11111111 uim. Τ1111,1111111111111111,1111111ω 11111111111111111,

¹ mu'ssqffi T¹¹¹¹¹ i’er 1111111 edebat 1111111 ductor

- 11 impium Dardanius, torrentis aqua vei turbinis 1111

ξζυξῗν ffifflffi Mure 1111111. ’111111 erumpunt 11 111111 11Ιί1111111
vidium 111, η. Ascanius puer 11 nequicquam 1111111 iuventus.

¹¹¹· ³:¹¹¹· “¹¹¹5 sunonem 11111111 compellat suppiter uitro:
{YmJssf‘f-''i'u «0 germana 1111111 utque eadem 3111111111 conjux.

ἰδών. v. ⁵⁸¹ Ut rebareii, Venus (necte uenientia 11111111 ¹
ss{!‚‘¹7;„],⁸21„¹2f{ ¹ Troianas sustentat opes, 11111 vivida heliu 1

diuo 'mobida-,1 Dextra viris animusque 11111 patiensque pericii. ¹·
ζζζζξῇ, ,Ήί Cui Juno submissa: «Quid, 1 pulcherrime eoniux. i

qud uirguioui·¹ 8111111111 {egram 11 tua irisiia¹¹ duda timentem? !

ffissflfl'j‘ngjtfflffl Si 1111111, quae quoudd iuerat, quamque esse 1111111111. ;
numerium· Vis in 1111111 iuret, 11111 hoc 1111111 11111111)13 negares.
”ssjssqfflffi omnipotens, quin 11 pugnae subducere Turnum
iquidu exprmi Ei Dauno possem incolumem 111111111111111. ¹
¹¹¹¹¹¹· ¹¹⁰¹¹¹¹ ¹¹¹¹* Nunc pereut¹¹, Teucrisque pio det sanguine 1111111.

1111 1111111111, , , ,
nunnunquam, j iiie 1111111 1111111 ¹⁵ deducit origine 11111111,

j (viffl‘gfflffi Pilumnusque iiii quartus pater⁶⁶; 11111 iurgi

nun m„ unii sepe 1111111 multisque 111111111111111 donis. »

funin. veneris} Cui 1111 11111111 breviter 111 11111· olympi:
ffifflfflff'A'e'ssrff' «Si 111111 1111111111 1111 11111111111111111117

iudaeum-⁶³ 0111111111111, 1111111111 111 111111111111118, ¹

ἔτιζζῇζζαᾜῖᾞῇῗ i Toiie iuga Turnum. atque instantibus 11111 11111. i

euim 1111, uu* iiucienus indui-iisse vacai⁶¹ : 1111 111111· istis

gfh¹c¹¹n¹2¹1¹¹¹fi¹¹2¹¹¹¹t¹ 511111111111111111111111, totumque moveri ¹

1111111 pur eu, Muturive putus 1111111111, spes pascis 11111111. u

{iazefflffiffl Et Junoadiacrimdns ι «Quid 11, quod voce gravaris, j
miqmwp„ 11111111111,111111111Τ1111111111113111811018ῑῖ 1 ’

&afflatuue 1 Nunc 1111111 insontem gravis exitus, 111 ego veri j

iu, quae quun· - - . . . .

dum, vissorei, 1111111111 11 meiius 1111111111 i namque 1111 1111111111111111111111 1¹
'¹¹⁰⁶ Servium in 1111111111 uorum 1111111111 duiui 1111111111. -111 1111111111 ¹

n iiii upud 11 unico. pereai 'iiii-nun, aeque iiie 11111 nque AEueuu. 111 1111111111 du- i
11111. 811111111111111111111111111.1111111111111111111111111. - es ii'ouru. 11 diis. 11111111. 1
Nomou. quo inier 111 1111111111, qui diis pmgnuii 111111. - dd i'ide ix. 11, i. —
1111111111,- 11 Si 1111111111 seruientia, id 111, ui vinu 1111 un conuiuium. i'ide
p. 1111. u. 111. - du 1111111111 eui. ‚iiiior venia, mujuriu 1111111111111111111111 me

Qfflu·'·s:‘revnia 1111111 habet significationen: quod 1111111, ui ideq 11 quud eou-

., i
i

 

