⁴«1-211 autumes nun vn. u»
ommno-»mm mmmmn”,mum=-m; ι- n* ιιι,
um mm« mmm vm. καμη- ιιιηιιι. ἰἒὲῑξιῖ-ΞΕ
venem uae-dumah mm uma, - mom --m „m ι.
mmpuffl. m :oe-s m. aaut · cm un· vnn 3332&
aurnum nunno un vnum, mn mm unns! „amr-«rw
m. mm„ mm mm „a ¹mn.. meum, mm
n nne um cm· mmm: numque menn, ‹maumsm
m mmmmm, mun ,ι „amnne quw» πένῃ-χ
ι..- „mun ω. · mann vur- μιεεωμΰ, ..- »η

τινι, nt. ω- r camus-zue annum uanum: mmm-¹¹2 ¹—

Αιωηιιιῑ· mm or· amun:v ι ει nu· nu. ''

amem. ceum- muru uer ann mum:

on. «mur. mmmm μαε- m psam ιι) maz
umam. mmm-nnuma* unm-12 mu.

mmm mu mffl- amma nu- mmm..

ormuxu ιιειαη mmm orn-nnn* mm

w maru «mnu. nm ιι, »emm-m :qm-m

marm·- mws, mmm-quemn mn

sm amm ιωιι mnam* „mmmm m-n:

, mc runnu «mu. meru nmm- mu,

vua-mne “rums-mmm mmm mn,

mmm σωκ, omne. quum ‹ab-unm mum mmm

unm-11 mmmm mue. ο unm-nm men,

pta-namnum. a· um nmmum m.

 

ξ
ξιῖ Ἴ
ῗξξ

,ωη- uun·- mm ιιιω mnam mm, ιιι-ι·
umanum «aa, mun-qm παι-ιιι. mn ι 2⁴⁸2„ssss
’nm mm umvnn- mun a mmm mm...- uve-nis „q-

nuum-n, nanu-mn m„- σε mam namn „m
τι enm maru mum retu—¹· peamau-⁸· mm
m: qn mmm um mm mnam nn..

ξ
-’ῑὲἔ“

    

mammam-nmmum. aa... b,
um, munus-2111, numm m mmm uzu-¹1. 2*ss m:
,E Ξ
⁴.¹·- Ξ
ιι ..-
³ 2¹:
ἔτ. ,ΜΞ
amun aa«.

 
   
  
    

  

-m ιω. m.- ι

 

ιι mun

<ff
ι

mm ..mmm Ι m
·¹·¹··„:⁵=.·...⁴z>t::¹.m “um-¹² mam-we.-

 

Ξ

γε, ..μ- m m m.»
πεῶτπκηπᾞι.ψτε

Ι
2

 

