i i

n.. fl ..δ’ Π μ’ Ε --—-'

(uerso 1111111101 biblium. Ι ’ 111

111 quondam 1111111 ad‘rroiam 1111111111 armis ⁸². ⁸² bieiroiirnm

isque ubi Dardanios babitusetTroia vidit fflfflvvni'

. Δ111111111111,111111111111111111 1111111111111111111, 1111111110111111·

mim ΕΙ 911 ffl-

i Ι 61111111111111111111; mox 1111 ad litora praeceps mo ciceroni..-

Gum 111111 precibusque tulit : «1)11111111111111, S· 0111 ue Nais

1118111111,11111111111111111111113111111, η ῌξξζρῃὰξρξὲ

111111184 me, Teucri! quascumque abducite terras! ,1111111111-
1111111111. scio 1111111111 1 111111111185 unum, 1 ssgfffflssffigffi·
Et bello iliaoos iateor petiisse Penates: ira, 1111111111 ,

Pro quo, si sceleris 111111 11ῑί1111111 nostri, χ ‘qigufflh aava ,

χ spargitewmeinrueras, vastoque immergite 111111. 1111111111 aoma-

i
i
ι ,

Si 11111, bominum manibus periisse iuvabit. ¹· ω ‚ ffffissc-inflclffi

Dixerat, et genua amplexus, genibusque 1111111111 mecm, - ⁸⁶

i Horrebat. Qui sit, iari, 1111 sauguine oretus⁸⁸, Serv-2 · dilace-

Η1111111111; qua deinde agitet ioriuna, 111111. ’ ffiss’ 'effla'

1111 pater dextram Anchises, baud muita moratus, Ἰ 11111111111111
uatiuveubatqueanimumpraesentiwpignoreflruat. {ffiffllfflfffl‘
11111111,111111111111111111111111111,111111ε 1111111111.

a sum patria erithraea, eomes inieiiois Ulisi, &⁸⁵⁷0 §gffi'

Ϊ Nomen Achemeuides‚Troiam,geaitore Adamasto -asviaa 111,

Paupereii, imausissetque 1111111111 11111111 ii proiectus. γ &uiam ·

iiie me, dbm trepidi 1111111191111111111111111111111, surenam

immemores socii vasto cyclopis 111 antro [11ὲέ 1ἓῶωέ

a 1111111111111111111111111111111111111111111191, 1¹„ quo mgna

1 1 [111111111111111111 : 1111111111,111111111111111 ¹ 1111111111.

r

Sidera ⁹³ idi, 1111111 111111 11111111 1111111111 Ι ξξιβζῆξξξῗῖ·

1111 visu 1111111, nec dictu aiiabilis ⁹⁴ uili. cit 1111111111 aa·

visceribus miserorum 11 sanguine vescitur 1111. ξιξ, ῙῃἪῗζ

f 1111111111,11111111111111111111111111111111 minus en. ur

i i

i

1

a i

, dapes 1111111111. - 13

i Prensa manu magna, medio resupinus in 111111, i ffluffiffissffi»

111111111111111111115, sanieque 11111111 natarent er sinon 1111 ·
Limina3 vidi atro quum membra 1111111111 tabo' Fortuna sanun,
Manderet, 11 tepidi tremerent sub dentibus artus. ffiupffissffi
Haud 1111111111 quidem nec talia passus Ulixes, idm, deinde

Oblitusve 11111111111111 11111111111111111. 1 ffl'ffiffi

Nam simui 11111111 dapibus vinoque sepultus& 1 iim. - 11 nimi-
Gervicem iaderam posuit, iacuitque 111 antrum i ξῇξζξζᾛξῆᾞ

immensus, saniem eructans 11 1111111 cruento Ι tissima en subu·

Per somnum commixta mero, nos, magna precata ξ 1ῦῖ ,31111ξὶ1ΐᾶῑῖὶὶ

--.....-„-----— - - ‘⁷ remoremur-

1 ¹ 111111111111111111 xiii et iiiv.- 91 Sunt ablativi qui 1111111111 1111111111, quos bie

11111111 etiarn Gelliaufidloci. Aa. V. 1. ii). explicans 1 domur 1111111111111111
1111111111 summo narrantis rariore nara, de maxima

, 11111111111111111111η 11 , xi, 131, - ai Macrobius merninii rirniiiuna verboram

11111 1111 tragici: uem neque riser-i 1111111 neque assari queat. -11 · 111-
1111111 11111111111111 1111 quodunamanuduor.quodresupinus, aodimngerer,
11111 11111111 1111111111εᾶ ad aarum sublimiias quatiens· Serv. 1111111, 1111
1111111111-11 Vide ii. 111.

annu-*M ..n—0«

 

