ι’“““”““““““““““““““““’““”““”““““”“”“’1

Ρ, 1111111111101111 (111-111 ¹

¹²¹ 0¹¹²¹²¹⁰¹¹¹¹¹¹= i Quis 1111111111 circo comitum! (1111111111Ἡ 111111 11
ffiflf'ssnff'um Δ sed 111111111111111111111111111111111111.» [ipsos

¹⁰1³ Vss· ⁷⁰7 ³ Ι1111 pater Anchises herinis ingressns²² obortis:
gffl, ι affl 1 s o gnare, ingentem luctum ne quere tuorum ;

1111111111 vs· Ostendent 1111111111 1111111111, 1111111111

ξξῗξῆζζξξᾝ ⁴ Esse sinent. Nimium vohis 11111111 oropsgo

iv. ¹⁰⁷. ‚ n. 11. Ι Visn²³ potens, Superi, propris haec si done 11111111.
T²1³Vu¹13⁰=⁶⁸⁰¹‘ Quantos 1111111111 magnum Mavortis 11 urbem
111ῗὲ 1131112 ’0111111111 gemitus! vel que, Tiberine ²⁶, videbis
‘¹ *01111111ὓῦ : Funera, quum tumulum praeterlabere 1111111111

w, 2⁵} P fg, “ Nec ouer 111111 quisquamne geute Latinos

gerae'ssaffrrfi} “ 11 tautum spe²⁵ tollet 11111111 homnis quondum
ama, lv, 5⁶9, ¹ Uiio se tontum 111111111111111111.

0¹⁴⁸ semera, oh ¹ Heu pietas! heu prison tides, invictoque heho

ssffiffiffpssd 1111111111 1111111 se quisquam impune tuiiss'et J

funeris huiusce 0111111Θ arnusto, seu quum pedes iret in hostem,

ffliffi‘ffl'g} seu spumantis oqui roderet calcarihus srmos²'·

11111 11111111- ileu, miserande pner, 11 ²⁸ qus 1111 aspera 1111111·
ζᾞᾙίωμζζξᾶ « Tu ursicsuus²⁹ eris. 1111111111 1111111111 plenis,
majores gioria. Purpureos spargam³⁰ nores, animumque nepotis
'sffiuffgffl‘ff 111111111111111111111131 donis, et fungor 11111
qui„ 10 J mun„ ’ Munere. ”Sic toto possim regione vagantur

¹²¹·bg1 1· {l S· '. i Aeris³² in camisinus, atque omnia 11111111.
congus ⁰ ,ῗξζ ς Quae postquam Anchises uotum per singula duxit,

¹⁰¹¹²²·¹¹²¹⁰¹¹¹⁸¹n : incenditque animum 111111 venientis 111111,
ffinffl ἓξ, ς Ε111 heila viro memorat quae deinde gerendo,

maireium. ι ih 1111111111111133 docet populos, urbemque Latini.

ffsffiepffl Et qm, quemque ,ηοω fugiatque ieratque laborem.

mn‘ifftsssnnon Sunt gemine somni portae³⁴.ii11⁸rum 111111 iertur
. su· , , mm- .
tem Ciceronis in ” “ ““”“-”* ,
disiogo 1 Fonm'oausa difficilis, laudare puerum. hon 11111 res tundendo, 1111
1111111. 111111111111111, v. 111111. tu- 2th vulgunotvtum, 11 p. 111,
not. 11, - 11 Arum latiore sensu de 1111111111 equi, quae incipiunt 111 omnir.
11111 ipsi srmi non essunt oolesrihus sodi. - 11 Prmoedentibus vir dign· 111-
1111111 tntis zsi durs fotu rumpere possis 11 ud virilitatem pervenite. tu eris Mar- Ι
3111111118, ι 111,ἰὲυ 11111 111 itsnrosiius 'sgfflrr 1111111111ιέ1ωὲὲῖἓὲτέιῖ dietus. ἀει Qum
gers mffiufiugmoffis mio primum postnmnornen 11111111ῑέ11. nint. effi
111111 1111 ringus spes. maximus doior opull 11 1111111 in sumff 'nm 111
reviviscebat. ut Virgilius nihii de 11111 urguendum 11111111. sed 11111111 inum
fuceret funebres 11 honores commoto urimo prostantem. 111111 igitur hie 1111111,
uod stutuebat Peerlkamp.. 111111 bene disserens p. tir. - 11 Pro = nt 1111131111.
1111111111111, tot. n. 1. Lilia 11111111,11111111111 vocant spissi. otioque
1111111131111111111111111111111111111111111;
· dicturientis. - ³2Aerssomsrino 111 positum ueniens 1111111111111111111
fimolorsshaera ut loquimurz inrumpis uirginis. uliginosis. ’11111 sune 1111111111 ἒ
,11111111111111111111111111111ζῇ1
- 11 stannum 111 'orendo 1111 1111111111 11111111,111111111 moi .-
3‘ Qui.. 11111111ιά11 ruet numerosorum ports 1111 quon qn· 1111111111, Ι
t
1

 

