ARGUMENTA ΡΟΕΜΑΤῙῙΜ.

,ᾖ .-.-.--—- --.-.--·—----.—.........-.- Q.. , „

GEORGIGON

LIBER 1.

tropeum argumento comittit, 1-1, 11 invocati· 1111 1111111111 cum (1111111
inmoto. 3-11, poeta exponit 11 eratione, prime operia melici perte = (11111111
uit incipienda. 11-11, explorati quidem numi 1111111111111,31·11,11111111111-
111111101111111111,11-11,1111111111111111111111111111111111111111111111111 meson
,11111111111111111111 ab Jove, 111· 111. iem describitur instrumentum rtuticum.
Ι111-111, 11 aren eximendi· grania paranda, 111-113. 1111111 judicium 111111 liceat

l 11 lutum 111111 proventu, 111-111.11111111 quomodo medicandum 11 11111111-
dum. 111-111. Tempora operum 111111111111111111111111,111-,111 cnm digressione
de coila 1111111 ennuo ct quatuor tempeeutlbtn 111111, 111·111.01111·11111111111111

, tempore 11111111111111111111111, tii-tiu (obiterde Ιι11111111111111111111 11111111-

1 lione laneorum 1111 111111111111111. tic-tte: t qum noctu, qun per colorem, qum
11111111,111-311.811 praecipueobeervundtc runttempeuatcc 11111, auctumni ct
veris 1111111111, utpote procellae. 111· -111, 11 religionibus exorendi 111, 131·
1131. Sunt eutem certe tempestatum per 11111 auooedentium prontotticc. qua

. multia et diligenter poete docet 111-111,11111111111111 ed eplenditium cpleodium
11 prodigite ln lulli (11111111 nece bellum civile eubaecutum portendentlbuaffl

ltuenetvote 11111111 Augusto, 111· 111.

ξ LIBER Ii.

' invocato Baccho, l·t, poete de arbonem. lnprlmle vitium 11 olearum 11111111
11111111 ,primo loco varior proventui erbomm uponit, aut 1 netur· proiectoa.
1-,11 aut-barte: evuiuone, inlouloue Mpropnplne euronio. concisione. inci·
111111, 11-11. lamcdoetnnn. uudlum 1111 adhibendum 11111111 mique arbori

, pro generis 11 toll indole culturam, ilaeeemlir pmpitiem voluntatem implorat,
11-16. Arboret iponto provenientes cultu ponunt emendari, 11-111, utinm
transplantatione, inoculatione ‚ incitione et 11111 11111111, 11-11111151111111111-

1
l
l

tem 1111111111 11111111 arborum epeoier praestantiora. et-tce. merem coelum ,
¹ nature nilusque 11111111 idoneum diligenter circumspiciatur, 111-131. Quo ter- ¹

, ratum omnium leliclaelma 111 1111111, quie splendide 1111111111 tie-tiu. Soli 1111111
, notura explorando. oul proventus generi ea conveniet, til-itt: 1111111111 co·

ι moecatur, 111-111. iilno lpalue culturae precepta plurima exponuntur, 11 ,1

1 plantatione ejusque temporibus, 111113, deutra poet iilam adhibenda. 11

l overtendia 1111111111111111111111111011111111111111111,111-113ιιιιι111111111111111- Ἴ

i tor cuper mucteturjn 11111111 111111 111111, tub-³⁹⁶. in vltibne 11111111 1111111111
‘; inprimit 11111111 per totum annum eet cumponenda. 111-111. nlnueoperoea
est olcarum cultura ειροωοτυω,111-111;1111111111 11111111111111111 olive·
urium qnamm 11111111 tamen maxime, 111-131. 11111111 poete 111111 lauder 11111
, 111111111111111111111111111111111 incomparabilem, 131-111,

LIBER iil

1 intuctumnillnrgumentumtrucumpoetaeuguraturrecelabremrcddlbtrum
1111111111 patriam. ubi 111111 templum. diem lectum et iudos lnetitnet (1111111
’1111111111 1· 11, 11 11 inceptum opus liaeoenetir 1111111111 opemque expetit 11111
11-11. l‘rimum agit do ioeture ermentomm tepente 11111111 bonae. 11· -11, 11

, 1 cura adhibenda 1111111111 boum, 11-11,11 equorum murannimal-12²5 eciem

Ι b

 

