(it-³³)

1111111 rusum n

mmmm, p [doulbttsitovo l
1111110, eredo, quum 11111111111111ΙΙ 11111111111111 ffifffflflffi'} i
1111111 1111112 vitos incidere inlceuovolbs. ἐ 'summobono

mmmm& ,11111111111111111 3
λ11113111111111111111, quum 111111111111111 1 111111111111111 j
fregisti et 11111111Ιῆ qum iu, pervorse 1111111111, ”mm ⁸¹'¹’⁰‘⁸“

Et, quum vidisti puoto donata, dolebas, 11111111111111113 ,Β

1111111111111115111111111,1111111111. ffiffilff ,ζμ
ΜΕΝΛΙΕΑΒ. 11111111111111111 1

Quid domiui 1111111, nudent quum tulin iures ¹⁸⁵? Ῐ vires 1111111111- ³
denego semimarinis, 11111111, cuprum =sspffi‚¹²}}‚⁰„21¹ffss¹}

Excipere¹² insidiis, muitumletrnnte 1111111181 ¹ · ¹¹¹¹¹¹0c aurem 1

’ Et quum clamarem : 1 Quo nuno so proripit iiie? Ἴ ,12ῗίᾞῖῗέ ’ᾗῖξξῗ 1

Tityro ¹⁹, roge pocus : s tu post carecto²⁰ latebas. ¹ vob noverim, 1

ΜΜΟΠΑΒ. ¹ qniu veiuim ot 1

, 11121 mibi, cautando victos, nou redderet iiio {maronianae

r Quem 1111 carminibus merois-rot 1111111 caprum? ¹ 1111 1111111111. Ι
v si nenton, meus 1111 caper· iuit3 et mibi Damon {ffioffls'pu'fflo' 1
lpse fatebatur, sod reddere ²³ posse negabat. , 1113111ῗὲοῶξέ y
mouimus. tns 1111111111 11. ξ

. Contendo tu itium²⁵r 1111 uuquam tibi istola cerii 1111111111, 11- 1
’ J uncta init? Non²⁵ tu in triviis, indocto, solebas ¹ fflfflssmffln 3
&fidenti ²⁶ miserum stipula fflsspei'dssi'e cttt'iliiiit? ¹ etinvidinm 1111- ’
mmmm, , ¹rut⁴ iiotu 111111- ·

Vis 1110111111, quid possit uterque, vicissim ²⁷ 111] ᾞὲὅῖι ’11111ιῖ J

Evpreriamur? Ego bone vitulam 11111111 1111111, ¹ ’¹¹⁶¹ ne ‘¹⁰ ³⁹⁸⁰

1111 ²⁸ 11111 ad mulctram, 11111111111111111111 1110111313 1111ιῖ1ὲῖ 1

bepouoffl : tu die, 11111111 qno pignore³⁰ corios. erumminen-
MEMLCAS' 1 1111-11411111111111 ¹
Do grege uoniausim (111111111111111111111111131 : ; 11111).- ro Fu· ¹
¹ Fut mibi namquo dorni pater, est iniusta nororoo; ¹ ξῇξῗά ffifss'ffl' 1

Ῐ turs 1111111111. Quomodo domini 1111111111111111111111111111111111311111111181111111- i
mines iurnoeseoeudueiae prop rantur, nt committunt (pru 11 11 foetentem vidi? ζ
- 11 Excipere proprie dieitur de venatoribus , qui 11111111 loeo. ubi prostor-
vnntern observaverim, progressi eupiunt. - incommodum· io Nomen servi
nudet. qui burnonis peooru custodit. Coeo. dirpersum et rugum conge. in unum ἶ
1111111111.- bo iooumnbunduntem caricibus, juncorum specie. - ’11 Respondet ,
iromus 1 non furtum esst berum, sed debitumu nemone eructum truncentur in '
111111 certamine cuprum illurn perdidisse. - 22 Srip io: dico ribi, 11111111.Μ '
11 Debitum 1111111111. 11111111111111111111111 iteret. so esse u iinmoetn vi· ξ
etum - 11 supple: vicino 111111-11 nonne tn soiebos 11 triviis misem enrmirrn 1
ad 11111 minorum. nou nd syrin ern iuribus columis compuetnrn. 111111, euque Ι
rumim, per-semis, meleduno 11111111 1111111111-1111111111111111111- ,
'rursm non 111111, 11111111111111 sequimi· miserum sonusve aliterue modo Ι

Korn· est expilari debet de usrminis, per se quidem boni, iniortvurio et infeli· ‘
1111111111 11111 ursio musico 11111111111111- 11 rer vices. 1111111111, 111111- ,
onius, ut 111111 1111111111 commus. - 11 1111111111 bis, 11111 <prendo oxii ud 1
pm, si rodit vespere. - 111 Porro tunquam pignus, graeee trio, dequo ί
uomitum er nos. - to Quo pignores· 11111111. — 11 i'srnm idom vuer 1111
11 ru 111111. nltt expiretur 1 11 1111111111 terrun ineundum.

 

