vnum· Qum nnu- amm,

 

- nwnmunmm.mm. mna.
⁷ moyam* munnam: ¹¹⁴¹* ..μω , mmm*
ouum mnu. mnu-«uma mum mn)
nom-2 ι (ιω pueram «uu unm m msa-⁷· w„-
nne ‚an-u um ¹2·- ιμιο en- 1=m noem).
Quum mm ‹nu-n numa-qm flam-11 mmm.
. ται-ι pou-u mmmm -ιφιι lamma mvn-0⁰³2
um, uam-quum oenum. mu ,ιιι-ιω. tuturos
romae->n umnm‚q=m uun· mm. lantum>
m, um mumm- ..ιω mumma· um
¹- voum-u* n buna· mezu: me noent amn:
munna nmmum mmmm vane-1
W„ v vlf-1:211, ειμωαωειηψὼ awmssqumaem,
navemn mmm mmmmm-:m num
lmpn m mmm [ru-m „emm mu-
rm mua. mna-111 Ἴ· munnu- w-mmu numu.
uma: uum nc mmm amr-mmm·- num
mumulo- cmm :mna mm mm
mmm 1¹¹1 m ιιι. mn mun... namn
, maum- vatem matun quanam ιι, um.
y oue-1⁸² pum manu ωιιωιωμιιιιιιει- pue-112.
ᾗ {numu-vffimmmzfflmmfl

 

’ &Sta-'fflssfflfflffim
1 uum.
Tamum ..n-x. numu vocum-um.
nmmum-bn·- pes, m„ nunu. finem
vnn-mh ιιωωο ια.. mm. «mn ιι m,
{nm a ‚vm nm nm. unu-u· mn mmmmm.
affl... mu„- mnam-qu„ fian amun-,um :qu mom
‘23‘ baffia-22 unm: ιιι-ι verm m omum ω mm μκιιιειιυ.
'mm-2 ,ιω-ι. {cm- nummu-umqum mm nawa]
ω πειν- v·— καις nm- mun. m nummu ιηηιι
Π,,ἶῖζῖἳζῑ [amnt. κ annm mm run-mm mm
mum. ι, ..ι mamm n mum-naum«, ‹mn- ann-1«.
33:1”2222'13 Qun: zum nm- au- ω mmmm„ um,
.- ,α meu-1, ux, quum a.. pu» mmm vnum rm,
’Μ’-*Ἀ ”¹³²⁴ uun uu! «aarum mm unu-:turma uu·
aa. am.. u„ sunam ειιιιειριιε numeru ωιιω pm...
sssssx‘f 5⁸2· Αι mm. vnn-u manumu- unu-num,
⁴ · : mmmm «numqua. ›nm-2 muman omma-1⁴
¹2- Tam novem um υιριιει muer-w 0010«

 

    
 

³ Q?.5ss.w,ffi²ffiffl:=ffl“ '
...η ,κω-ιε.. -η m„ um

     

