αι’-η..- . . ..-- . . . .,,

titt 1>.113(113111131101113 1111111211

to conjuge 3111 Coniugio⁴⁸ macida Pyrrhi sceptrisque potitum, Χ
ffilnfflffi'v„ §gg itt patrio Andromachen iterum cessisse ⁴⁹ marito. '
protomus 11311- Obstipui, rniroqne incensum pectus amore

Ι
sslffsevgajrrffrnffb 63333113131111111131333113 cognoscere tantos. Ι
1
.

niqueto romrrl Progredior portu, classes 31 litora linqueus;

9¹¹⁶ss connubio sollemnes qunnr torte dapes ⁵⁰ et tristia donn
{ffiffloeffffl Ante 111113111 111 luco, taisi ⁵¹ Simoentis ad undam.

duxerat-torn ,1111131131 3111311 Andromache, Manesque vocahat

ξζῖξξξξξὲξῃᾞζ lleetorernn ad turnulir, 1111111 3331133331113 inani· ⁵²* ,

glise. ΜΨ) Ut me conspexit venientem, et Troia circum '
Jusdemputnae.

'rr-ojano. [mm. Arma 31113113 vidit, magnis exterrita monstris-³³

mm ‘⁸¹ mint ‘¹- Deriguit risu in medio; 33131 ossa reliqnit;
ffifflffll Labitur, erlongo ri 1 tandem ternpore 131111 :

111-5111111111, 1 Verane⁵⁴ te iacies, rerus milri nuntius alters,

ffssfflf‘v‘mfflff Nate deut 11113113 t 3111, si lux 311113 recessit,

3333, mer cum 1133131 11111 est? 1 111111, 1331131333 31131111, 31 3111111
ζ’ἰὲζῃρῗῑημιξῆξξε· 113313111313111313 locum. iix pauca 13131111 ⁵⁵
non terras, sau subjicio, 31131131111113111356 roribus hisco ι

ff¹¹⁸¹¹⁰{“⁸·l¹‘iff· ι o Viro equidem, 1113313113311131113 per omnio duco: 1
ηῗῑῖἶῖῗῗςῗῖιέι 1 Ne 1111111131 nam 1313111133,

711Μέ3111 ἑ unffi ¹ lleut quis te 333113 113133131357 conjuge tanto 4

aliquod ueremi q incipit? ant 3331 digna satis tor-runa revisit ⁵⁸?

¹¹} andromache j Hectoris Andromache Pyrrhin' connubia serras? 1
{lfffifflffl'r‘ssss' ξ Deiecit 1111111111, 31 demissa 1333133313 est 1

sinterani, qno r 1 013111 11113 ante alius Priameia virgo ⁵⁹,
“¹⁵²⁸ ‹residen- tllostilem 311 tumulum, Trojae 31111113311111331113 l

trrulallercn13eti , , , ,
confer intra v. 111333 mori , qum 3311111131ο non pertulit ullos,

nine, ei 31111- Ε13311111133,3311331111331111113, sacraverat aras. N
Ι
l
1

319 seqq. “ ⁵² ¹ Noc victoris heri tetigit captiva 311111131 Ι
ζῖῃῗωθζῆᾗῗᾷἶ, Nos, patria incensa, diversa per aeqnora 133131, Ι

mnam mar-rto, 1 Stirpis Achilleae tastns juvenemque superbum, 1

ᾗξ,ἶιζζζῗ’ζῖ {¹¹¹3ss ¹ servitio 31111311, 1111111113; 3111 deinde, secutus

1111311 11 nu·

(lent omnem), Superi vcro impari. ·S. Sic Daphnidi deinneto 11331 313 dedicantur·
Ecl. i. n. 5111311311 viderur Petronius. e. 111 : Ne sepulchrum quotidie, 3311- .Ἰ
rum lacrymarum. cerneret. Etenim 33333111 l. non ad 31·3333111111,3311 od ceno
taphium 3113311313131311111113. — 53 ,1113133111 3111 ipsi 1113113111 31 rodigii lnstnr·
11111,- st Turbatam 311 animo commoto structuram 113 1113111331 A sertae te milri
tunquam 3313 socies exsistens. et tanquam 3311131111311113 tui? nt 1313 313 1113, t
33311113111131111111113-,13 ι 111113111311133131111113131 impatienter dolenti. · S. Sic l
Cicero. serere incre 113.- 116 liniretur, interpellatus lamentationibus Andromn- 1
ehae⁴ · Hiscere 3111111113 nee loqui porse. h'arrr 3111 tumtum moerent,singalrit›us ore
3113111 oporto 131113 reddere non possunt. · S. 1131131113, gr. τὰ ἔσχατα. summa 1
discrimino. - tr Qum decideras nt cle honoris grndn ,3131113133 - tt 11311311 13,
131111 ad 13, 3113313311 in Ecr. 1. tit. Quod 3331111111, contrarium 3333 videtur illls
1. tro, Helenum conjugio Pyrrhi potitum r 31 thidemhaee 1111113 dicitnr incredibi-
1131113313, qni 11131331 exquirit. - 13 Polyxena. ι liene 1133 ad interrogata respon·
cler. 31 virginitatem laudnt 31 mortem: 111 ostendet inritum 33 Pyrrhi pertulisse
connubium 31 3333 superstitem 31113 1111331113, ι S. Ηο31113111,ι131111113.-31ιο1113
captivi, nt praedo. inter 11313133 33113 dividebantur. · S. - 31 Quae ln 33111113 31
peperi illlum, liolorruna, 311133 nantino postealtpirl 3313133313. 33331113, 113133- ζ
1

-ν- ff --..-.--.-. -.„..— , ..... -..-

 

