ECLOGA NONA .

moenls.

„23335'333 mmmm. numus.
''''''''¹ ' mum.
Quo ιε, mn, maa· ι amq-10 manen, {aarum
n Lydda, m β pervessssff'zavm mar:
„a ...mm-,m mm mmm-1 m mm ,ῃιιι
m 2 · ηις mu „mn »enm- numne mmm. ,,
e mn& nrm-s, amanum rur-⁴ anni· ven-1.
.. m« nn* Aqua-1 mc mm« hem-n mnu-mu* num*
emir ‘quinon ιιιαεειιπῗηιῗιῗεὲ· κ summ-2 wne«
nucum-‚m mmm mum demtum enm

„mmmmm m. m„ „ammaim „nm
a„ mmmmm..
”fu-ww? m·

«mmm ,

um„ ..mmm μ... ω
Μ, mm„ mamm-u.. wamy w
‹mum-‘1 ...... mam, w lm ssmssmwa““1.;¹nssm.“⁴”.l·· ”’”“””’“ ’“’ “·“

 

