uo νιιῡιι.. mnoms ...ι-η.

1 ''x-1 fflmss'fflss nnn numm mmm ‹no-w mm :mm

m. summm emman m, ω.. ..μοι κω...»

    
  

   

  

 

emam-m ...ω mum, ..μεηψω vem·
<mserum 2 ...κη 22 ww« mnu omnm mam-⁴
snm: rmum.

mm ιω... ...πω ...ω ,arv-m μ. nmmum,
smpmx mmm vin. ιηιωωηι.. emnam
numquam {agaunum namma-«2 nurum. mma
¹ ommno ι. ιω... ...ωω snm nnc mrem

mem simulacrum ...φη ..κω uum-2 ort-..⁴2

¹ ma mun nme mum. ει ..ι-ι.. ...ψη magun.

ἵὶῗέηῗ. 3....τῖ x mmxpul, summumque ωιιιι οι ω. [auribus :mu

fflffl2„‚5:ss χ τω.. ..ε mm, a ...ω ι... αφ...» ...ψ 2
nw- mzmdss. - Qum mummium-10 ‚mn «muman» mm,
:fg-⁴¹¹ ¹¹¹³ π 1 υ mnas enm-m πο.. ..κ ...κ numm.- nim-1.

ἶ
..ι-ι Μὴ.. ,
mn. ιι- e- v ...ηινιωιιἰ ...ιο μη. wau. α.. και...» nunus. π
, ffl‘ffik 3¹²*- 1 m prim mim... mma annuum aaut,
· η ι. Qum mmm... nunqu: mamm-mne ner-«am
2¹ ,χ’ venna-2< = mc αωω.. ωηατ.. ...ιι-...ω ...2-
ι.. . ; 'ven-11¹⁵, en mne« nasumque mumque mmm,
,ιο gg- Quem η... μω... ...κω noman-mm mmm-...02
ᾖ· „j m qum in nvem vion cnm-nm unm
ι.. 2¹33 mannum. memma-w .=zrc=u.Tmms‹1ua1›mm
,ζῇ ’.., ; mmmm-2 menn, n ω... une mennam
,τί '¹3 = [um-¹ urbem mmm α ...ια-ι. mmmmm armas]
κ ω, ει...Π ω... renovare omnm, mmmm mem
...Πη ..- Per mm, ει rum-s οη... meeum ..ι-...ιη
-Ν··Ἳξ“·’;“,;,;ξ ’ manuam mum« ome-mane nmio. pon
:xmlffi A·- ρ..) mum„ exn-mam. mmm, et nm mm
*mm-¹ Μ’* omnm usq-mr m ηυιιι... a« mm τ· nsua.
ἓξὲξ 5:331} ...πκὲι umquesmmmfl, mullum Ἕω... mmm
m azaxzrxervffixfflzffitzsffizzzffflsm„„
- υκαι)- mnis ew ‚mmm aemma ...κα
, vamum mum-m numum, ω... ,mmm num
ι.. vnum-1. n mum κα.. mumque mum.
1 ¹ Et sm ,unicum ηε... sumni» ...μου
emmau mn vunnu et aim- uun-⁵
:mmm mmmmm. nm- mmmm Tm, gam
' mmm mla, ...μω mem-:qun noum-11¹²,
.

  
  

mn« nm... mm „mm «vu-imvm
...ειη η... ω „annum-m. mum κ

     

 

 

