LIBER ΙΙ.

 

Hae-mu* murum mum n stam mm ι s-wn «a.

mm re, mm, «zu-m, net mm mann-¹ «emm 33⁹⁶&

*Imma , α pmkm tarde cmmffls’ouvm · nmium-m. ἶ
ww. ma· ο mnu-111 mn ⁵ omns· puna mma-2¹
“munita-³2 nm· ,mmuh-w ‘mmm nummum ..na-1 mmm
ΓΙΩΜὛ ager, npumn ple-nn vflndemln hbflss z ''h‘’ffiffl'· 41»-
mu. um ο um,==21;„ua,uqu2· ‚mmo mgna-²³
ung-22 nm mmm amm cnm mmm. ιιι-ιω ῃ..
mmmm nmina. una „tm-m mmmm. ξω ,Ἧ-
mm ιιιι, ‚unm mmm manum, ιμ, aff...- ,
§wan uu vmiunxfl. mmmmm et flumin· lna '¹¹ F'W'ssv ⁹⁴⁹¹*

cmm mmm: u· mm ψη, mamm mem. mmm

vav-111... a ‘uma amru mm mm.. Ψω- - g
pm nuum ,mim ,mn-mu de semu-122 u« 111oe Μ’·ῗῖξέᾏᾜὲ..
thuana. mmmm-12¹2 sm qm mxx-12. mmm mm 1. m.-
hunus, :nque munz onii: amun-⁶ ‹uu-num ’ΨΜ '2⁶¹¹‘ θ’·

  
   
   
   

 

„mnmflmfflffiffmmmmffi ΜΔ
wmffiwffinmfflfflmffi

 
  
 
  

u.. suff '22⁰5’ t, azfflss'fflxfflffim
mm, ..a emt avem. - n rmwv...
‘Jfffflffl'ss-mm '‘''n‘w-”ffl
ι. wem-1.. ›ov- ιη, unam-0, wax-‘- m·-
wnus. mm. pm„ smum,

 

 

