s 148 1⁸.v1uGlL11ttattottls ¹ (iti-5851 ¹.

11 vtum 1001. AEtlteria⁷⁸‚ noque adhuc crudelibus occubat 1111111111,

1111 incantans. Non metus, olfacio nc te certasse priorem
&questionem

„mamm 0¹, Paeniteat. Sunt et Siculis regionibus urbes ⁷¹

11111111 mint: Arvaque, Troianoque a sanguine clarus Acestes. X

fffflffl„ Quassatam ventis liceat strhducere classem ,

· victima 111 mr· Et silvis aptare 11111171, 11 stringere remos;

1 igme& Sidatur ltaliam, sociiset reagerooepto,

l mua maruan! *Tendere ut ltaliam laeti latiumque pommus:

, ‘22¹2- nisstgin} Sin absumpta salus, et te, pater optime Teucrum, =

j cognata amo. Pontus habet Libye, nec spes tam restat lull,

1 1111 ‘² amica, 1111111 Sicaniaesaltem, sedesque paraus,
ξ 32ae ,ffiffl’ff‘f Unde hue 11111111, regemque petamuslcosten. 1

Ι tur. oe aoeste Talibus Ilioneus : 11111111111111111111111111111111173
tauriana: 1111111111- . ,
va aaa· 111» Tum breviter Dido, 1111111111 (1111111111, protatur :

1 ffidfflffl· «Solvite corde metum, Teucri, secludite curas.

, aar-equana- iles dura⁷⁵et regni novitas me talia cogam

. mnas earm 11 Moliri, et late lines custode tueri.
ffiffiffi Quis gemis AEneadum, ouis trojae neseiat urbem Ι

aare en · ‹te- virtutesque virosque, aut tanti incendia belli?

{32¹2dessss Non obtunsa adeo 3111111111 pectora i’oeni,

gemo totis er Noc 1111111111111111111111Τγ11118111111111ῑῖ6 aburbe. ἔ

ζξξζωζωζῗῆῗ , Seu vos Hesperiam magnam Saturniaque arvail,

’ dieram traciae Sive Erycis 111111111111111111111111111111,

2 i‘r'ioe'rriaa'iEacslm auxilietates dimittam, opibusque lavatio.
73 ’ροωξῃηξῃῖ ³ Vultis⁷⁸ et liis mecum pariter considere regnis τ ,

’ 11111111111111111· [1111111111111111179 statuo‚vestra est3sultducite 111111ς '

ἵ mmm} , Τ1ο1 Tyriusque milti nullo discrimine ageturll.

3 1111111111 posteri. Atque utinam 111 ipse, Noto⁸¹ compulsus 11111111, “

1 ἷζοῇζῗὲὶῃζ p? ³ Attoret AEaeust Equidem 11111111111111111ῃ
ξ dene· aa our· ἶ Dimittam et Libyae lustrare extrema jubebo,

γ ffifflffiflffl ἵ Si quibus, electus, silvis aut urbibus errat. ¹·

, porum prm. ¹ His animum arrecti (lictis et tortis achates

tium- 7⁶ 11111- Et pater AEneas iamdudum erumpere aubem⁸³
ξ fflfflffi ¹ Ardebant. Prior AEneau compellat Achates:

* solengiaci tn· l a Nato dea, quae nunc animo sentemia surgit?

ἓξὲἶῗῗζξζξῃξξῖ ζ Omnia tuta vides, classem sociosque receptos.

itam et trigas , Unus abest, medio ln tluctu quem vidimus ipsi
’ ffifflssffieff· . submersum⁸⁴3 dictis respondent cetera matris. 1 , Ι
l
r animisque duris
et immanibus. - tt tilde Geor . 11, itt. n. as. arranem raons Stellio, tiodle 5
11111111 San-Gratiano. — 11 l cin qirod: si vultis (nostrum vostea-voum 11111 Ι
1 not. oo ad Georg. 11, its. - is S ntaxla graeca per attractionem a urbs ea, quam
¹ statuo* Sica 1111111111ιι1111ροριιῖο1111111111φιαψοίικιίαῠιιιαι.-111 me
habebitur. flii explicant :u 1111 regetirr tractabitur. - si vento aliquo 11111- Ι
, 1111111011,111111111111111111ο1111Ε11111111ὲ11111111111ρ1ο1111111111ο110111111111011111 l
locus. —- tt llomlnrs qrrlbus fides liaberl possit. —ss llupta nube 111111. sle vel .
Ι ln prosa dicitur egredi urbem, etati vineata. - st Orontem , v. tlt seqq. 1

 

