111 i’. vinduil tinitonis 1111-111,

..μ-..- -.-.,-,-.-.--.--..-.--

’1111111111- Ι 11111111111111 AEness, anqueiutegex· aevi³
'J‘x‘ffl οῘηέἶῖιιι· Ascanius, meriti 111111 nou immemor umquam. 1

“ ffgssr's'ssiessx's'iaim «imo eqo vos, cui sois salus genitore reducto, 1
, mmm,- ffel-¹ Excipit Asconius, 1 per magnos, 11111, Peuntes
'm 11111111111111111111,

. nouareirrores- 11 vestris pono gremiis: revocate parentem, i

ξ amf‘fflg'ffiss Reddite conspectum : 11111111 triste recepto.

' so aeuxn nore itinndoixourgentopcrtectuatqueasperoi signis

⁰⁰¹¹⁸¹¹i¹¹²¹¹¹³ οἱ· Pocula, devicta genitor quae cepit Δ11111;
ff'xiifd 32⁷2} Et tripodas geminos, suri 11111 111131117 iolcum

¹¹· ⁹· - ⁵ ¹¹7· Grutera antiquum, quem dat Sidonia Dido.

{¹52},f³¹²-”‘8“q¹yffii Si vero capere-italiam sceptrisque potiri

V· ²⁶⁷, ¹1⁰²· ²²· contigerit victorii, et prsedae ducere sortem,

,Α’ἑῖἕξῇἶᾞ Vidisti quo Turnus equo, quihus ibat 11 ermis

proquam bg· Aureus :ipsum 111111, clipeum cristasque rubentes

ssssgvss‘mf‘ff i Excipiam sorti ⁹, jum nunc tua premis, Nise.

vids pag. 111 Praeteren 111 sex genitor 111111111111111111111ιο y

{32:¹⁶⁴ {ffits'a‘ Corpora, captivosque dabit, susque ominosam ¹
teror drot tn re insuper his ¹¹, campi quod rex habet ipse Latinus

enectis sunto 'ie vero, 1111 quern spatiis propioribus aetas
ἓξ ,ζῗξῃζξξῗ 1nsoquitur‚ venerande puer, ism pectore toto¹²

conis. - ⁸ V ῖ- Accipio, et comitem casus complector in omnes:

ξῖἷῖἦζῖζιᾞῖἒῇἷ Nulla meis sine 11 1111111111· gloria rebus;

rs, conseruere. , Seu pacem, ssu 11111 flerem, 1111 ¹³ 11111111 rerum ¹

{⁰1⁰ ¹32¹ssssss ¹ verborumque noes.» Contra quem 1111111111

proter sunem Eurynomus 111111 (11111111 1111111111111 ἶ

flgom 111111οἘἶ Α Dissimilem arguerim 111111111111111111111111,

mium, 111111· “ Aut 11111111111111 Sed te super 1111111 dono i

Ῐξζ ,Ῑίζῗς-( ξ’, Unum oro 1 genitrix Priami de genic vetusta
nuirsr'um'opn- 1311111111, quam miseram 1111111511111111111111 i

ι ffiffffldffi- Mecumexcedentem‚ non 1111111 regis Aceste.

111111, samm, Hanc ego nuuc igxrsram huius quodcumcp pericii est

i 0¹¹i ⁵¹¹0st hibi* inque salutatam¹⁶ linquo: Nox 11 tus testis

di notio: et sus . .
r qus sunt omni· 1 Dextera, quod nequeam lacrimas perterre parentis. ἲ

isus sei cuique 1 θ ,-

corum 11111,- , -

xi Poetse insu ernonnunquemjungnnt 11111111,1111111111.011111141111,1111111 por. ,

rem csxnpi veipsgri. ι iios 1111111111 viris 1111111111 sive regibus pro nonore 1111111111·

¹ atiquo uolici agri 1111111111 quod spadum 111 Homero τίμινος dicitur. · S. Vide
iliad. Ξ, 111 seqq. Legenduqurs in hosvexsus 1111, praterea-tarmus, prebebi-

-0-...-——-— -ssffl-...q— ,, -1

liter disputavit Peerlkamp. p. 1711- 11 ι 011111111111, Et est ds prmsrb103 ,

11111 Cicero delegitur 1 ,1. 11) : riui ioio ciere 1111111111, ur nrcrrox. ·Serv.

Deinde comitem reier 1111111 sd occipio- tt itioris s sne. Rerum gerendarum:
veriorum, deliberationis in consiiio instituendos. - ti rantumo to utforiuna
i secunda cadas. ssd troc dum dicit, sxdxoo sentisse necin adversa ffirtunn sui iore
. dissimilem: qusre tumqusrn corrigendo otdn Ani adversa constructioni 11111111-
, 1111111. Servius posidonium suppletor ι de ms promtum, sive secunus sive 111-
, vorsu osdut 11111111. -— 11 tiourstinuit iss 111 excederet meeum. Vide not. tt ed

v 111, tes. - 11 iit 111111111111.
m--ffl--ss—„j

 

