11-1111 AElininos¹ninun vll. 111

«Ne pere 1111111111 natam saeiareLatinia, · limis aa

0 mea progemes. thalamis neu crede paratis⁴³ : ssffi'ffiffl}

Externi veniunt generi, qui sauguine⁴⁴ nostrum ’ mpn v· ⁵⁸1 &d

Nomen in aetra ierant. quorumq ab stirpe ⁴⁵ nepotes i ἓξὲξ ζᾞξξζ

Omnia 1111111111, qua sol utrumque recurrens datter, 1111
Aspicit oreamrm, vertique⁴⁶ regique videbunt.» 1 „2¹ Ἳῗξιξξὲξξ’
Haee responsa patrie Fauni pannusque silenti 1 tur. eum 111111
Nocte datos non ipse sue premit ore⁴⁷ Latinum 1 {¹42⁶ng ''jqff‘g
Sed circum late volitans iam Fama per urbes ¹ uenere auo per

Ausonias tulerat, quum 111111111111111111*8 {ffissffiuffmffl}

Gramined ripe religavit al) aggere classem. - 11 11 qui aa

1111111, primique duces , et pulcher laius {efflfflflfflg

corpora sub ramis deponunt arboris alta, 111. Sua pedi.

instituuntque dapes, et adorea ⁴⁰ liba per herbam ⁶¹⁴& auu tmpe-

subiiciunt epulis 1111 J uppiter iile⁵⁰ monedati, ssmffl‘gfflgg

Et cereale solum ⁵¹ pomis agrestibus augent. rumpia u viem-

consumptis liic ierte allis, ut vertere morsus “ss'ssfuqqssedff'ss

Exiguam 11 cererem⁵² penuria adegit edendi, imponens 11
Et violare manu malisque audaeibus⁵³ orbem awa&
Fatalis crusti, patulis nee parcere quadris : riparum terre

1 Heual etiam mensas consumimus! 1 inquit lulus; mma, αξξ

Nee plura alludens⁵⁴. Ea vor audita laborum , udlanumuerla-

Prima tulit ⁵⁵ linem, primamque loquentis ali ore ἓξὲξ· flfffiflffi

Eripuit pater, ac stupetactus numinelipresalt. n· in atiqm re

Continuo, «salve latis mihi debita Tellus, 11111111111111111

vesque, alt, o lidi ⁵⁷ Troiae salvete Penateai ξξῖἳῖῗζ ξζ {3¹

llic damna, haeepatria est. Genitor 111111 talla namq Ἰ rantur, uem ie

(Nunc repeto⁵⁸i Anchises latorum arcana reliquit: . ffisss'iffl}

«Quum te, nate, fames ignata ad litora vectum 1 tn autem poen

a accisis ⁵⁹ coget dapibus consumere 11111111, 2 {ffifflfflffl

uTum sperare amanuensem, ibique memento ¹ rer, 11 quid vt-
11111111 locare manu molirique aggere tecta ⁸⁰. ¹ gfffi :Jmussf
Serv. Sed mitffiaffiamffmmffielrrlemi ele. - 11 'lrujzenti &effi al
ripa dieitur, non 111 ripa. qula proteum nb rel ex apuleae· nautici 1111111111-
111111111111,11,111111111131111111111111111111111
culum. quod llurpyie edidit Enete, libro ill, 111 aeqq. — li · Solum omne di-
eitur quod aliquid auatinet. sie nume puniceae 11111111, 11 epularum 1111111111-
lum. quium vocarit. · S. ,1111111111111111ν onerant. ·- asi limentandZn'ut-:a
aaa aarran 11111.. em
1111111111. ululis nl 1111111111 inaequali. Patultu, 11111. - ll 11111111, qoem ed eq-
u· · ⁵⁵ ‘¹⁸¹‘ 111·1111111111111111
’1111111ξῖ 1111181111ῗέ 31ιῖ1111 agnorant ἕνεκα anime, in animum'demntr et intua
niente 1111111111.- il Fidi 1111111 servant iidem §aminarum ln 1111111111 AEneae.
11111111111111111111111111,111111111111111111
re varie 1111111111, ur nie quidem non emenda· 111 poete «dormiteviue. · -
- aa id 1111111 panea redaetia - 11 Marde, umen duem ullu adiuuare.

......-.---—---—-·-·----—-—-·

 

