1111111111 onoltclcou LIBER 111. 11111

,ιω-...κω ...α-ι. ...ψη-ι... ι. ..Μ ,Μ ,

Post, hinc digressus, juneo frondentia capris 111,ιῇἳίιῖιὲΐέιᾶ-

Arausa sufficerei, et iluvios prebere recentes, 5 5555 555055555.

1 Et stabula a ventis¹ hiberno opponere soli 5 51555555555555555555

Ad medium contensa 1111111,111111111181111511111111 v¹555us 555550-

11111 cadit extremoque irrorat Aquarius anuo. ue uude ιιιιι
lla quoque uou cn‘ra uobis levio5c¹ taetitia, 5 ,11111111 1111111

Noc minor ususcrrt (1111111115 M5lesra mactra 5555505150510 oum

lellera mutentur ¹⁰ Tyrios incocta ruborem : ¹¹5¹¹¹¹¹¹¹¹5¹et¹5¹55

nausim- lriuc ¹¹ soboles 111111111111111111111111ιἸ 551555155555055155.

Quam magis exhausto spumaverit ubere ruulclr ιι, 1 555¹1¹e¹51555555555

Laeia magis pressis manabunt unauna marumls ι 555555555„ 555 555·

u'ec minus interea barbas lucanaque ¹¹ menta 5 5555555555555555555555

Cinyphii tondentuirct. setasque comantes, 5 555 55555555 5555 5 u

isam incastroram et miserrsielamlua nautis ιιιιιιιιιιιιιι ιιι-
Pascuntur¹¹ tero siuas et sarrinia Lycaei, ¹ 5555555‘15555555·

llorreutesque rubos, et amantes ardua oranius: occidit (raeiri

Atque ipsae memores rcoeaut m tecta suasque ¹¹¹¹¹¹¹¹¹⁰5¹¹¹0¹¹
ι Ducunt, et grauido superaut¹¹ 111 tabere haren 1ᾗ111111111111. ¹

¹ Ergo orrrni studio glaciem ventosque nivales, ¹ ¹55ln555t¹50555¹⁰5

Quo miuus¹=¹ est illis curae mortalis egestas, v. 55 et 555 55555

5 Atertcs5 rictumque iercset virgea latus ipse ιιιι mui-
aaut. armus ro-

5 Pabula, nec tola 1111111111ιιιιιιιιιιιιιιιιιι1 555555555 ι,,,,ιι,,.

At tero Zephyris auum lata 5¹¹oeauribus¹ 'astas ou uatus ιιι-

1 lu saltus utrumque gregem atque' ru pascua mittet, ¹¹ 555555555'5055‘55,

Luciferi prm10¹¹ curu sidere frigida rura ¹¹¹ ι Nou ,ιι-
Carparmrs, dum mane uorum, 1111111 graruiua cancul, ··’1011 ¹1¹¹¹¹¹¹¹ ⁰¹¹¹·

'Et ros iu tenera pecori gratissimus turha. 55¹5'un¹⁰r¹5¹55‘¹{'5¹5¹-1

¹ lude, ubi quarta ¹¹¹ sitimculi collegerit uora 5555 ¹5¹5enl¹¹¹l¹¹¹¹¹¹¹

Et cantu querula rampeut¹⁰ arbusta cicadae, una, 5555ae tuui-

Arl puteos aut alta greges ati stagna larheto ιιιιιιιιιι ιι 55555-
5 slantisslura Ιιιι-

Curreuiem ilignis potare οιιιιιιίιιιιιι21 1111ι11111; 55555555. ,,,,,

¹--—-- -·——-*—-—-—--- rc

¹ ilcausiur'u,qualiscstl555a15511prrra iprapotissimulu 1111111ι1ιιιιυιοιο111111111111111111
res eui incocti, eoqrreudo' unmisu suut 5¹¹5-ubores ιι Copiosiar ex ea 111. Quas

5555555 raepuu mulgeas eo pluslretls allluel rataldecana 111111111111171111111
ictasu ilrrmiue Libvae'ruler ιιιιιιιιιιμιιΙ 81111111. iu ora uuuc‘l'ripolja ma, qul olim

¹ Cinyps, minc quoque Ciuiso. ll 5jrur5¹giouis hirci conspicui eraut villis praelongis,
nude 11οοιιΓιοὶε autur cilicia ιιι usiam ruriituua ιιι 11111111 11111 111 iulldu mari miseram
vilamduceutium.-tilleponeuli 11110111111111111111111111111111 depascor tyrai.
5idaEtl.,lln,a,l ιιι-13 111111ιιιιιιιιιι1111111111- -11111-1311111111ι11111ι111111ιιι
magle, quo miuus luis eti caesius cura lurmauae, id est, 550 miuus illae 111Ι celcris
,1111111111 ¹aut carana lroruiuilmsprrasumdaae ιιι 1111111111 etiaruper hiemem '
:lanam lisa pp.-oue -11 lutitautiluuoe lastella marauna primum οιιιι vlsle 5
Eri t'ltt, 11. uuracarpouas, taramuspedlbus 111111, petamus rura, eodcdu-

5 ceuter g-rcgem consummantum Aruer serarius ruracrrpere cogamus5
¹auirualiu, ..-nouprobaudus 19 Hora quartu cau coeloet solu decursu 111 5
5dlcata, ιιῖιιιιιιιιιοιΟΙει quasitimeouuaxeruut ecora, quad poenae 1111111111Ι
horam referiur- 11 Rarurpeut curu iryperbola icium: uurlroetaulduocamu¹

¹ laniem, personabunt. ad merrdlem quo crcrrdae solae tacentibus 111111 avibus 1
etrepmu et queramur potuu qutun canunt eumaeumqaerapcteutei ιοιιιιιιι - ,

·ιι Quo· 111111 videmus la Geueu xxx, ιι seqq 5

*un-m

 

