i⁵³⁴³i MORE'I'UM. 129

-..—-—.—-. .- 2..— . -.----. .-,-. . .-....

Simulus 111111111111 non 11111111 iroro3 &ruffi ’ζ

Verum 111111 eibi quaerit opem 111 1111111111 dmm. 1,.10.

811 111 11111 ceros, quoe iungat, comparat 11111. ,Ἣ {mg ¹}
Non iili 11111111 11111133 cumulatoria, mm un-

Ι 11111111111111111131, truncique, 1111111111; de. ex quitus

‘T‘i‘fflffluffluuumouo ἶ111111

1111111111111111111111 111111111111111. i 11111-11111

ξ Ergo 111111 molitur opem 11111 providus heros⁸⁵. ,ξῇζξξῆζξέ“

¹ Hortus 1111 iunctus eusu1ae‚quem vimina pauca„ 11 111111111-

i Et 1111111 1111111117 1111 munibat 1111111ς {mm Va-
, praeto

ξ Exiguus 111111, 111111 11111111111 herbis. et 1„ prom 11

Non ilii deerat, quod 111111111111111111, auom: dle·-

, interdum 1111111111 paupere muita petebat. ctum d„ mm.

Ι 111111111111311111 illud opus, 1111 regula curae. oo 1111111111- i

ζ Si quondo 1111111 11111111111111111111111, ξξζζῐῗξ, ηεξ,

1111111111,1111111111111111111111111111, 11111 1111111
111111 111139 iilud 1111. Variae deponere plantas nmmffiefug} ,
Νο111,111111111141 committere seminatorum, quere riuum. i

Vicinos apte 111111111111111111141 rivos. Qffluufffi ξ

1111 1111 11 late 1111111111111111111 111111, 111111. n. 11.

Foecoudusque rumex⁴², 11111111, 1111111 virebant: ·· ³⁸ Summo,
1111 1111143, 11 cupiti nomen debentia porro⁴⁴; ' 'fl'ssffimnffi 1

11111111111111111 cupiti gelidumquepapaver‚ grum 1111111
Graiaque nobilium requies⁴⁵ lactuca ciborum, J {¹⁰¹ „ssfflss

j 131111111111111111111111114611111111111111111. 5 1111 petebant

⁸ Verum ΜΝ ⁰⁰¹1 d⁰m1111 111111111111111111111 ffl'ffisu'f‘q'ffi

111111111111111111111111;111111111111111*Β [11111 11111111111111-ἱ
venatos humero 111111 portabat in urbem ig‘rssffiffi 1
i* inde (11111111 cervice levis, gravis 1111, 1111111141, 1111111111

vix 111111111111111111111111 merce 1111111110, muham

Ἰ i 011111111111,11111111111111111111111111111111, εοηέιπῧιηι
111 uo ur.

ei iim

ι ,,,,.....- .-....-. - .-.-......- -.-.....,.....

-111111111111111

ᾖ tempor 1111111111 offeri 1111111. conterende 6111111111, 111 req. et 111. -Jt 01·

1111111111 inte eooeoiue porti terrm-usmitan 11111 mor eleeto
dixit, 11111111 mulionem . 111 qur iter. 111 1 submittite 1111111, ubi r. 1
nor. tt. 1111111111 horto, r. 111 7111111111111111 1111111111111111111111 Ι
1 11111111111ῗ”2 tuttiitii‘ii'ii'ftottttti‘ii‘otitiiittf1
11 111111111111111,11111111111111 1111111111, territerio 11111111. -
ts 11111111111,1111111111111111111111111 11111111,,ΧΙΙΙ.1116111111111
1111111111111111111111111111, 1111111111 11111111111111 1111 dapes?
¹ oud pratereundum 11111141111111111111111111111,11111111111111111111111·
, 111111111111111111111111111111“11111111.11“1111“11111111111
. irritum et 1111111111 11111111. - titt yeniee angustiore tn iruorern venirem ex·
2 11111111. Proper-tion 1 tumido cucurbita venire. -tt 1111 proventuro. 11111 <loun
1 111115111111111111111111119111111111111
, pta. - 11 oure. i’iiuio 1111111,111111111111111111111111. Deinde 1111111111, it)
ffiffifflrmfm' quood 1111111111 111 secieto voerbrtur. Areu porri, 1111

..qn-...u—

 

