 

¹'Ur mu ,ιω-ι· numm nm. ,ι ..ωε = vum„ vu< x
'smum et num mvn-mn· uum-u mam mamm*
uum nem munus-11 qun-1 mque mmmmm, mum m-
Enfflpfln nuru-n --xmss- «tm-n mm munuum &¹¹:¹³2ss Ἰ
‘annunt “vualdo uuum. mimae Juvenum nd eph- uu·-
' sten.tme1nm1mm[ Mna-munuum· umisa? Ε
ἱκττυτᾞπῑῖᾞευτιειςςπτπψ· mrsu-⁷2:
v - ..... ...ῃ

»annuum ει υκαι venun-2· mamm m unm-v mn· ...ηδ
Qun μω -ιιιιιιιιιιι, et. ι-ιῑο mnu-vm Tenem. ‹ur—v *⁶¹¹*
Anum.. mun mx, amum nun-m-

mrem a uu· mem ,ι mm μιν
mant numum nm ιε uum-:tm nme-
mmm-¹¹, a ωε unu mmmm mmz
ἵ Qum nme m» mm. mm. ιι uanum mmm ¹

  
    
 

 

 

 

 

...- 1-211u-uu,mmmu.m=u=·mum.mmu w—

wxxx: m. mmm-„azam

     
   

naa-‚mn εῖν- m1„·..==-‚<v...=.m...m s. Μ Q:
0-11-nn-mmu-n.-·mm=„n.mam..

η ῒηῖιιῗμ :xm-..2² 'ir-‘'ffi„ “¹ 5¹. '¹¹¹' Πὶἓῗὲιξῗωψ Α ''⁴¹'‘ Ῡῖἓὲῗ
,μ a„ '¹0:232 ..n-..- „0⁴1 :hsta-›24¹5‹ ’.ἔῃ ᾗ. §¹¹:30ss ff:

 

