Γ- --.,
¹ 111 1. ursorum 1111111111 111-111 ξ
i 1 circuituro 1111111111,111111111111111111111111 et iarn Ξ
1 ¹⁰⁶⁶» Μ ‘¹¹¹2 ζ liis medium amplexi, bis eollo squamea circum '

ἶ ‘iffi ‘132ss Terga datii, superant eapite et cervicibus altis. 3
i incircuncisus· llle simul manibus tendit divellere nouos,
ξ ζᾋζοῇἵρΤ-ωὖ ' Periusus sanie vittas atroque veneno, Ι

aeneus tollit· ¹ Clamores simul horrendos ad sidera tollit: ‹

11„ss 2222ss ᾗ Qcaalcs mugitusl', luglt quum 11111111 uram

nauem moni· Taurus, et incertam⁷ excussit cervice securim.

{nimaina 1 at gemini lapsu delubra ad summa'⁴ dracones

11 aree nisum Effugiant, saevaeque petunt Tritonidis arcem,

mim ¹⁹⁰¹· 51111 pedibusque deae clipeique sul) orbe tegunturl.
Quantum} Tum vero tremefacta 1111111 per pectora cunetis

2· 111. Servs. l insinuat¹⁰ paron et scelus expendisse ruerentem

pergamena. , Laocoonta ierunt, sacerum qui cuspide robur

caum „m pfl.. 1 Lenaei-it, et tergm¹¹ sceleratam intorserit hastam.
ΝΜ ¹²¹* ¹¹¹¹· ' Ducendum ad sodes '² snnulacram, orandaque diuae

tique signa lii-i ¹
nervo advola- Numina, conclamant.

κ 1111 draconem A 01111111111111111111111111113 pandimus urbis.

ῩἛἙἾ ,131θὲ51 Accingunt omnes operi, pedibusque rotarum

majori· simulo· subiiciunt lapsus¹⁴, et stuppea uincula eollo
, fira'i‘ffffissfffi intendunt. Scandit fatalis nrachiua muros,

(11·οά 1011111 er Foeta armis : pueri circum innuplaupue puellae
ffi‘vffi {221}ss Sacra canunt ¹⁵, irmemquemauu contingere gaudent.
arum 111111 (a 1111 subit, mediaque minans illabitur urbi. .

. fffl' smil· 0¹⁶ patria, odinum dumus ilium. et inclyta hello

⁵ 11 inanimalia. Munia Dardanidum! quater ipso 11 limine portas

{ffieffludsffij snostiuui, atque utero sonitum quater arma dedere ;

luepoenam see- instamus tamen immemores cecique 11111111,

Ι 11111· ¹¹ l'erss Et monstrum infelix sacrala sistimus arcc.
Ῑ ῗξῂμωξῗαῗέἕᾷ Tunc etiam latis ¹⁰ aperit Cassandra tuturis

dixu-usupra v. orii, uei jussu non rruquam credita Teucris.
Jssffifmfffif ll'oa delubra decim miseri, quaesusumus esset-¹⁰
.‘ 11 mutacio lile dies, lesia velamus iroude per 11111111.
ffffiffi' Vertitur interea omium. 11 1111121 0111111111,
1111111111· : :nl ‘involvens umbra magna terrenique polumque,
2¹4⁰ lgm! m*- diarmidonumque dolos : iusi 111111111112 Teucri
41111111,ᾞῖ1111151111111111111111. Vincula 11111111111111, 111 (icore lv. iau, n. 11, ,111111-
dit, tunquam ironis. - 1181111111111111111111111111, liymuos. — 111 ι ieratis Enniu-
11111, · S. 01111111 munus, 111 teirrpludeorurn 11111111. — 11 011111 ominosum erat. .
infaustum iubebatur· lupredieuti 111 egredienti pede tetigisse limen. - 11 ,111 ι’
llaec 81111111 ι surse 11 perillum virgilii diligenter 1111111111, lroe dixit 1111111111
disciplinam acuminisque Romani 111. 1111111111 hostium deos 11111111111111 sole· Ι
beni: crans esaim anter celera 1111111111 verba 111111 z elquesfflilitlo aestiuisque me-
tum ,souarduuuu¹ 1111111111 1111111111,Ι uude irene 111111 11 1111111111111111 essequa
11111111. 1111111111 qui deos perdideram · - lu Dcrllvo: ud 111111 (canenda i. Dei,
apollinis 111 en repudiati. subulam notam 11111111 apud 8111111111, — '20 Eruci, uon
rrui‚quia 11111 reddltrrr cur 11111111 11111111. - 'al 1¹roruu‚mrsia cu Oceano l
eorucr irduo libri 1111. i. — '22 l'er urlacm3 v. not. 11,

...n-n ., ,,

 

