:tt-iti JJNEIDOS rubuit i. 111

“ --—-·--—·st---——-<. -Μ- .-

——q-„ss

,1111111111 positis mitescent 1111111111111111 (131. fffitffi

111111ῑι Fides, et vesta, tiemo cum tratre Quirinus, mm sui„ uon

tura dabunt ; 1111111111 11 compagibus arctis ΕΙ1111111111 'guinisi

. succentus Belli portsc⁷² : tutor impius intus mm, quoa dt

' saera sedens super arms, etcertum vinctusnbenis nrnomuurse-
Post tergum nodis, tremet horridus ore cruento. 1 fffiffissffl'g

i ttae ait,etbtaia tituitum73 demittit ab atto, mnuotmnqnaet

istosne, utque noter pateant cantragtnis arces {fflurffssi'ffli

Hospitio Teucris: ne iuti nescia Dido 1111111111111111ἵ
Finibus arceret i'oiat ilie per aera magnum ”¹⁰ ⁶¹⁴i¹ si“‘¹'⁰1

7 Remigio 1111111175, ac Libye citus adstitit oris. ssitffiffiffqffiss
Et iarn iussn iacit3 ponuntque ierocia urent §³⁰¹¹ 'temporis
1111111, volente rieo ; inprimis regina quietum iffi& {fiii}
tceipit in Teucros animum mentemque benignam. run sntcneeem
nt pius niueas, per noctem piurima 1111111171, fffiffi'tffittssusssffs

111 primurn 11111 alma tiata 111, 11111 locosque ¹ 1111111111-
Expiorare novos, quas vento accesserit oras, fflfflusseffl

Qui tenesnt inam inculta videti, hominesne ieratis, nunquam non

Quaerere constituit, 111111111111111111178 reterre. Bw 1· affl

tltassem in convexo 11111111ιηῖ7, sub rupe ‹nr-ato, augurum eroum

Arboribus clausam 11111111 atre horrentibus 11111111Ι :t gfflssifflff

1 ttceuiit3 ipse uno graditur comitatus 1111111, tn noe etsunm
ttina manu 111111111111111179 bastiiin terto. ¹ 1111111ο fingitur

Curi mater mediasesetutit obvia silva, ζῖἀῖῃζῖῃρζὲᾞ

11131111 os habitumque gerens, 11 uminis arum ’ 1111111111-
' Spartanae ⁸⁰, vei qualis equos Threissa fatigat * fflfflfflfffffig

i 1111111111, volucrem iuga⁸¹ praevertitur Hebrum. imponor mem.
Ι 11111111111111111111111111111111111111182 suspeuderstsrcum, Jmffl‘ffissc

venatrix,dedcratqueoomarn 111111111111111111, rests vocatum

Nuria genu⁸³‚ nodoque sinus collecta fluentes. [rum ‘'ffiffiffiff

. 11111111, 1111111, inquit‚1uvenes, monstrate mea· 1111.- - 11

1 Vidistis ai quam tric errantem torte sororum, -⁰}seffltr}2}ffssi

¹ succinctam pharetra ⁸⁴ et maculosa tegmine lyncis, expromt.. - tt

¹ Aut spumantis apri cursum clamore prementem⁸⁵. ¹¹ ¹¹¹ ¹⁰0⁰ convexo
Sic venum et Veneriscontna sic titius orsus: Ess'fflfssssnfflss

1 Nulla 1111111111 audita mibi neque visa sororum, 11 vide sd ven.

1 0⁸⁶- qnt't te memore, virgo? namn haud tibi vuitus {ffssfflefffl
1111111111· ,1111’.11111111,11111111111111111
t 11111111111111111111111111·11111111
1 “⁹52 submissorum, po 11Ιῖ Thracici). ne quibus 1111111111 {antiquas cognoscere
111· 111111111111111111111111111111111111

1 1111111111111111111111111111,111;·11111111111
ism 1111 monitum. Sinus Ι111111. - 11 0111111111 pbaretrsm et 1111111111-

cis singulo 111111 sibi⁷ cincun ops 1111111111. tte qno babitu coni. Georff⁴ tt',

γ stt, 11. no. -11 t'rgentern, persequentem. — 111 tomorum subjecturus inerret

1............-.--.-..---.-

 

