51 P.vluG1L11 ubuouus ( -

qus papa, so- ¹lllbus 1111111111 111111111151 borres messos. 1

uun 111, uum Ae prius ⁵² ignotum 11111 quum scindimus aeuuor,
ss‡}f''‘2‘·p{ffssffi Ventos et 1111111 culi praediscere morem-‘³³

uuumno, uun Cura su, uo patrios⁵⁴ cultusque habitusque locorum,

ffiffiffiffr· Et quid quaeque 11111 regio, et quid quaeuue recuset.

suque busun· 1111 segetes, 11111 1111111155 felicius uvae,
:jss'ffinffiffffimffi Arborei tutus 111111ς atquo injussa& virescunt
1111111111,ρωὶ- Gramina. Nonne vides croceos ut Tmolus odores ⁵⁷,

‘1¹.¹¹¹¹¹¹.0²'”⁰¹0m‚ India 1111111111, moues 1111111111 8111111158,
fflfflffiff 11111111111111111 11111 11111111, 111111111160 Pontus

toperp repunt Castorea, Eliadum⁶¹ palmas Epirus 1111111111 ·
ffl} {ffffi Continuo⁶² bas logos aetemsque fuderu⁶³ certis
tanum u pm- Imposuit 1111111111,1111111111111111111

ss‘x'tssssffiffi· Deucalion 1111111161 111111111111111 in orbem,

nem perfeetum 1111111 homiues usti, 111111 ⁶⁵ genus. Ergo age, terrae
¹³⁰¹¹⁵¹¹Wss¹⁶ ¹¹⁵· bingae solum prunis extemplo 1 mensibus unni
1111313ξῆῗῇῑὲξὶ 111111111111111111111, glebasque jacentes

ῗέρῐυβ uve ⁵0· {Pulverulenu coquat 1111111116 solibus aestus;
,ἴτ’ζζεξξζᾎζῧξ {Ab si 11111111111111111111111111, sub ipsum

pum aequum et 111111111161 tenui suerit suspendero⁶³ sulco:

ffgffimfioffl 11111171, officiant laetis uo frugibus herbae;

gnosum aratro Ι1111, sterilem exiguus uo deserat humor 11111111 ⁷¹.

{mmai 1 1111111171 idem tonsus cessare novales

uauunmeuem! Et sognem patiere situ⁷³ durescere campum

perum 11111, 1117* ibi 11111 seres, mutuo sidero⁷⁵, 11111,
ἓῗέ ἴζὲξξῃξξξ ;Uudo prius laetum 1111111111111111111111111111,

151111111Τέ111ἔο111ρί11 stubbius 1111111111, indolem) 1111111111 1111111111 rabonem)
locouuu proprios , quos eu locu antiquitus et quau 111 avitu 1111111111 possident.
Confer mox 1. uo seqq. - bb 1111111111- 11· Sponte. — 57 Crocum 1111111111,

em profert. 1111111 nobb 11111111, mous 1ἶ1111111111ἲ1ἱ111ἑ1ἳ11ἑ111 11 1111111
culssxgefflpgffiffiu{gtefflffldfflgiup bb ἒὶυὲἳηΐῗὶωξῑὶ Eupxffff Μ’
polus, 1111111111 conumb'nus. Nudi siue ,levissime veuitl, 111 11111Ι fubri es eus
urnun cudentes. ¹- eo castorea gravisum odoris. - 61 prus 11111111 equus uun

11111111111111111111111111111111111111111111111
1111111111) equae, 11 Eudo campus ulusuatae Equus opimo vetesum veloeloros
babebat mascuus equis. — 11 5111111 a principio. ’- 6³ sie Lucanus z leges 111111-
uora rerum, quusi dieas oonuuutionem inviolabiliter 111 omne tempus sancitum.
proprietatem perpetuum. AEleruu nd utrumque substantivum referas. — 61 111111-
1111 1111111111. - 1111 ouon, tarn 11 , quum origiue ex lapidibus. uine poeto redu
ud 11111111 supro (1111 emptu, primum de piwu et denso solo. - 61 511111111111111
nouus, qui 11 11111111111111 ει plenitudinem caloris 11111111111111111111111111-
venusumo. — 11 uon pinguis, sed mucro 11 arenoso. -α bs Arctum udus 1111111 se-
umbubus (5 sepe.) exoritur. -ν 19 supendere tellurem dicuutur agricolo, u
[etvz uglc1 1111υὰ11111 aratione uve'pasuuauoge':olii'ung'eu'gfffm 1111112113 nulum}
ι Ι 1 .— ⁵ ,-
1111ιὲ 1111111111). j“upupbolrt‘o:pristvrblc‘i'gus‚ 111111 ‹Illuogus anno recreandus est 1 er
nmatione cubus. (Tu) iuemvueueuam. Tumuadurumus. Novoleesl (1111111ιέ11- Ι
nius) quod auemb 11111111 conseritur. - 1381111, quau sinendo 1111111111, ouo.
111111111111111111111111111111.- 11 Qui 111111 uve nou possib 011111 agro eumdem, e}
varianda sompes. - 7⁵ Sub 1111 ubere, ld est auo 1111111 temporo: 111111 nou eodem
omnu tenuatur, sod suo qumque. Facta, nobb 111 11111111 ebeauere. — 11 cre-

 

