(aa-m ECLOGA SEXTA. Ἢ

--—.- *amr--ss ..μ-...Ἀ .., 0⁸*-

hh, 1110111111111110111011111111011111 ternum...

lllefl, latus niveum 110111 tultus hyacintho, maroa. Sequitur

llice suh nigra '⁴² pallentes ruminat herhas, [hl 11111111, ffi‘ affl,

Aut anquam in maeno sequior grege. 1 1111111111, semum hom
ilictaeae⁵⁴ 1111111111, nemorum 1111 claudite saltus, ‘istum ¹¹¹ m⁰¹¹¹

Si qua⁵⁵ torte 101111 oculie sese obvia nostris rlrhoirbomteryecoreud

11111111111111101111111011111111111 'reialta 0¹
hut herba captomii viridi, aut armenta secutum fflssnffiffl]

Perducant aliquae stabula ad Gortynia ⁵⁷ vacere. a ¹¹¹f· expirans)
Tum canit Hesperidum miratam mala pueliam⁵⁸; 2³1¹?me 'iffi

Tum Ρ111011101111111111100011011111159111111 1111101111.-

corticis, 111110101011101111101131160 alnos. ssgffiigiss‘fffffi:
Turn⁶¹ 01111,0111111011101111001162 1111111111 Gal· commeantum

110111111111011111111101111111010111, ¹[lttnr ‘uffiffinffi

thue viro Phoehi chorus assurrexerit omnis; entier. - 11

Ut mansii* haee 1111, 111110 carmine pastor, ' sonaveroornt.
Floribus atque apio 0111101 01111111135 amaro, Btlssffaea'ohoffl}

Dixerit: α 11011111111110111110111,011001111,111111, ΕΜ inertie.

AsceaeoGi qnos ante seni, quihus ille solebat ffffl'uss'nleffi

Cantando rigidas 10110110101111111 amasii. ffietq 1110ιὲ0ο 12¹ss
‚ .

11ίεῦ9 tibi Grynei nemoris 1101111 origo, at 111111, ne 111
-- -------- - - -— «η» ---- mmm-...- rua 0111111111. -
as Si 0110 aliquo ratione ho , ut hue ilhro 1111111111 hoa amatus occurrat mihi. Par·
11011111 xi exprimitur eut epea dubia aut experimentum qrrod tacimus in 10 dubii
0101111, quaer 11011111 alt ι experiar num orte... · — 11 lietentom doleia herirat
mapendae voluptate, - 111 celebria 111111 Cretae erat Gortyn aive Gortyna. Aperte
aliena atabrrio, noh 1111, inteiligit Pasiphae , quae quidem eirea Gnoarum 11110111
rita erent. ingeniose notem 1111111111 111101 cortynae urbia mentionem explicuit ex
iovia et Europae amorum historia 1 11 Gortynam enlm boe divinar virginem nmo-
tom 110110 deponeret. - 11 Atalantam, Sohoerrei illlam. 011111 1011111111, aed 1111
1110011010ρ100011011111,1111111101110111 1111, ex llerpe ' 11111 1101111 allata et
in curriculum protem. 1011011 110111111111111 0111111 Metamorpit. 11, 161 sqq.
— 11 (101101 not. 111. Canii 1010111 1110110111 aive 1101111111, soth et Clymenen

hilara. inolnoe eive &putor (nepe eie virgilius 1111111 i 1111111111, 111 utelreomdoren-

1111111111 eortieo. oa qnoque 1111000 elretrrndota. Narrat 0111111 Mnamorph. ll,
11110111. - 6161110010 111011, pro 1 01011110 canit. - 11 collirio arte 1115ἰί11111-
nquit 0110110111111111111111 eoam 1101101011, 1110111111 spectem compositam, irn- ·
1111101, qtra cornelii Galli poetae. 11111011 rur. loodee digne celebret. Fingit 01111,
11111111111111111111111111111111111111111
1111111111111111111 111111111111111111111111
1111 quo poetae lotrni ipen 10111111 wiss'ffiss taxnatellffitgrffigrhtffio 1120011111
ffiffleiufffffifflitaiiffi'ffat 11111111.ῗέ aero e tentamenti} 1111
aratrum in 11010011111111111011100110111111 ante 11011111 11101111111111111 a pa·
ewa-lweolim 0111011111, 11101111· patior, ad quod vocabulum referor 1111111111 qtra·
11111111111111111111111111111111111111111111
latit ’ (11111111111111111’111111ωρ111 ,11111111111111
· “ ’ 1 ζ 1
111111111111111111111 Pii itihifflt titii: Ptttztttt
origo κωφή, Grynei, Γρυνιῐου, luel ad AEolldit oppidum Gryniuro eive Grynium
111111111111111111111111111111111111111

 

