{0⁴2 Ρ. vittGILtt brunonis (11141191 1

——ss—...p-

1 1111111111111· ’ Eveeptantque leves aiiras; et supe sine uitis 1
{inimum Coniugiis vento 1111111181 1111111111 dictu 11 j

ritinponem ο11· Sava 1111110011110111111111111110011111111

ffiffgffffffflffl Diffugiunt, 1101,Ε1111, 1110111, 111111150111110111111 11

Ι Favonio 1111ιί 11 Borean Cairrunique, 1111 unde nigerrimus Auster

1 ᾖᾞᾞζῇῗιᾞε Nascitur et pluvio contristat frigore coium. 1
1111111111 qiu Hinc demiiffl, hippomanes vero quod 11011111 dicunt 1
fflffi'fiffi} Pastores, ientuni destillat ub inguine virus; 1

i 1101. - - 'io ttippoiuanes, quod supe 111111 tenere 1011111111, ¹

² ¹¹¹¹¹⁰¹¹²¹·0¹'⁸‘¹'· 111111111111111111193 herbis ct non innoxio rerba. 1

1 1113111111 [111111 Sed fugit 1111111, rugit irreparabile tempus,

ζ nonni 0111111 Singula duni capti 11111111111111111111 umore.
ἶ infirmandi? Hoc sntis⁹⁵ armentis: superni pars 111111 111113,

1 ⁸¹⁰ ¹¹¹ reptem· Luniperos untiaretinreges hirtasque cupellas.

1 ffiffssfn'nffiffifig 111017 tubor; binc 1111111 torres sperate coloni.

1 souin puoto 111- 1111111 111111 dubius, verbis 11 1111011198 1111111111

i :Igitffltsscffi'f 011111111,1111111111111111111111111111111 honorem :

nn sive 10111 Sed 110 Purnnsi deserta 1111111111Ι dulcis

{23:2¹⁸wlffffi} q 1111111111οη 1111111111111111, qun² 1111111 priorum ¹
' aiqiieoictdenu- 1 iustitium motti devertitur orbita cliro.

titiieliesepieni- 111111, veneranda Pales³‚ magno nunc ore sonandum.
1 gffssssirmsslss, 1 irripiens stabulis edico⁴ in incilibus 1111111111

11111Ι ⁰² pin- Carpere oves, dum 1101 frondosa reducitur aestas;

{252¹ ζ’,ᾱᾞκῗέἷῗ Et multa 1111111 stipiiia ssiicninque 1111111111 1

n. ii. 11110111- Sternere subter 1111111111, glacies ne frigido taedat i

{fziissvffflffissrffi Molle pecus, scabiemque ierat⁵ turpesque podagris.
v 11 ‹euri-unt
nc end orium neque 01 cocenim. 111 0111 terntiioneni 011111111111111. ι - ¹
dt iine denium 111, ut ab inguine 1111111 destillet 1111111111, quod pastores dieunt
hippomanes, nomine quod nntiirae rei accurate respondet, ut pe ductum 111 ’
'innon 1111111, ei 1101101111 furorem ugo. inruenti denium, 1111111 va nt loqiiirniii· ,
aive 1101111111 td quod 111 diversum, 111111 111 1111111111 propter eoa qiii hippoma-
1111111 continuum tn 110111 pntti recent editi uni pianiae 1110 genui 1111 stutue-
bunt. Virus. 1111010111,- 91 00111111111111111 et 111111 titppoiniine titi conane-
11111 11 1111111111. unare poeta, novereus 111111, 1111111111 111 cogitavisse de rtiae·
dre, noverca Hippolyti, quem perdite umaitnt. ata. impite. - itt Et bippomnui
admiscuerunt hei-bne vini 1101111111 trabentes 11011. Ε11. rui. 11111111.) atque ι
10110111111111111101·11111,11111111101111 - 11 Undique 111111111111111, per·
tractamur. liorurn timore propter iucunditatem cupii, - 11 11111011. Superat, 111-
pereit- oo Parium rigere, pascere·¹ iri 1110 erun, quar ert principun. intelligendo Ι
gregum euru 0111111. -11 in hnc re inbov vester positus 1110. -11 Secundum
11110 1111011111 1 br quoni itisfiei'te i'd 1111111 111 11111101111111111 iacerent 111 111-
1111 pureot et orationi 10111 commode explicandum. - 11 Et tenuibus rebus ad· 1
dere dignitatem et 1111101111 ornutuni, qui 11 puero requiritur. - 1 bei· eii 11- ¹
1111111111 1111111111, qun adhue deserta 111111, 10111 poetic 11111110 0111111111011111111,
qui prtnnn rein misticum cecinit. — 2 unt 1111001111111111 vestigium nulium
priorum [1011111111 devertit 11 111 deflectit. et ducit tid (1111111111, iontem Purniissi
qriffii 11111 bibunt. Metti. 11111111 ingrediergidiiin, non nupero 11111ἆ311113111. -
1111 11111111 11· 1111111111 1-11αά1111111111111111(111111111111111211’111111σὲ111111111111111ι11111ἕ
1111111111111111,’.111113111111.1111111111111111111
1111111, qiiod proprio nomine dicitnr riatur.

 

