Ι11 uenata ἒῗιὲῐῖῑρωωίὤυυοφῆ, 111111111141011
smntraptttgtt anammedltantur.amatbonus otta Daphnis.

ffiffiffiu ipsi 1111111 11111 111 sidera iactant
nttttae pm ,κζ 11111151111111 ipsaeiam carmina rupes,

111· mmm ipsa 11111115111111111111111111111111111,111111111111
ffiffiffi'ff'} 111 bouus o truxquefl 11111 en quattuor aras⁵³ t
ta 11111111 st Eooe duas tihi, naphal, duas altatla⁵⁴ Phoebo,

afflami- ᾗ Pooula biua⁵⁵ novo spumantia lacte quotannis,

tantumn qul- craterasque duos statuam tibi pinguls olith

Ψ ''¹'‘ss ¹¹⁰¹· Et multo ln primis hilarans convitia baceho⁵⁶‚
fflff'ffiffl Ante⁵⁷ iocum, si 11111111, 11 messis, lu umbra,
11 mtto tuo dt- 1111 norunt ftutdam⁵⁸ calathis Ariusia 111111.
ffifffflfnfffj (111111111119111111111111111111111
111-111111ηοῖ saltantes satyrosllitnitanltnt Alphstlboeus.

'¹2⁶¹ braama} {itae tibi semper erunt, et quum solemula vota

11 ι palmum· Reddemus⁶¹ Nymphis, et quum lustrabimus agros.

minotaurum hunt6² iuga montis aper, duvios dum piscis amabit,
aaudfflffffl Dumque thymo pausentur apes, dum rora 1111111111,

eunt 1111111111 semper hauns nomenque tuum laudasque manebunt.
fiffl'ffl'f', Ut brocho Cererique, tibi sic vota quotannis
1111111 1111111. Aqtlonlae iactent : damnabis⁶⁸ tu quoque votis.

:ifftgtstsleartii pq& MOPSUS·

ttrtt ptura mett. Quae albi, quae tall reddam pro carmine dona?

⁶⁰⁶³· · ⁵¹ Μ Natu nequo me tantum venientls⁰⁵ sibilus 111111.
:ifffffl'v'fflf y lloo percussa 1111111 dueta tant tritanu, noo quta
11111111111111. *' '⁴ · · ”·’ ‘⁴‘- Ἠ “ ’“· ““ “’
Allaqe roptte 1111111111 lapidos tabula ln atu portland ignem lbi ascendendum ;
itt arta gitta 1111 mutat intqas, 11111, libamina dlis offerebantur. l’boebum poeta
lla 1111111 ungit , qula l to 1111111 diu eman. ttttdaolmo 1111111111, celebrantur
lo 1 Apol luares. *1⁵ proprie loeutus 111 Virgilius, 11111111Ι se quotannis po-
siturum promittit 111111 iustis 111, nimitum tltto 11 singulis arts¹ o ai antem 1111-
transducta, singulos ln singul 11111. iiras dlis batibus onerabantur, luter quoa een-
tsbttrttttr tlrl 11 deos relati. ut axani 11111111 luter heroas. - 1111111111 11 eopiosa
11111 1111111111 epulas post tauri 'alant¹ - 11 11ο1 versu indicantur duo 1111111111
antarta. qulbus Menalcas devenerunt-ua eat 111 ltnldetn : Liberalitatis 11111111 ta·
111111, post viridantium 11111111 autumno oei rari soliltrm; et Ambarvalia, quar
liubana surrento 1111111, incipiente jam 11 ltalia messe. ln ult-nque solemnitate artae
parles otttttt bat-ibus. - 11 11 aram tuam effundam tiva libabo 1111 1111111, qrtae
tunt narrar novum, 11111 111 1111111111 sive nott uallatum. Vinum 111111 pro·
montorio el 1111111 Ariusio itt Citio insula. Graeoorttm vinorum omniunt pretiotis-
timum, rtott ants hasa tempora memoratur, postea vulda celebratum. calathus
vosalttr etlam 11111 vinarii vei 1111111 speeies. - 111 111111 saara 11111111. hoaut 111111
1111111111111111111111111111111’3111111111
1111111111 syraptis, 1111111 dubie liberalium lesio . de ottot. 17 1 le 111111 pote·
aaut 1111111111111 ilari 1111 Nymphis entibus mbartalla 1111111111;111-
1111111 idem est quod untdt'rs 1 arva). Con. Georp. 1. 3111111111. - strattona·
psttpttmttttentpoait templlomi. - 11 ilore anim 111111. credebantur auda. 111
qulbus 11111111 1111111111111111111111,11111111 1111111111, quod 11111111 oreat-
mautrauers rura eas ult. - 11 ilo quod homines 111-1111 terum, quat n 11 Fusca-
ll enatat. compotus saules. obligabis 1ο1 ad soluenda vota. quas sub assequenti
ditione tlblooncapernnt. itt prosa troque dicitnr damnatus vett, prot compos.-
111 Plura iusipientia. Tunlrtrtt, tuppfle: quantum 11111111 111 jurant. 1111111111 111.
- da inlelllqtutl littora benaci lactu propa 11111111, aqua longe distat maru.

eon-

 

