(ia-ii) ECLOGA DECIMA. 17 ·

[111011111111111111101111111111111111. 1111111111-

111111111111 iani-iffi, etiam 111111 muriam ffssssfflffiffli‘

1111111111111 etiam suia ¹³ 11111 rupa iacentem Ι aaa θη 01,ssss

1111111111 gelidi 1111111111 saxa Lyaaei. 1 nequientem maa-
111111101’1111101111“; nostri 1111 nannet iiias; ι ffssss‘m-ffifffiss

i'ec 11 1111111111 pecnnia, divine 10111 ι i 1011111111-

1110111011110111111 111111111111111115 11101111. ³ {fflffi' ξξζᾞ

11111111111111016ς tardi venere 11111101 ¹⁷ ; 1 niun· non raim

11111111ε hiberna 11111101 glande Menalcas. [io : ' ffiffiffiffiffi

01111111 Unde anaor isteu‘roganta tibi 1 n venii 1101- mnu 111111 an-

1 Galle, quid insanis? inquit 1 tua 1111119 Lycoris ffiffiffi iffi

Perque nives 1111111 perque horrida 011111 1111111111.1 gum, qaod iiii

i'euii 11 agresti eapitis Silvanus 1101011 ²⁰, 1 21²⁵* ῐῐῆῡηῑθῡ ⁰⁸¹3
110111111ιῖΙ ferulas et grandia iiiia 11111111. ‚ffioflffi‘fg

11111111111111113,,111111,1111111111111111111111ῃ no a 11111111

8111011111 111111123 baccis minioque rabennam. 1 ffifffflb‘ffl
1111111111110011211 inquit; immaniinmanu J — ιι 11111111-
Nnc lacrimis²⁵ crudelis 11101, nec gramina rivis, : ‘'¹¹¹'‘ Agffiiflffi
iioe 11111οἏ sami-antur apes, 111011011111111111.1 i &nazaraenum

11111111111111Ὴ : a Τ11111101111111111, Arcades, in· ¹ ¹A¹⁰¹=i³ fflffi
Montibus hana 111111111011 caniare periti [(11ιί1, οξηᾞξὼῑοῃ,

1111111111 1111111111 quam 1101111110111 11ιί1101111, fflfflffl

111111 11101 oiim si 11111111 dicat amores! m„ ut mmm
*w---w--W--ffi-ww ---—-- nemu ιιι ricae
id bucolicum genua carmini· indicandum, 11111111111111111 Eci. iV, vsa. iyiiiaio
ἱ9111111111 in principi eaeaaara 11111111, - 13 8011111111. De iiannio dictum not. ²⁰ Eoi.
'¹¹¹2 iyeaem 1111111 anona 1111111111, 11111111111111111111.- ii 1111111011111111111
11111111011111111, quod Equitem uomnnum ab 01111111 1111111111οή 11 piun ' 1111-
Πῐ.1“111111111 addit: 0111 10111 gaudent nobis pastoribus at daiecuninrnonrnda 11
²³¹¹¹Jb¹¹⁵i quare ιιι quoque, divine poeta, ne dedignare 111, nau deapiae 01111111
1111111111 z ipae Adoniau 11111111 annun 0111 oiim pavit. Poena'iet me 111 aiam ,¹
ΙΙ*1111111110ῑὶ ι contemno. — 11 Secundum Tiaeoci'iium. 1,1. 1011, ex mytho 111111
¹¹ssss 1111111110. - 11 0 iiio, ovium pastor. - ii Suum paaaoroe. Sic 111111 1110-
numam omnia: 1111100111 editores 1111 01111111111111111111 bubulci , aine 111111-
iau. - 11 Etiam Menalcas bubulcus 111111, 1111111111111 11111011 adspersus ex pn-
Μὶῦ. quod nando (11111101 bobus : qui per 1111111111 unqua nd 111111 Apula, praeici-
1111111 ioenurn. 1111111 glandibus 111 uquam 1011111111 et macaauiia vel in 1111111111
*emnia 1111111111. - 111 iii aiibi. iuua unior :puelia quum 11111. vide Arssu'
mmmm. ·— 10 3111111111 1111111111 01111111 ca itia agresti. 11 1111111111 11 11011 11
ι1111111111. Honos ιι poetis diciaur 0111111 (11111Ᾱὶ1101111111, decorat, 011111. ln monu-
ment! 8111011111 conspicitur 0010111111 ex 110111111111111111111111111101111111
1111111111111111 ganiana. — 11 11111110 concinnens 11 110111111111 quibua redimitum
ῑᾊῐιιη habebut. Feruia 111 amaea. ioiiis 1011111110, 11111111111111111111111111111, Gra·
‘¹³ 1411111141 E 011611111101111. 1101111111111111111111111111111 (11111 1111111111
1111111111111111 11 {ominium eona iciendum 1111111111 : qnam iuijua ὶπιφανιῑας
ῧῐῖῑῑῑῖ tutes, — 23 Eunias ( nagia 11111111 flamna 11111111 1111, ι1ιιιῑιι111 11111111
,ιιωῗῗῖἱὲᾞῗεζξὲιίιῗιέἴὲιὶἓέἷέ 1111111111111111111111111
¹¹¹st -25 111101 non magia 1111111111 lacrimis, quam gniamiiau 1111111111 rivulis 111
1111111111 (vide 1111111111 vannum iiaiogae 111 ),111. 1 nsque ipsi 11111111 11101111
11111111111111 1111111111, quaa auito 11 in pertusum doiium 1111111111, - aa i-
¹'¹¹¹¹ sti maiieae arinini-cadrei alvearia plantari jubent. — 11 (11111111 respon 11 a
omilim inieiiigo 1111011111 inanimi· 11011 saturari nequa 111111 pone ejus ani-
mum» 'imminuat 111111ὶὶ111 nique 11111011 huie (1111011, qniu voa, 11011111. naon-

τῂν11111111 mque 111111 insaniores 11101. iia 11111111 nai 11111111111111111111 1

 

