111 1. 11111111 arnonis (rsa-ns) Ι

—ae—

Ι 1111111111- Νω1011,11111111111111111111111211111111. .

ῗῗιιιὶιᾞῗῖιιαῖἶ Non media de tem phimum ⁶¹⁰⁶¹⁸⁸⁰²³ ”mm

re. · S· tanga Urbem odiis satis 111, nec poenam traxe per omnem : Ι

iggffig‘fflgssg 111111111111111,111111111111111111111111

Pteros AEneaet ¹insequitur¹ (111111 tanti sciat iiia²⁴ iurorist
” ¹¹¹· ⁵¹⁷· “ 1111111111111111511111111111111111111111

oznaim.. Quam molem subito excierit: 11111111 omnia coeio

liwir& {j Miscuit, AEoiiis nequicqusm²⁶ 11111 procellis:

111, quod nro- in reguis 1111 ausa 11111
’1111111111 ‘i ⁰ Per scelus ecce etiam ‘troianis 1111111111111121

3ἦῖἳῇᾎῷἚῖ Ε111111 toede puppes, et ciasse subegit
Nee ⁰¹ ⁸³²¹· ⁸¹² Amissa socios ignote linquere terrie.

{ssfflnffiffi pQuod superest ²⁸, oro, liceat dare tuta per 1111111

2¹:¹³1 poenarum. ivcla tibi; liceat Laurentem²⁹ attingere Thybrim,
⁴ fflffsst'uffla'] {Si concessa peto, si danteomoenia'i‘arcoel. s .
1111 1111111111- Tum saturnius haec domitor moris edidit altr:

&Niger-rm 1 Fas ⁰mne est. Cytherea, meis tendere regnis,

suppunito eon· Unde³⁰ genus dueis : merui quonum 11111111111

ffli‘ffl ἵξῃ compressi et rabiem tautam coeiique mariaque.
tnde'rimopbs) Noc minor iu terris ixaatbum 5111111111111131 tentori

exsequium me AEneae mihi cura tui : quum Troia achilles

fflpssffiffl' 'Exanimem 1111111 impingeret agmine muris.

111111νί1 adul· Miltia 111111111111111, gemerentque repleti

{ss'p'ffi‘im'vfg} Amnes, nec reperire 111111 atque evolvere posset

or seqq. Morem ’11 mare se xanthus, Pelidre tuuc ego torti

maffia} ²4⁸, ¹congressum AEnean noc dis uec viribus sedisfl

Eg, quod ru 11- *Nube cava rapui, cuperem quum³³ vertere ab imo
Ι

lus, ffiffi istructa meis manibus beritirae moenia Tr⁰ii⁸=

marum odorus iNune quoque mens eade perstat 111111; petie timore.

fflmjgssijffiff: Tutus, quos optas³‘. portus accedet averni.
gsp'erscermae- unus erit tantum, amissum quem gurgite quarem

gs, 111111111111 Unum pro multis dabitur caput. ¹⁹
,ΜΗ rus 111 msa ³⁵ oeae permunirpectora oretis,
mr 1111111, iungit equos 11113θ Genitor, spumantiaque addit

Ι
{iflfffiffifss Frena ieris, manibusque omncs 1111111111 habenas.

ro. per regnum caerquo per summa levis volat 1111111111 :

'Jfflsl iffi} subsidunt 11111111, tumidumque sub 111 tonanti

iltuto.¹ -lffllenbd urbis apros irrigat ita 11111111, 11111111 iti, sd Tiberim. condenda.

-11 ideramus-im quoue·sitdqummrnripnianesseumartdtio - ⁶
111,1 Neptuno victoris 1111111111 subductus. 111111111111111111111111111111111 Χ,
itt-tom n sequentibus autem versibus 11111111 xiii exitiosam fugam imorum

partim in durium 1111111111, denique pugnam 1111111111 orm ipso durio Scamandro Ι

sive 11111111. -11 Nota duplicem significationem- tt guum bie sonat idem iere

1111111 quamvis. bs rs videndumst sd Goon. 1, 111. et 11111111 xiii, stt seqq.

111111111111111111 'tertre ι

{weg par gro spon rupe 1111πέ111111 ²1¹2 r ita semoicoffl'—'³t 111111ῐὶ i
1111111111ι11111ι11,1111111111111111111)ι11111 eumd,- qrood morito Ι

 

