tat-tta* AEn'utttos 1111111111.

⁴ Quam 11111 possis rtrbem componere terra. lffl'‘ls;5¹¹fffi''ffig ’
¹ Signa 11111 11111111; lu condita 11111111 teneto: , ’111111111111111

t Quum tittl sollicito secrcti⁸⁹ nd 1111111111 undam ¹¹¹¹¹¹ mvssuruu.

Litoreis ingens 11111111 sub ilicibus sus, {bri} fssffi}

1 Τ111111111111111111901111111111,1111111, ‘¹¹1 ¹¹¹ uumtats ¹

1111, 1111111111111, albi circum ubera 1111, fflf’gssss'gbmssf 1

11 locus urbis erit, requies 11 certa laborum. ἵ 11111111111111-

*oecumenicarum morsus horresce tuturos: {ffifffiffi ¹5:

, Fata 111111191 invenient, aderitque avocatus Apollo. ro 1111111111 111

l 1111 11111111 111111, italique 11111 litoris orum, ffissffim]

1 Ρ1ο111111 quae nostri pertunditur aequoris aestu, metrorum re·

1 conge : cuncta 1111111 habitantur moenin Graiis. 'enarr *dtdritltj
ἶ 1111111111111111111111111111111111 inerim, uuanssssnrffi'ur

ἰ Et Sallentinos 1111111111 milite campos ent amatur,

Lyctius 1111111111; hic 11111111111Μ1111111193 ⁴ ffissfflffiss

11111 Philoctetae 1111111111 Petelia 1111111. [ses 1111111111. -11

l Quin, 1111 transmissu 1111111119* 11111 11111111 rins- affluemus&

El 11111111 1111 tarn 1111 11 111111 111111, , amentiam. - „2
Ρ111111111111111195 cornus adopertus 1111111111, l H'dffidnfiffgt
No (1111 inter sanctos ignes in 11111111 deorum palm, {fua ser-

tlostilis lactes occurrat⁰⁶ et omina turbet. viarm. “1²²''st-
1111111 socii morem sncrorum⁹⁷‚ hunc ipse leuato: ,Ἦ ,gffi‘tffl

1111 casti 1111111111 in relligione nepotas. ¹ ¹¹ puris uessi-
tat-ubi digressum Sicula 11 111111111111111 iffi} {1222ssssss

Veritus, 11 angusti 1111111111 1111111111 1311111198, 1111111111, 111-
1 Lara tibi 11111111 longo 11111 potantur ffifflffl ἳξοῇ·
, AEqttom circatam oestrum lugo litus 11 1111111199, terra 11 otran-

lTnntum aevi longinqua 11111 mutare vetustas ll {¹:223fo

1 Dissilulssclerunt, quum pfflti¹¹⁰⁸²¹1²f³111¹⁰²e¹¹¹¹⁸ ’,ἓῗὲῖἷςῖὲᾞ

l 11111111, 11 11111111111111111111111111111 ¹⁰· ΗΜ ‘⁰⁸¹⁰'
Ι

-.-- .- -- -ν ----⁴*- - 11111 surum,
Traia 11111111, 1111 1111111111 urbe Lycto. tle qua 1. Eat. l'. 11. ttt. 1111113111 1111)-
11111111 1111111 1111111 in lnslgrrl fragmento 1111111111 ex 111111 lterum Humanarum.
-111111111111111, ox ttelltm oppido utrassattae, uude oriundus Philoctetes: ri
'troja 11111, putria prtinus coloniam deduxit 111 liminium, utri Peteliam condlfflt.
111111 5111111111, tun 1 Philocteta muro, non Philocteta Prtctt'u. Sabatra 11-
litandum minitrat refluos, 11 1111 dixit cato. ‘. n Philoctete. conditu 11111 pridem
ι titium, 1111111111 tantum 1111 [sturm · Sedoddtt 81111111 :altit 1111111111 tuendi·
Ι ctum noclplunt, qrrln 1111111111 1111111111 muro, ut Coellus (Antipater) tristorlcua
t rlt.·- ttt stabulm nam non 1111111111111,1111111111111111111111111111111. ·-
1 sl imperativus r 1111 comta 111111, caput. -11 Occurrat oculis trus. 111-1111111111,
1 tutlnto nimirum ipso 1111111111, quod rite peractum p ru.trtrbatum 11111111
ι 1111111111111, - ol suumn : 11111111.11111111111111111111111 nuntium moro velmtdl
ι stulu logo optati sortitam. Castt' ‚ pli ln deor. - 111 sensura ubl perveneris sd 1
· ἰ11311111 lictum staulam. 1111111 111111111111111 1 muri ionio, propter cur-vatumm 1111-
111111, ctam videntur 11111 1111111111 nd Pelorum. promontorium stettin 1111111111
1111111111 castulonem-‚tum “pf
11111111111111111111111111111111111111111ζ1 ¹
ἰ liunus rotiana 1111, continua, 1111111111 intervallo. 111111111111111 illaturus.-
t Italia 1111111111111111111111111111,Ι aed meritam spatium aut per 111111·
1 litatem 1111111111 estanoris, aut per 1111111111 scritum. 111111 *111111 (11111-

roplnqnnntibus 11111111111111111111111111111111,Ι 1

.-..- -η- -.- --·—.- ‹q—- -ν-ι--α--ικ-ν-η-ῥ*

 

