›

l

1111-1111 AEiiltliios Lllilil v. 111

Per-tusae vestes, urgenti aurique tulentmn⁵¹3 115,ζῇῗέἓῖῑὲ
Et tuba commissou⁵² 1111111 cauit appete 111111. unum mn, ip·

Prlma peres⁵³ 11111111 previbus 1111111111 remis 1 uon· pluralem

Quattuor 11 oraui delecte classe 111111. iffinffllffi

Velocem Mnestheus opit acri remige Pristim ⁵⁴, = ¹ erpuinum„ -
111111111111111111111,11111111111111111111111 ⁵ssmffssssm‘ffi0‘
lugentemque Gyaeingentimelei-'³(lirimaeruury gotueoecleiefs.¹
Urbis⁵⁶ opus, triplici pubes quam Dardana versu ⁶⁰· ¹¹⁰& pror
impellunt, terno consurgunt ordine remi; ffoffieossffi

sereniusque, 11111111 tenet a quo sergio nomeu, ffiffmssffi

Centauro invehitur mague⁵⁷; Scyllaque Cloanthus ep„ Tuta, uo-

Caerulea‚ penus unde tihi, Romane cluenti. “²¹¹0 more, 11-
Est procul 11 pelago saxum, spumantia contra fflff'ffiffl‘lj

11111111,(11111111111111111111111111111111,111111111111111158 &glsutffielbgk
Fluctibus, 1111111111 condunt 11111 sidera Corn , vorum (em-
’1111111111111159 silet, immotaque attollitur nuda ’ 1111). 1111 11

campus et apricis statio gratissima mergis· 1ξέ ''ffirffl

111111111111 AEnoas 1111111111 ex llloe 11111111 1111111111 e-

Gonstituit‚ siguum nautis, pater⁶⁰, uude reverti 1 ffi' fflim'ffl
scirent 111111111111 circumnectere 11111111. 11 area pm.

Tum loca sorte legunt3 ipsique iu puppibus auro 1111111 viderur
Ductores longe effulgent ostroque decor13 fflfflffiffi

Cetera populeum velatur trondeiuuentua, 1111111111.

Nudatosque humeros oleo pertusa nitescit. fflffl’„ dnffi'
011111111111111111,111111111161111111111 remls; 1111111111 rari

latonii exspectent sigum, 111111111111111111163 ¹¹³⁰?st ff ἶιῗξῶῗῖἒπίιιιιῖἷ

Cordo pavor pulsans laudumque arrecta cupido. , nn itemquo

lude, 11111 clara dedit sonitum tubo, tinibus⁶⁴ omues i fflffssunffirffif

1111111111, prosiluere suis: ierit aeiireru clamor ¹ 4

1111111111 1111111111 ⁶⁵ spumant treta versa 11111111. ἓξιῖἧμᾞωξινιῆι.
5
pe ι’ em 11111 1111111111ιί, quemadmodum 111111 quoquuo 1111111111 115111111εὲ
ampliorum dieentes 11111111 μέγας. Notum 1111111111 dc tilulmaem 1111111 opud Ser-
1111111 otwin 111111111111111
vie · 11111 nangae. 111 urbem putores. 11111, 111111111ἰά11 pop. lit, 11. 21). 011-
1111 nutem 1111111111 luerunt. · Seru. - et · temtum 1111111111 Centaurea, 11 de
nuri 111111 ut 111 Eunuchum 11111111, qurum eonsoedisrn diceret (lerenttualn seru,
111 eloe etium 11 lv, 111,1111. 1,- 11 Aliquando, scincet 1111111111 coris vsi
11111, 11 quium vide pup. 111, not. 11. Continui 1111111111. ·- securunio trun- ·
quilluun (supposititius) eat. et quondo non moventurnndae. · Campus , 1111 luti· ·
1111111111.111111.1“111“11.111111“’.1ῑ.’;.“111ῑ111“ i
sumre:³ ludi 111111, etpheec ¹urlrorluzrtllr iffi-gale ex 1111111111111 111.1 3111. illle
notum 11 Eoi. vll. - 11 ι Porrecto. 8111111111 11 mente. litbone eodem 111-
mone [11 eat uocabulo] ln 111111111111 111 1111111. ιεονν. lii sle 11111 si ilicet
11111111 animoque pareto· 1111 oeque uo corporibus. Quod pulclne 11111111 u 11, elii
iuolpnum Virgilio indicunt 11 variis 1111111 1111111111.- 11 tide Georp. ill, 111,
liot- ts. uPavor est 11111111 motus 111111 spem 1111111111. lituu Silius vocavit pavo-
rem 11111 aliquoties. · Peerll. - 11 Finitus 1111,11111 11111111111111111111-
111, unde progredi unte 1 um non 11111111. - st ld 11 netis, peetorl 1111111111
{peno
oremos.

 

