1811 1111111111 mulionis (111-1111,

11 111 tucrum Polluit oredapes. 5111111111,11111111111111,
'e'etrffiwrsst Fdieo, et dira bellum eum geute gerendum.

111111111- - ¹⁹ 111111111111111111151111111, tectosque per herbam 1

fflffinffiff Disponuut enses, et scuta latentia ¹³ condunt.

seam ι poetica Ergo, ubi delapsae sonitum per curva dedere
P¹⁰¹‘P⁸¹¹‘¹“¹‘²' litora, dat ‚signum specula Misenus ²⁸ ab alta
ffrnfflffiu} ,11111111 z 1111111111111 et 1111 proelia tentant.

ἷξῗηέιῐὲξῗΜ-Μῖιέ 111111111111 pelagi lerro iudans volucres.

omine mmm„ l[Sed neque vim plumis 111111, 111 vulnera 11111υ ,ἶ

v-Gwrs ¹· stu, Accipiunt3 celerique iuga sub sidera lapsae,
flssnwffnffffff'g *semesam praedam et vestigia iuda relinquunt.

tensum ‚ sed ess L'nu iu praecelsa consedit rupe Celaeno,

'v'ss‘c‘ssl’ssj‘gif'jffi 1111111 1111113, rumpitque bane pectore vocem:

· suentem ιιι e Bellsun 111111111111111126 boumstratisquejuseueis,

ffls'fmgffsm Luonseduntiadu¹ bellumne inferre paratis

S. 1111111 vo· *Et patrio Harpyias insontes pellere 1111111

zearos. u¹u⁰¹⁰ *accipite 11111 animis atque buc meu dgito dicta: Ι
..ἛΠΙΤῌἪᾟ Quae Pboebu Pater omnipotens, milri Pboebus Apollu

¹0¹⁰ corpore, 1 ll‘racdisit, robis Furiarum ego 11111111 ²⁵ pundo.

ff‘ffiaxlfflffl :ltaliam cursu petitis, 11111111111111111128

tend. 111111 Ι, ι1111111 ltaliam, portusque intrare licebit :

ῗῧῆῑπζῇῃῆῃῖυῆῗ Sed nou ante dasam²⁷ cingetis munibus urbem,

errans. · s. - Quam 111 dira tumes nostraeque iniuria cudis²i

{Q wnoffi ambesas subigat malis absumere mensas. ¹⁸

enidrus. - rs rndt, etin silvam pennis ablata refugit.
ἕπῃ, sumai: at suciis subita gelidus tormidine sanguis
nm ,1 uli'rl’ces Deriguit3 cecidere animi·, nee J'am ampliusarmisffl,

mltzrmfflffii Sed votis precibusque 1111111 exposcere pacem, Ι

mum, n ser· Sise deae, seu sint dirsr obscenaeque uolucres.
vn 111111- - 11 iffi pater Anchises, 1111111Μ de litore palmis,

'essssfflgngffi 1111111111 surigna 11111, meritosque 111111111111111131 :

secrrndem ι un- « 111, prohibete minas³²t Di, 111111 11111111 casum.

&eumenem Et placidi servate pios! ¹· 'lsrru litore iunem³³

1111111111. - , 1111111111111111111111111111 111111111111111. 1

2}an [⁰¹3ss ¹ Tendunt 1111 Noti; fugimus spumantibus undis,

0,,11, qn' ross i Qua cursum ventusque gubernatorque vocabat.
ffitffi ⁵¹3¹ssss 4 Jum medio apparet ductu nemorosa Zacynthos³¹‚
fs‘t'vllssnffi'ffledn‘: 0111111111 boe u Dodonaeo Jove apud Epirum nescierunt. Quod ᾗ
modo 1111111 dsslsse lingltlllurpyias, sed tamen 111111111111111111111111 dicendo,
Quod i’uoean Pater onrrsrpoiens ete. ι Serv. eventum 1111111 orseull Virgilius nar·
rabit 11111 llbro 111, 111 seqq. - 111 Armis, supple r quaerere pacem. 11111111 per
1111111 (v. pag. 111, nol. 15) proximis sibl substantivis accommodatum. 111111111- Ῑ
11111111-11111111111-1111111111111111 nd deos placanda. q 8111111111 verbu ι
Ι 11111111; 1111 sup lieadones et dies 11111 indict dicebantur. 11111111, congruos, id Ι
1essexpiarori0s.· .-11111111111111111111111111111111111111111111-111111- 1
= 1111111 pro [111111. retinacula. 11 Georg. 1, ill, n. 1. Bxeuuos. evolutos. ui

ἰ ants convoluti slve eomplleuli 11111111. - 11 1111111 ex adverso Elidis sits‚l1 ie

1
,.
1,.. , ....1

 

