 

Ρ. anfflml MARONIS

quon ven-nm

MOR ETU M.

 

3 sstmfflzm„ ,Ἢι-ἐκὲψ „0:3⁰³” iau-w: ΕΞ
suum-¹ mm enum quum namt-u ³111, - Ἤ
mnu mmm mmmmm: ιιιεις, ι.- ,au-m,

ἦ mmm-121·- »en-nm, vm nemum* 'nu-m, &RQ-'5¹‘

1 samm-mue mun ‹emm-n upum-t ‹nem-⁵. mam - ”

ἶ vannum roc-m ; ιιιιιι· qum amq-»2 num. η {uram bna!
mmm nuno rem-nem mnne mmm& ¹ 2⁶:⁶2¹ '¹2¹‘ss

l ει unu mm: neu-m numu..- ,ιηιιιι m. nnn-
mmm m- ,πω-ι, momm- mnne, mmm... π {affingo-“m-
ει prmum mu nunu nuum« num-⁵. ¹ ›nunu-*2¹⁸*
nutum amru nummu- uum· unm( r21- *mn-¹-
numm emmau oemr- ιιιιςικ nanum: ¹ &lm

      

unm-mnus mu uum· aeneum ιιι auu.
Et mem num}

     

Ξῖ

 

