ιιιι-ι, suom nnn. ω

«ιρι. „ux” umor-mn ,unm naa-u Amynta. Ι ,. vunan

mnwnnzm-tumJssmmvffe'ammE-,uffluz ...ῙιΙ-’.ἷωὲ ¹
menam& vmmm mum meu: mnu. ιιι „w ..ι .
mma mamm-u μ

mu.. ex [με men „uu” nar-1212, :wem numm. wrm-’m
samu mma pem ει »nium mn qum-1 mnam, ἷξε-’πῆς
, mum-m. ...¹2¹ rma.
0111 ne. vomo >amn vennam»- ω meg-amu ιιυι ιιι-ι um
mna·- ηιμ-ιι uu, mn ez mnu· »sm ,numum , mm.-

-u-mm. ι. ιη.. 2:111:
(ὶιιΡΙ navium mn uun. ann tu- nmmu. uzu: 53¹¹,ss ,
Angue memma-¹² νιιιμι, a magn-1 numm. »m ma „w-
nux-nem. 3¹:32²ss
Qus-¹ regnu mnu unum! „mna tun. tw mmm ,
Ρῐῌκὶιιι“*,υιὶυεῐ1,ίιιςίὺε ΙιΙνιεΑιίαιιιςιιΙιΙΙιὴθῐΜ. mffpffz 2
; mma. mu. „mfflfflmw mmm„- ffinfflm„ ἢ
mentm-:192 -rxa eum ..m veum now. ..1 ..,. mun*- 1
manu. rm.. mm„ ,
, nrm, pamm . mmm mecm omum :fflm 235: ἦ
l une, ωιι unum ern. mua nn ronta rav-w. *unffi-1:223 =
mm. -w-
mnne· ονει, ιιι-αι ιιι ιιι mmm-num. Ῑ ’,ἵξιῑυὲηᾞ
2 ινι numer, mum-1 mmmm-u men numu* ι fflu'ff'ffl
numum. [mou , sm„- ..ι

nm, hm,mm2m⁸.ntmrum1mnumnu=mfflmffl
ymen-morannummmnwmmu uu &mr-*¹¹¹

 
  
  

 

&numm-mmmmm...Qm2ffl'2'ssffissfflss

amm-mmm,mm...„.- fflfflffl..-
-1.„m12.musq..¹m„ffi Janm,.2m..1..=.1.„.„u

ε. „mm-..1233- Μηω-..ῃιβ-ιῖ.. mmm-m- ι

:¹¹ ff· *¹*

 

232

 

    

 

 

