«mm-m...
k'tbi-itll ullonclcou Lindlt lll. tul 1

-ι--ι--ωι--ι- -· r.. --ss—o—„q

1111111111ὴεί1 1111,ε11 1111111111 angit 01111111, ξ ² ⁰¹⁰⁵! ,(111- t
1 1111111111, 111111111111110111131111111111111111111111111, iffl'ssunssffiffiffiss
Ι 1111111 1111111 , iontesqne 1111111114, 1111111 11111111 l insultarem. -11
Crebra ierit; 1111111111 111111; incertus ibidem⁵ ξῖἶῗῖκξᾙῑᾞ i
ι sudor, et ille quidem morituris trigidus; uret 11111111, 1 ‚ut ι l
, Pellis, etad tueturn 1111111111ε dura resistit. 32:5¹1ss {ffssfffi'j'sst'
llaec ante 1111111111 prunis 111111 signa diebus; vicuntae repor-
siu in processu coepit crudescere 1110111111, ἕπῃ-ἀζηῇἵὲξᾶ
Turn vero ardentes 111111 utque 1111111111 ab nlto⁷ 11011τέ1. Crebra,

Spiritus, interdum genitu 1111111ς inruque longo ffiffffieuffi

11111 singultu tendunt; 11 11111111111 ater inu. pro : 111-

¹ sanguis, et 0111111119 latices premit 11111111 linqua. ¹'¹·⁰· · scum
Proluit 11111110 latices infundere cornu ffiffiuffiss Ι

lunensii : 11 visa sulus morientibus 111111. , ¹'t·1¹¹00r!¹¹⁸·l)⁰·'
² 11111111101111111111 esitio, 1111111111ΙΙ reiecti {i‘fssfflff‘ff
i Ι1111111111, ipsique suos, 111111 morte sub aegru, · l· tisun 11111111-

1111 meliora 1111111, erroremque hostibus illunr li* :fgeffiffs'ffl

1111111111 nudis '³ laniabant dentibus 111111. - cundum 111111-

lieee utitem 11110 1111111111 “ sub 101111111111111 naqmfflssss

, Concidit, et 11111111111 spumis vomit 011 cruorem, ,mm nuribus l

¹ 111111111111111111111111111. lt tristis 11111111, {⁶⁰1- l· ¹²⁰²· - Ι
q Merentem abiungens fraternali morte 1111111111111, ssqssffiffiffss ξι

Atque 1111111 in 1111110 111111 relinquit 11111111. · 1111111111 u iu-
Ί Nou umbrae 1111111111 nemorum, non mollia possiunt 'ffi'ffleflflffit
' Prata 11111111 1111111111111 ¹⁴⁵, 1101111111 per 11111 volutus 111 aput 111611

Purior electro ¹7 cambum petit 11111111 : nt 11111 22222‘12‘222‘12

l solvuntur¹³ 1111111, atque 11111101 stupor urget inertes, 1111111. 1111.

i Ad terramque llnit devexo pendere cervix. fmffi' ffiffi

i Quid laboruuthenelneta ¹⁰]uvnnthnid temereternere qd„ q inquo, u.

1 invertisse graves 1 Atqui ²⁰ 11011 Μ111111 Bueelti ⁴· - ¹ ιι Nulltchg:
1 Munera , non illis epulae 1111111111111101111121 : ¹ {⁰³2} ,ἓξὲξ q.

l Ρ1111111111111 victu pascuntur simplicis 11111111; rrum reiecerat.

f Pocula sunt tontes liquidi utque exereitu²² cursu ; d}„1‚'¹p,‡},¹,¹}¹},',⁰

ς 1111111111ς 1111 somnos abrumpit 11111 salubres. l uenus 1111111-
l 'tempore non 1110 ²³ dieunt regionibus illis j Lssssiffifimfuqug
ἓ ipsi dilanlnbnnt, - tt uentibus 1111111111 port 11111111-11ᾗαῶ1οἓᾟᾙπ11ἔᾏ1 c?
1111111 11 hominurn furiosorum. - tl 1111111111, 11111111 inlabere usundi. - 11 Fru-
1111, nodulis mortem. De 111. 111111111Ιὶ11. - 11 Animum bourn aurorum, quos
ium 1111111111111111.- 11 ’1111111 metullo, 11ο1111111111ολ ι11111111111111111111111111111
est 11111111111011111111111, its 11 turrem uqun ceteris prrrlor ι Serv. - 11 Fluceeseunt.
, - tlt Beneficia quae boves 1111111111 11111111111111 sortierunt. — 11 Atqui bourn 11111
t 11111111111111111111111111111111 11111111

penuaria reposita nd luxuriosum 1111111111 11111111111111111·Ι Sic repostum circutum
111111 1111111ιί1111 Εμοιίλ ix. t. -· ²2 flumine quse 11111111 lnbumur. exereretur
y nrdtu perpetuu. -11111111 11111111 esre 11111111 qnod silo 1111111011 nullu contigit ln
Ι illis regbuslbus peeorotlulmu, ut perlui-ln 11111 1111111111111111111111111, (inuitus
:sse ldegrni‘edre 11111111ηὲ11303 ἐῆᾞῖἰηηᾱιι 1111111, ob 1111111111 rt inveniendi 111111111-
11111; m s . .

 

