wm——n—-s—n-m unu-⁶... . .- ..μέ J...

’1 :ns-nn susrnos 11111111. un

Gloria Teucrorum : lcrus omnia lrrpnitcr Argos l ⁵¹², Argtvtsvtc-
ι Transtulit⁵²; incensa Danai dominantur iu urbc. Ι ᾞᾹᾚᾸᾟζ
· Arduus armatos mediis in munibus adstans ierem. «lie-
1 Fundit equus; victnrque sinon incendis miscet⁵³ ; ''“‡1¹'¹¹⁰¹'¹V¹d⁸ffi
insulcans : portis alii bipatentibus adsunt, ' ἷῖωέιξῗᾞιιιιιι-

1111111 quot⁵⁴ magnis uuquam venere Mycenls; 1 ζίᾒξὲἒῑξυῗζᾞ

obsedere alil telis angusta viarum χ 1111111111.

1011111115ἣ stat terri acies mucrone corusce stiffi&
. Stricta, parata ncci : vix primi ⁵⁶ proelia tentant intrantes mltu-

¹ Portarum vigiles, 11 caco Marte resistunt. 1 2 11111 ,1011 quor
Talibus Othryadae dictis et uuinlnc⁵⁷ divium ἵ ,Ἧῖὦὲῑῶζ ’,Ἑῖ

11 dammas et iu arma ieron, quo tristis Erinys, mero . ut vel lu
Quo fremitus vocat et sublatus ad aetbcrn 1111111. ssffem' 1:¹2⁰„ssoess

Addunt se socios Rhipeus et 1111111111 armis crui: avem.
Epytus, oblati pcr 1111111, Hypanisque mnusque, re vix 1111111,

11111111 agelmundii nestro, iuvenisque Coroebus oswi “effi

Mygdonides. lllis ad Troiam torte dicbus ³ 2¹502¹¹S¹2fl55¹3i
venerat, insano cassandrae incensus 111111, = {un ’ inuenit

Et [tener⁵⁸ auxilium Priamo Phrygibusque lcrcbat : ·' 1111111111.-

tutelis, qul nun sponsu precepta uirentisil ffiffiffi ¹11¹ss

Audierit! bts coustituit.
Ques 111111111111111111111161 11 proelia 11111, ξῶωω ms·
incipio⁸³² super his : 11111111, fortissima trustra ἰ uomitu quo
Pectora, si robis audentem extrema cupide “¹²¹3'‘ ’ξ ὼκὲζ·
11111163 sequi, 1111111111111111111111111 ι ’ἶ ⁵3⁵¹v⁸0i=⁸iii¹d

Excessere omnes, adytis arisque relictis, · ξεξᾞῃἜνρ-ιξῦἓ·

111 11111116* imperium boc steterat; succurritis urbi num„ uuetoeo

lncensae :i meriamur, etin medin arma ruamus. implumes snt-
, Una seiunctis, nullam sperare salutem⁶⁵. 1 ἓᾞῗοῐῗρξῗζ

sic animis 11111111 11111 addunt. lude, lupi ceu ln.- s. - u s'e

uapwres 111111 in ncbuls, 11111111111111111166 ventris 1 ξξξζῗὲθᾞὲᾓόἀζῖ

, Exegit caecos rabies, catulique relicti . Addunt ee. 11-
l'nuclbus exspectant siccis, per 11111, per instes tercoroebt ¹¹58·

‚ vadimus baud dubiam in mortem, mediaeque tenemus ¹ ‹iffi-10⁵3&

Urbis iter : nox 1111111111Π circumvolat umbra. unuus urunt,

Quis cladem illius secuncundum laudo · Εἷὲωζ aug?

Explicet, aut possit lacrimis aequare laboresitt 11111 mota. u-

Urbs antiqua ruit, multos dorniuatn per anncs; fffiffiffig

.. - . , -. , ,, , 1 ’ .
¹ clivo qui 11111111111111111,(1111,-11 Audentes. suducla imensos‘fflfffi 1111111113ιὲ-
¹ 11111. - 111 incipio loqui lus. ud 1111 transt, 1111 11· 1 1111111111 11111111 111 1111-

bant, luutpcr 11111111 oratione, Alit explicant xis. 1111 verbis. — 11 1111111111.

'lucif synchysln 11111 notat &cuiun uos pler pagentssfffl signu 1111111ιά111 sententia
. 1111111111.111’ἑξ-111111111111111111111111111111

captivitas. · Seru. - 111 leheman vide Gecrs. 1 , 1111, n. 11. 1111111111-
, 11111 nebulum ternerc va nter. — 111 1111111111, quse ras circumfundit. umbit
l rt quasi in se recipit. · ine apparet, occidisse 1111111111, · S. 111111 plenilunii
Ι tempure Troiani estc ceptum narrabant veteres. - 111 linia ; ut 111111.

. --.. -ffln—-nu--m-»u- ---.. --.-.--....·.--··· ...- 10„ - - -σ- ε

 

