ann-aum..—

’111-111 (1110111101 111111 11, rr

--- --..—...-—.-. .—--.-.--.---—-—-.-

1111111111ς tenent 0111111111 armentoque 11111. vffssufflffiffl'· ¹
Ι1111111111111111111111111111111111111111 11111111, ii?

1111111111, cuitumueii, greges, et maxima taurus 1111 ud 1111111 11· t
Victima sepe, tuo pertusi iiumine 11110 ¹⁶, ffi'luffinissoe'
1111111101 ud templu deum duxere ¹⁷ triumphos. 111111111ρέ1
1111111111111111111 atque 11111111 ¹⁸ mensibus ustas, ἓξὲἧῗῃῇῗζζοέὥῑ “
1111 grovidae pecudes, bis 1111111111111119 arbos. 111111 quae'po- :
At rabidte tigres absunt, et saevn ieonum mmm· ³¹b⁰¹

‚ 111111 creent· 1
11111111 ²⁰: 111 miseros iniiunt 1101111 legentes, Serv. teque 11-

io: rapit ²¹ immensos orbes per humum, 1111110ῑὲ1111υ Εἴ, Ἇζῖὦῗῗῃῗ l

Squameus in epirum tractu 11 colligit 1111111. pern diu 111- 1

Adde tot egregias urbes, operumque inborem²², otardo, - ¹⁶
totcongesta manu²³ praeruptis oppidu saxis, fss‘ffflffi‘ssfl‘* ξ

Fluminaque antiquos subterlabentia ²⁴ muros. 11111111111111 ¹
1111111101 supra²⁵, memore, quon 11111111 inira? ἶξὲὲμᾟὲῌρνζ i
11111 incus tantus? te, Luri²⁶ maxime, teque, 'etenim praee· Ι

11111111111111111111 assurgens, Benace ²⁷, marino? ffiffiss'ffiffi Ι

Ab memorem portus ²⁸ Lucrinoque addito claustra, protom 111 co· 1

r 1111111 indignatum maguis stridoribus aequor, 3113111111,ΐὸξί ξ

1 11111 qua²⁹ ponto iunge sonat unda retuso, nonsummum =

Τ111111111111111130 iretis immittitur aestus 1111111111 monuerunt ¹¹¹²· ἶ
Haec eudem urgenti rivos ³¹ terisque metuito ffssimnfflff

“ Ostendit venis, atque auro piurima tunitii, 1111111116·-

ΗΜ genus nere 11111111,Μ11101,11111151111111133, ffic‘fgffifiding

iunetumque malo³⁴ Ligurem, vobrosque verutos {affin §affata-

11111111 111111-
1111 coliigunt 111 eibum, 1111111111 pientur 1111111 111 monitum) salluui, 1111111 111- Ι
tundentibus 11 0111111111 eoique 1111111111 reddunt, morbis 1111 morte nitieienten:
¹ ω’* itionum uon uiit intimaeque 11111 unguet 11111111. - 11 Celerrime movet
Ι11111. 111 quo· tinuatur. Neque 1111111 ionio. quanto 11111111 in 11 1011111111111,
iu* proterunt unguentariorum, 1111111111 modium 11111111 11 porvn 111. - 11 Ope-
tt · editici· magno cum iubore 1111111111. - 11 Coiieotn 11111111 manium struem
¹¹¹ mistim- -11 Praeter-iubentia imon 1111111111 podem 1111011111 antiquitus
eximiebunun: 111111 untiquitur originum 11011011 erut et ambitione celebrabatur.
7²⁵ iture creperum rive Adriaticum: more inferum 1111 Tyrrhenum, quae ito-
lffut 11111111. - 11 uncus 11111111, bodie largo ati σοιηο,111111111111111111111.-
⁴ ²1 1111111111, irodie Lneocti Garun. per quern 1111111111 111111, in agro 1110111111. --
²⁸ P⁰fi¹²m 1111111111 , in 11111 Puteolano corutrurtum ab ottoviano et Agrippa : qni
brumum ungerem, interjectum inter 11111111 [11111111111 111111 Tyrrhenum, 11
ΜΜῙΙ 1 quo 1111111 er 111111 intrare putrent. 11111 001111111111,11 1 1111111111 uu· 1
1111111111111111111111111111111111 ·
111111 victo et Ι111111Ι - ib Qua portu 1111111111ιὶ1, id ett undu 111111 portur sonitum 1
'¹0 exaudiendum edit ponto in i um relruo, in reductum 101111 immisso per
οἱ11111 1111111 oggerit , nt qumi rupturum 111 ruore in 1111111111 Lucrino et Auernos-
.Εῑ aettuum undo 111111 Tyrrheni 11111111111111111111111111110. 51⁰³ inieritis 3
1111111111 Lucrino 111111, quocum Agrippa 11111 conjunxit, deperderent portum
'mist -11 01111111 urgenti. 1011 Lucretiam. qui dixit organorum 111111. ·
V‘nii. in ’11111 terrae. - 11 (trouu modu· dicendi (11111111ρί111) du uiiluentin. ᾗ
abundantio. 1111111 nutem ostendit (pertento) tantummodo 10 ium urgenti 11111- 1
fi¹¹⁰u ‘i abundare comperirent duro. quio exercere metuiio influe tenntuueousuito ξ
burdinum 1111. - 11 titium 111 11011110 et Livio 1111111111 virtut 11111111 1111- l
'mm ⁸¹ Sabinorum, 1111111 disciplina tnnurritorum.- ot utuntur 111111-
“¹²¹¹ ² 111111 uorum 11 sterilem ugrum 1011111 iilum·

 

