. 4.- , --··- „vo-mmm -m--u-n --a-m--n-—l

ξ 1111111 eburnos 1111111111. ‘aori

11111111111 1111171111111, 11 turbida 1111111 ἔξω ¹¹¹ vtum.
Nubila. 11111111111111111111111111111111 ardua rornit γὲωᾞῆῃξῖἶὶξῖ

1111111111 duri, 11111111 qui vertice 1111111, i bibusqmmuru

Atlantis, cinctum assidue eui nubibus airis βζᾞξέξῇἑᾝξ

Piniferum caput et vento pulsatur et imbri 3 Sea Wercuoro,

Nix humeros 11111111 tegit3 111111 flumina 11111111 ’ {iffi ξ’ᾞξζξζ

Praecipitant ¹⁰ 111111, 111111111111111111111111111111. ¹ que vuoe 11-
1111 primum 1111111111θ nitens Cyllenius 1111 ¹ ξ’ξξξζξ {⁵1:112ss
conoide hinc toto praeceps se corpore ad undas < 11 1111111111
Misit, avi similis, 11111Ὴ circum litora, circum ⁰⁰⁶¹& Vaticano

, Piscosos scopulos, humilis volat aequora 111111. fuar'ffinssngffffi

[Haud²² aliter 111111 11111 cretumque 11111111, , 11111ῗῖἶὲᾟέἦῖ

Litus arenosum 111 Libyae, ventosque secabat 1111 11, imfer-

Materno veniens ab avo Cyllenia 1111111] ¹.¹¹¹ .· 'i Μ ”¹¹¹
ἰ 111 primum 111111 tetigit magalia ²³ plantis, . ¹ ξῗῖζωέἶξῐὲζξζξξ

Ι AEnean 111111111111111111111111111111111111126 fflib seumuum

¹ conspicit. 11111111111111111111111111111111111 ῗὲἳξέξξᾝξξῖ .

i Ensis 11111, Tyrioque ardebat 11111111 ²⁶ laeua tem mutuo. uo· ,

i nemisse 11 humeris,dives quae munera Dido ξωξῖᾘξνζῗζζ, ’

i Fecerat, 111111111111111111111111111111. 11111 modo 111 .

i! Continuo invadit²⁷ ι r Tu nune Carthaginis altae ffigffi m?

r Fundamenta loeas, pulchramque uxorius urbem 111-1111111111

Ereti-uis? beu, regni rerumque 1111111 tuarum! donau inor ”fi
11111111111111111111111111111111 ἓξὲᾳῖεῷᾞῇζ

Ι Regnator, coeium 11 terras qui nurnine torquet²⁸z ¹¹2⁹, ¹³· ⁴· - 2⁰
¹ ipse iraec 11111 jubet 1111111 mandata per auras: ffiffiffissnf‘. 1

Ι Quid struis? aut qua spe Libycis teris 1111 terris? 1111 1111 11111ιὶ i

1 Si te nulia 1111111 tantarum gloria rerum, ssssffiffi‘sssfflffit

Nec 1111111111 tua moliris laude laborem 11. 6111111111, ξ
J Ascanium 111111111129 11 spes haeredts iuii {j 220'23'2'3122'712
1 Respice, 1111 regnum italiae Romanaque 1111111 , uui. 111 111, -

¹ Debentur.» Tali Cyllenius ore locutus gdffiflffmffgj ξ

,¹ 1111111111 visus medio³⁰ 1111111111 reliquit, · incongruum ’

“ Et procul in tenuem ex oculis evanuit auram. {Qu cums}

¹ 111111111111111111111111111111, mmmmm,
- > υ ff > 111 quidam voi
lunt, [11111111]
1 Siooiibi ciconiam per peripbrruiu posuit (Georg. 11, 11111. Ι11). · Serv. - 11 inrer— .
’ potatoris 1111 boa 1111111111111 demonstrarunt. strue 1 ac 111111, Aa 1111111111, 1
r ab 11111111, patre 111111.- 11111111,111,11. 11. —- 11 111111111111111111111)1111· ζ
dentem. - 21Ε11111 tanquam sieiliadistinctuoiorpidibua 111 1111111 111 vagine- C. ι
¹ 1111111111 (1111111111 triumpho Lucuiii: Srrruoz 1111111111111111111 11111111 11-
11111111. · S. -11 Vide Eoi. iv. n. 11. Ardebat, splendebat 111 111111-11 111-
radit 1111111,1111111111111111, 111111111·,111111 noto 111111 11111111 ὃιῌ, 1, it. — 1
’11 Torquet, versat. 1111111111111111111111111111111111111111· quae 1111111111111 ¹
11 summa 1111111111 convertit 11 torquet ι (Cre). — ao Crescentem, 1111111111·
tem. 1111111111 ob 1111111 caesarem vop. 111, n. 11, -11 ι Atqui 1111111111 111
omniu quae Jupiter dixerut. Sed sermo 111 111111111111111111111111111111111111 duo· ·

1111111 11ς11ν1311111111. Medius ergo sermo 111111111111111111111111 nondum 11111111-ἶ
i . ι .

.--·...--·--------- . ,.

27

 

