a ..as-...mnam

rto P.V1RGIL11 HABONIS isto-stt,

'nepotem ·tt¹²¹ Aspice torquatorum, et referentem signa camillum.

:inermem 1111111111,11111111 11111111111 111111 inarmis,

gimpa rm· Concordes animem nunc ct dum nocte premuntur,
„ae‚,d,1.-}³,}¹,2¹,L ἶ Heni qtmntum 11111 se beilum, si ⁹³ 1111111 vite

¹¹10· ¹⁹» i ot: Attigcrint, quantes acies stragemque ciebunt!

Ι
tuisne: 1111119111111111111111111111θεαί A
i

111111 11 sr- Descendens, gener adversis instructus 1311195.

ζίζᾙξῗιξῖζ Ne, pueri. ne tanta 1111111111111111119ὃ beu„

11111 memmi · Nou patrie validas in viscera vertite vires!

{affl ¹3¹3} Tuque 1111197, 11 parce, gentas qui ducis Olympm
trionem, sunt- Proiice tela manu, sanguis 111111

most Ι· stvtns ille⁹⁸ triumphata capitolin au sita Corintho

fflffifflfm} ¹ Victor aget currum , caesis insignis Achivis.

⁹¹ Eu 11111111 Eruet iile⁹⁰ Argos Agamemnoniasque Mycenas,
fflfflgfflffl' ipsumque AEacideu, genus armipotentis Achilli,
flur victorem ul 1111111111111111, templs et temerata 11111111.
afflufflfflff Quis tc, magne Cato²‚ tacitum, 11111, Cosserelin-
v. try. 1111, rs [quati
figmirfflpffffiffi 011161111111113111111111111,1111111111 belii,
Efflmizffiaffiqtffima pugna Aiiiensiq vide
ν..11,11.-11 Pom cius ttsgnns st Julius 011111, qui 1111111 Pompeii. Fut-
11, μ, entique pro utgeo, es. - ostentando: vide V. ,⁶⁴¹ n. 11. ·- 11 lontibus
Aipturn, ex Gui in 'transalpino veniens. Arx Monoecs. promontorium Ligurius
cum portu et templo Herculis 11111111, hodio 11111111111111 vero canerem
constet opposita tnttae purte ex Alpibus descen isse, Ariminique transivisse itu-
bioonem. 1111111111 111111 attigisse occidentnie iiius 1111111. Quare videtur piretu ,
11 (1111 iulio, Herculis memorium oscitare voluisse tegentibus 1111 Alpini ioci
mentione, ubl geographi diligentium nemo erat tumis. Ξ tit Adversis copiis
111 Oriente 111111111, ueritus 11111111, nt Antontus tii. 1111. 1114111111 cum
1111111111, oauvt 1111, noe s prora uiienum. · 11111 (td est egregie ¹sirenem¹ Ab
iiiia enirn qumi consuetudinem iecit populos itomsnns 1111111111 mss 1111. Septies
(11. octies) enlm gestu sunt. ι Sero, deinde singula mensem. - tir Apostrophe
admirabilis! ι 1111111111, 1111 11111111111 111111111111111111111111η111 vuit
tunc 11111111 rrmndatum. ο 111- 11 Lusius 1111111111, nqte nectus cognomen
, Achaici. oe passivo triumphata vide p. 11, n. 11. - 11 stinus certum quis iaic 111
intelligendus. AEacidss quidem de 11111ιί11111 rege cupi debct; 11111 ob Olympi..
oemnrexannri 11,11111111,1111111111 Niet‘fss'tfrlnws'ilafflffn’ifflffisgmmrnalcerrsmm⁸3¹:
paris} ῧὲῗᾶῃὲὣ11ξ1ῗ1ῗ11ῇῖῦὶι1ὼίιὲξῖ11111111 nepote explens glutinem 'ffug-
‘itnttrntittntittitttittott‘itttt‘ Aio‘fii'ii‘ciiispuiiiz
{iuna destruxissenpuod. itummio potius tribuendum 1111111111111111 qffi 111
non absolutum re tqurase 111111 iocum² out stntuisse una cum 1111111111 ts crau 11..
11111111 vises tostus 01111111, quic quidem , smnus regno 1111, 111111 dubio 11111111
rebellatum. - t Aoos Trois ambiguum et prorsus inconcinne tiictunr, uis est
virgilianum. Quod etveterea qramntatioi 1111111111, jungentes Trois (pro : TroJu.
1111) strueres. semerom stirsscis et i‘niiudiurn rapientibus et turpem vim inierun-
11 secondom s. tl, 111 seqq.. 113 seqq. — 1· censorium dicit: narn Uticensem.
1111111 Angusto. 1111111 quern pnter eius et dimiserit et Anticatones 11111111,

ffirdare non poterat. Corte : Anius Cornelius Cossus , tribunus militaris consulari

potestate. qu regem Tuscorum, turtern Tolumnium, 1111111,1111111111 t iio·
1111111 opimo spoiis reportavit. ι S. titos Livium iv, 1. to. 11. -11111, sempro-
nium Grsccisum. bis consulem beiio Punico seetrndot ejus nepotem cognominem,
item bisoosrsniem. victorem Celtiberorum, trem duorum Groccitorunt nodie

celebriorum. qnos sins tali patre et 111111 i poste Ast itoe 11111111 insuti dubio
non commemorasset.

 

