· ¹- —m—-z—m--wn- πιν- η--η--η-νω-ιι--ηηι--μ- -η- anum—u·- --ι- nm.

1100001 natue. a ἑ

’ 1001111013ο postquam tondenti barba 011110111131 1 ³⁰ ¹¹¹ 100000- 1

Ι Rsspelit tamen, et longo post 1811111016 venit, 1111111102Ἦᾶτὶ11. J

1101110001 0011100111111110110131,60101001011111111. 1- 11 11001111-
1 iamque, fatebor enim, uam 100 Galatea tenebat, 1 111ι JJJJJJ‘JJ‘JJ·
,100 spes libertatis erat, 000 01110 pecarii. 1 rano 000 010-

Quamvis multa³³ meis exiret victima septis, J 1111111111 111 J

J Pinguis et ingratae premereturii caseus 01111, autumnumque

J 100 unquam gravis³⁵aeredomum mitridextra redibat. · ,TJJUJJJJJ JJJ'

i Mfflnfflus. J 0100110111, po-
111110111111011136 moestaaeos, amanili, 1000101, 1 11111 511111111-

1 (311111 pendere sua patereris in arbore 11011101 “ 11011-11111ι (112 =
Tityrus ltine aberat. 1111003310, Tityre, pinus, J ⁰‘i‘J2 ‘¹¹ amore “

J 11111 10 tontes, ipsa 11100 arbusta vocabant. J JJJ.J¹¹,⁰¹J¹J¹‚JJJC

mus, 11101 amica 111- ζ
’ J Quid laceremur Neque servitio 10001110 licebat, 1 JJJJWJJJJJJ' 1

11001001 101010010110 alibi cognoscere divos. ² stedelicmmjme ἴ
111041 illum 110110100010, Meliboee, quotannis 1 1111111, ‘JJ'J'JJJJ i
uis senos⁴² cui nostra aies altaria fumant. ¹ immutationem. 1

1 1110 101111 responsum primus⁴³ dedit ille petenti: J JJJJ‘JJJJJRJJ J

J 11010110010010,00101000101011011111101111111101.1 1 aalma 11 1100- 1

MELIBOEUS. ¹ 10ῑο 1110110101)- 1
1 lemmate senex⁴⁵l ergo tna rura manebunt! 1 11111115ιί11ιῖοηιῖῗᾶ 1

J ΒΗΘ tibi magna satis, 110001111111111117 omnia 01111111 J 5⁰¹⁵ '¹¹⁰¹ dicor) J

J Limosoquepalus obducat pascua 10000. 1 JJJJ'J‘JJJJJJJ '

1101118 insueta graves 10111011110119 pabula iscius, ueniqaetmquir)
J Nec mala vicini pecoris contagia 11011001. Ι JJJ'J„¹¹J“J„¹,JJ J
J , ““’“”“““”””““”““””’“’”” *⁶⁶* praeaiirennum. 1
111110 novus amor Amaryllidis, 00110111 000101101οι 11010010 spectans. - 31 100-
¹¹00 pro 1 1001110 1101111110, 10 urbem Mantuam duclae. — 11 1110010000 100 000110-
ltmm conficeretur a me 01111, pro 1111 mercibus 11011 111 1100 dignae crunt pretium
1011101111. - 35 Onusta. — 36 Quare. Pera ostroplren alloquitur Amarylllaem
quan 1010100101ομ at in 00101 gratiam 10 emeres pendere poma 1001010, 10 nari
1111111100 artiore. 001100 ea decerperet : id quod prae moerore alisentis negligebat
Amaryllis. - au Sici i naturae in carmine 1100011οο immuni 01100101 tribur 00·
lent. - 3111111111, ini Ιο rerum 11010, iacere 11111010101110111111010 11010010 proii-
elrel? — 10 1100011101 dii dicuntur qui 11110110 erint araxilianlea,qni adnant propitii
01 10101001.- 11 1100110. Octavianum 1011011010 dicit, eo 100111010111110111001
00001 iubentem. - ti l’cr (10011001100101001111110001101, nimirum liniendis
uel 10011101 ldilnu singularum 0100111110, quiam Lanu domesticos venerari
1010110111 Romani. Titynu 1101110 10101101 Angitulam coiit quari Larem 110100111-
cum, — 11 Primus quidem, a quo responsum 0101001001 01 auxilium 10101110.
“ lt iugo inmittite, ad arandum. 1·ιο Servius. Λ 11 intelligunt 110100111100-
‘imm gregi sabolinis ad admissuram, ut Varro loquium. — 11 110011 1100111- J
11001ιά010, 1111111101011110 tricesimum aetatis 11011010 vix erat 101010111011111.11011 l
11100010 111000001100110101 quod (11101101111101010 intellige : 0111010οω10 mu· t
1 11011001 tun. - ta Et quum 1101011110100110,110110111 modica. - tt 0110011111 1
J ἶ11111 lui pascua cingantur 10111 nudis 01 paludibus, quae 11100011011101 limosum ζ
1 ’0111111 amanter. 01111 011 1110011 illarii ua 0011000 01 11011000110110011011000.- J
1 11 Pergit llelluoeur 'illyri felicitatem 1100110010, dicens: Tan pecora 10 consue· 1
J ⁵iittcuie manebunt; 10 00101010 locorum 1000011111ῑο 01001 truens 1111100, tium ²
ι ‘8⁰ ³¹1 ignota 1000 extrudor. Ἀ tu 1000101010010111100001111010 non lae·
J dem et male afficient 1001 000110111οΙ 1101111οε101 enirm 10010 10111111οε0000- ’
t militia). ideoque 1001011101 et ecgrar. ·

a ...- -.....-‹-·—

““ “ ΜΜω-,Μ-η-Μυψιψ τι ,-

 

