¹ 313-311 31131333 menn 111. ’ 3331

31331131 humo 3311111; 331, 3113311 1111331333 13131111, -158131111111111113

1 Absenti 13131 interius, decoretque sepulchro¹³⁵. 111 seqq„ 133

Neu metri 31133313 tanti 3113333311 doloris, 11(111·-11131-
3113111 13133 13,

Quae 13 sols, puer, multis 3 matribus 11333 contexte. „0¹

Prosequitur, magni nec 31131113 33131 1333131133, 1 pupae 1⁰0⁰ 33-
1113 nutem : 1 Causae nequicquam uectis⁸⁷ inanes, ξῖξυῃῖ ⁸2¹2}ssss

Nec 3133 lum mutate 1333 sententia cedit. um. — 13 ter-

Acceleremus, ’¹ 311. Vigiles simui 3131131. 1111 'Efflfflfl‘fifj

t succedunt, servantque vices; statione 3311311, 313333111113131
ζ Ipse cemes Niso graditur, regemque⁸⁸ requirunt. ¹ 111011ξέ1111ῑῇ :
1 cetera 3311333333133333111133113333133 .stant.=s, 291 ξ

’13133311133133 31 3311331113 laborum: 11111111031111111

3 Ductores Teucrum primi et 11313313 juventus 3 ,,,,,,ἱ er dieunt 1

ζ (1333111313ὃν summis regui de reims 1131131331, , remmunamee 1
Quid iacerent, quisve AEneae 13111 nuntius 33331. ’ ffirffffifdssfffij, 1

91311190 longis adnixi 1333113, 31 scuta tenentes, 1131 dau. - 31
a Castrorum 31 campi medio. Tum Nisus et 333 mmm- 2³2 Ι

1 Euryalus confestim alacres 311311111313133191 : 1113313111, - 31 1
1 item maguum, pretiumque morae iore. Primus 13133 111111ἴέ11111ἆῖ 1
Accepit treprd0s⁸²‚ 33 Nisum (113313133311. 1 ⁸me terrentii t

Τ33131311111331113311 11311113333111111333313313, . 'gssffrfmss‘r'uuffi

¹ AEneudae, 3313 turc nostris spectentur ⁹³ ab anuis, , , 1,, ,1,,1 e„

Quae terimus. Rutuli somno vinoque soluti ¹ rignum »opiin-
Couticuerc; iocum institisti conspeximus ipsi, ¹ fflss‘ffi'ssffi·

1 Qui 33131 13 bivii> pertequaeprnxima ponto: 3333131133,

1 interrupti ignes, 31333333113111331113313385 ¹ ffign'fflffl· 1

Erigitur : 31 13313113 permittitis uti, -,,,,,,,1,11,,,, 1

Quaeeitum⁰⁶ AEnean 31 muenia Pallantea, obscuris 33113,
31113331133131, ¹

11131 1113 cum 3331113, ingenti 3311113 peracti, comperimus 1,, 1

¹ 11111333 33133113. llec 333113131111311111331 fffflm Pffi‘ff

j vidimus obscuris 3313313331) 1111111333Μ urbem ‚emm „mm ·

· venatu assiduo, et totum cognovimus amnem. 1 ἓ111111311113111-

1 1113113313 331111331333331111198 33131331131331 imus. ΡΨ,
, 311133131111333313 semper subnumiueTrciuest, tione secuntur

² Non temen omnino Teucrus delere 3333113, ξξῆοὲξᾌξιξξξὶ Ι

ζ Quum 13133 animos 13133331 31 tum certa tulistis ⁹⁰ ro: 1133131 eon- ,

t Pectora! 1 Sic memorans, numeros deutrusq tenebat {f‘ffifss {ff

: 1311131331, 3111111313 lacrimis etque 313 rigabat. 3113331333 non

· «0313131113131133 111333,11113131331111133113113 fflfflssmd'e

ἶ Praemiu pesse 3331 33111 i Pulcherrima primum quinusvtdendru

Ι 111 moresque 11311331 vestri²; tum 331333 reddet 3 [11]]ξέ 11 (11111

’ 31313111,131131113111111111113111111111 i
. ι e ⁶ l

11111 (313 3333131111311331 3331 3113311113 1131313331 1333133333111133,11311113111 3111-
1 plecti 1131111. -1 videp. 113,11.11.-3 · Ciceronis 311, tractum de puttoeoptrtr,

,Ι qul 11133111 1311333333 glorium 1133313311 conscientiam. · Serv. oui respicere t
m

 

