, A (tid-²³²} AENEIDOS LIBER ΧΙ. ttt 1

› .⁹n0n“rnnnr·u⁶r¹n0nrnur0u¹· 111111εέ
l Dirum exsecrantur bellum Turnique hymeneum mm, , servia l

Ι ipsum 111111 ipsumque iubent decernere terro, ,1111111111 111
1 Qui regnum ltnlioe et punimini poseat honores. ' ffioffimjrffl l

4 ingravatum taevue Drances⁸⁷‚ solumquerocarl ra mmm·
l Testatur, 111111 ponci in certamine Tumnm. ffifflq'flssfiffl'}
anlta⁸⁸ simul eontravnriissenteutin 111111 er 11111 renel

μ Pro Τιιι·11; 11 magnum regine nomen obumbrut; ⁴ {wite-e ¹2} ,Ι

l Multa virum 11111111 sustentet 11111 11111111. , κῃ, 1111111, ¹

llos 11111 motus, medio ln flagrante tumultu, Ι {3 alafanti-r}

Ecoe super moestl 111111 Diomedis 11 urhe lpum„ 2 musra

i 111111ΒΘ response ierunt: nihil omnihus ectum sententie erunt
l Tantorum impensis operum 111 1111, neq 111111, , {ss Tffibffiffif

> Nee mmm lelllsde punem alid arma Latinis l uueconvenir 11-

l Quaerendn. 111 pacem Trojano ab mmmmm, ffluqnffffi Ι

l 1111111111111111111111111111111, ’1111011111-
1111111111εἰ 1111111 11111111111111111 ierri ἷξον §2122 :¹¹2 l
Admonet irn deden, tumulique 1111 orn reoentrs. nnn 11111111.

J Ergo concilium magnum primosque suorum , emmiu&

imperinm 11111111111 intra 1111111 cogit. 1111111111 en

' Olll convenere, fluuntque 11 regin plenis emortum · S.
Tecta vile. Sedet in mediis et maximus aevo ¹ Shff‘ssffuflffqssss

Et primns 1111111193, haud laetn ironte‚l,atinus. imur 11111ιί·

Atque luc legator AEtolu ex 111191 remissos, 1111111111»ηαὶ
Quae 11111111, 1111111111, 11 respousa reposcit 11 ffl‘l'ffi'ff„

Ordine 111111 suo. Tum 11111 silentiu linguis, militm&

Et Venulus dioto pareneio inrier iniit: eae. - 20 1,,
ι «Vidimus, 111111, Diomedem 1111111 11111111, 1⁰⁰⁰ retrudory
i Atque iter emensi 11111 superavimus 111111, ’ “¹¹¹'' ΡΜ ‘¹¹¹'

contigimusque manum qun 11111111 1111 tellus. :1⁸:3¹3— ἂι ir:

ille urbem Argyripam, 1111111Μ cognominemur, erre cede ,1.
Victor⁰⁸ Gargani 11111111 lamis 11111. monet not. ta·

Postquam introgressi et coram 1111 copie 11111, ᾖ fflm ‘222⁸'ss
Munera preterimus, nomen patriamquedooemus3 in lulum. ld·

Qui bellum intulerint, que 11111111111111199 Arpos. ffimffifflffl

ι Auditis ille nec plneldo 111 reddidit ere : rum agnum.
1 0 fortunate gentes, saturnin regne, ffl'Jffiffij
fluunt, neeednnt. -· 11 ι Prinne inter ritem. llum 1 dFfflrgtmffissn
111111 eum 11111111 11111111111111 utrium· 111. - ot lide 111. 1, u. t. Remu·
sos 1 Diomede, neo 111111111111111 petierunt. — rt ι lttre {td 111 11111111 ult

e 111 11111111 re, 11111 demum 111, ν

reposcitur· enlm 111 tolete
frumento populu, lterum omnin iu 11 1111111· m.- 11 1111111111 rive

, myri 111η11111. mu. 1,-111111111111111 Augurum. munorum:
nnn toln· gente-erut lliornedee 111111111111111111111.11111111111,1111-

, gnum Arglrorum 11111111. - tt ffoetqnnm 1111111111111111, 111111 enm lterum
⁰⁰⁰¹¹¹³⁶¹¹¹¹ '²⁸⁰ *⁹⁰¹¹'·uffifflttltiilillii“¹‘ diluviali?

ι , ,

1 mont Germa ·qui per
ί, trodio trouu αι’ Sanianum. -11 attraxerit 111.

 

