———-----..-

tero-cbo: ,1111111105 LIBER lv. Δ ill¹

Conspexit, paulum lacrimis et mente⁹⁰ morata, ⁹⁰ cognatione

Incubuitque toro, dixitque norissima verba : fffflssfflssffiffff

1 Dulces exuriae, 11111111 deusque sinebat, ¹¹¹⁶· - ⁹¹ elsu-
Accipite banc animam, meque bis exsolvite euris. ὲζζξᾞξὲηοα
Vixi, et quem dederat cursum 1111111 peregi ; woglturtoneee
Et nunc magna mci sub terras ibit 11113191. ’ ciiffcffloffl
Urbem praeelarsm statui; mea 1111111111ς lix, quae 111

3 11111 virum, 1111111111111 tratre 11111191·Ι ff f'iffiffl·

Felix, beul nimium ielix si litora 1111111 111 11111111-
Nunquam Dardaniae tetigissent nostra carine! ‘¹ 1 ¹²¹. ,dequiram-
Dixit, et os impressa toro : 1 Μ11111111 11111111 ' gius, erejuvTr’.
Sed moriamur, ait. Sic, 11193 jurat 111 sub umbras. -etssnrdantus
Hauriat bunc oculis ignem crudelis ab alto ἷξέἑᾞῑᾙξῃ
1111111111θῆ 11 1111111 secum ierat ominamortis. 1 τος ipsius. -
Dixerat: atque 111111 media 11111 talia 11111 {jndfflssffffl
· collapsam aspiciunt comites ⁹⁵, ensemque cruore rum ln lm 11
ζ Spmnantem, sparsasque manus. lt clamor ad 1111 ’ {1¹:2²² ggffiffd‘g
1 111111ς111111111111111111111 tama per urbem, etr occidentem
1

Lamentis gemituque et femineo⁹⁶ ululatu {Q'cffiffi‘ffl

Tecta tremunt; 1111111111ςηί1111111111111111 e guarum poeta· ·

,1111111111 quam si immissis ruat hostibus omnis ¹¹¹¹? 1111111111·
· exubero, aut antiqua Tyros, dammaeque furentes &nffifyffissffl

Culmina⁹⁷ perque bominum volvantur perque deoru. quaeduu. ·.⁹⁷
Audiit exanimis, trepidoque exterrita cursu, &effi efflffi
unguibus 111 soror ioedans et pectora pugnis, 1111111111 per
Per medios ruit, ac morientem nomine clamm: ffissfflffissfflj
«Hoc illud, germana, iuit⁹⁸l me iraude petebas! osflmtgti’ur'ff.

· 11111131111111111111111111111111 parebant! fflsssg'mffl

Quid primum deserta querar? comitemne sororem appariturus,

Sprevisti moriens t Eadem rae ad lata vocasses⁹⁹; quae unium ¹0
1 ldem ambas terro dolor atquc eadem bora tulisset. ffb? 'ffldffidssss

1 11111111111111111 munibus, patriosque vocavi gredlebarrsr -

Voce deos : sic te ut posita crudelis abessem? ῗζέξέξξξῖῗῗ

Extiuxti te meque, soror, populumque, patresque 111111 locanes!

Sldoni0s², urbemque 11111. Date, vulnera lymphis ffl'jffiffif
amcam, 11, extremus si quis super³ balitus errat, rogum. Vocare

Ore legam. 1 8111111, gradus evaserat altos, Ι ffi' rsswgoffi}

semianimemque sinu germanam amplexa tovebnt 111111, eretum

Cum gemitu, atque atros steeabat veste cruores. p ffiffi'ssg}

Illa, graves oculos 111111 attollere, rursus 1 ,nmmum „1

Detlcit3 infixum stridit⁴ sub pectore vulnus. ‹ 1111111611·-
ἶ 'l'er sese attollens cubitoque 111111 1111111, ξ {hffi'ffincssgj
y garis oratio 11111 : 11111 1ἶ1111111 (aquarn) qulbus abluam vulgarium} 11111
1111111111. 1111111111 extremum morientia 1111111111 ore excipere 1111111111
apud Romanos, 111 patres tillorum ap. Cle. Verrur. 1, c. 15, ς tlt. - 1 Strrdrt
sunguine erumpente. · sut pertore: per transitum dlclt vulneris locum. · S.

l——fflt—-l--u--u--m

l

 

