fland ,1.11111111111111111 ’ 111-1111

ζ 1111111111111 ’ 11111111111111111 1111111, prensique negabunt

ἦῗέῐὲῐῦῗῐέῑξ gg: 111-111111111153 pati et duris parere 11111111.
«111 turus sre- Scd uun 11111 magis 11111 industria 111-1111

uenus. - ⁵³] Quarn 11111111 11 11111Μ 11111111111111111 arauris,
tsssseecdrulnr 13111 8111111111, 1111111111 gratior 1111111111111.

spectum vacca· atquo ideo tauros procul 1111111 solu relegant
ζῖᾗζζῇἶξέᾟζζζ Pascua, post monti oppositu ⁵⁵ et 111111 11111111 lata ;
ur 1011111111, ex· Aut intus 1111111 sutura ad 1111111111 serrant.
{ffumuoffuffffi (11111111111111111111111111 111111151 ridendo

’ uu ι1111111 vt· 11111111,1111111111111111111111111111111111111111111.
’ (ξζᾝνῖῑ Εὲὲῑᾞζ Dulcibus ilia quidem illecebris 11 '²⁷ saepe 1111111111

ἔ indier se : nbc Cornibus inter se subigit decernere amantes.

γ ffiflflnsfftffi· Pascitur in magna Sila ⁵⁶ formosa 11111111

, ruens u uu„ 1111 alternantes 111111 11 11111111 miscent

Apennini apuu Vulneribus crebris: 1111159111111111111 sanguis,
ἷζῧὲ”ἑῗζῗ,’ἰὲαὲῖ versaque 1111111111 urgenturcornuo 11111

ld· 111111011- tluru gernitu ; reboant silvaeque 11 longus 01111111 ⁶⁰, ¹

ζζζζι,“ῗ,1]“ζ““,’,ιῃξῖ,“ 111 11111 bellantes una 1111111111ῦῆ sed 11111·

potatione 1111- victus abit, longeque ignotis exsulat oris,
{fjeffiffuucr‘isstsffl Multa⁶² gemeus ignominiam plagasque superbi
rurum 11111111·- Victoris, 11111 1111111111111 11111111111111111;

1 Ἣΰζζιῗξξᾞό Et stabula adspectans ⁶³ regnis dicessit 111111.

¹ ursicine d.. Ergo 1111111111 vires exercet, 1111111

⁶⁰¹1st 1111111,- Dura jacet pernox instratot‘ saxa cubili,
snoiflrn‘jnfiterssrffi Fraudibus 11111111 11 11111115 pastus acuta;
11211111, ᾖ ⁶¹ 1111111111111, 1111111111 iduor-unali discit
ᾗξῗξζξιηζῑζῑξῃῖἷζ Arborii obnixus trunco, 1111111111 lacessiti*
reuud. degere. 1111111, et sparsa ad pugnarn proludit 111111.
’ζ ’ζῆ {22¹3}ss 'Post , ubi 1111111111 robur 11111111 reiectae, ,
ens, retorquens Signa movet‘ffi, praecepsru oblitum 111111 111 11111111.
affin (³:1ae {fla 1111111111 rnediocoepit 11111111111111111 ponto,
vinu re'unqun. 11111111111111111111111111111111 11111, uolutus
rur-uuum 111· Ad terras, 111111111 11111 per 1111, neque ipso
sffr'rfss'adrfflufssl nionte⁷¹ minor 1111111111 1111111111111111111

¹¹¹¹= - ⁶} cubju vorticibus, nigramque alte 111111111ῃ arenant.
ξ 333011113οὲ 2¹5¹} 011111 111113 genus io 111111 1111111111 1111111111, ,
1“111.Ε11.111,11,’-“-·-·-- -- - -- --
¹ 11- do ln 11111111 cornibus 1111111111 cornua 111111111111111111 irutrunrcutruu'
1 irre 1111111111. lictae comparantur 111111 locutione 1111111 111 cornua reboat 11ςῖ
r κέρας donabuntur 1111111 Euripidem 1111111111 111, ss di ,111111 serit. quod di- ’
11111· vortitur-e .· 11111111111111111 gladiatores iu prolusione 11111111 : 111 quarn mox ·
¹ ᾖ respicitur. illata indigine luctatorum, 1111 1111111111 conspergunt unthtuuu
1 ineant 1111111111.- du l'ro rie 1111111111111 rullius 11111111111111111111 11111111-
Ι 111111111- tto Sitrgere 1 1111111111 enirn oborta 11111111 1111111 111-1111111. Poeta'
ι bac 1111111111 pingit virn de longinquo et corrteurpto 11 immensum excrescentem.
·- id Colligit 1111 1111 copiam 111111 111 1111111111 dnus 11 provolventir. -· it b'ou
1 1111111111111111111111111111111111, i 11111111 eive 1111111111 modo 1111111,-
11 Sursum jactat. Sic 11111“11111111·1111111111 11111111 subjectare el areum tollere
1 diutior. — tt Coni. Ι, at. Extremum — 111 initio sequentia 1111111 eliditur.

1

ζ-- -Ἵω ..fu-{mmmmm 1

 

