118 P· VIRGILII MARONIS , (iii-⁴7⁰) 1
'¹¹¹ marino. de l Sol quoque et exoriens, 01 qui ee condet in undas, ἶ

qulbus 01111111 , , , , δ
1101111111 Meta· Signa (111111ς solem 00111111111 sigua sequnnturffl,

''¹⁰r7'¹‘x¹¹¹'⁸⁹⁸ thuae 1111110101οη,0101111110111111111111111). '
Ι 2ss 151¹.ssng ³¹1⁸ 1110011111001110111111011111 1111110111 0111111193 “

i ve Panope„ ²!- Conditue in nubem, medioque reingeritii 0110,
ἶ fflffftoffifflssp'rffl. suspecti 1111 1111195 imbres :numque urget 111111096

1¹³⁰ 1¹¹ Glauco, Arbodnusqne satisque Notus pecorique 1111110197.
grffprssssngffif Aut ubi 1111 lucem 1101111 iuter 11111111 sese
re etp-mom Diversiii rumpent radii, 1111 ubi pallide surget

ἃ {ffifflffi'fi Tithoniii croceum linquens Aurora 0111110,

i votur. - 11 ileuimnle tum mites detendet¹pnmpinm uvas:

, pam-0223 Tam multo in tectis crepitans salit horrido grando!

, mmm inlectus l Hoc etiami, emenso quumlum decedit³ Olympo,
< ⁸ parem. - ot Profuerit meminisse magis: 111111 sepe videmus

1
Ι

, non ,ww ent, ipsius 111 vultu varios errare⁴ colores:

red 10 0 circulo Caeruleus pluviam denuntiat, ignens Euros⁵;
’ ξζζζὶᾪῇξ 1ῗῇ ’ Sin muculae incipient rutilo 11110111001101·6 igni,
correano. - 11 Omnia tum puriter 101110 nimbisque⁷ videbis

222¹?ssss iffi] 1 Fervere. Non 1111 qrrisqunm me noete per eitum

, mn- no nx ρ. ire, neque 11 terro moneat convellere iunem ⁸.

ruere. ⁸⁰¹⁰& At si, qutun referetque diem condetque relatum⁹,
l {32¹2}ss ῗῖξξζ. Lucidus orbis erit, 11111111 terrebere nimbis, i

ἶ remmom mare Et clnro¹⁰ silv'os cernes Aquilone moveri.

; ’,ἳξᾞῃῗῃξέζ lienique , quid ¹¹ vesper 101111 vehat, uude¹² serenus ¹

, 1111.- ornauit ventus ngat 1111101, 1111111001110113 numium Auster,

’ f'e'c'fflffifvf'efffls Sol 1111 signu (111111. Solem quisdieere laisum ¹⁴

111111 e nunr- Audeat? 11100111110100115111111101111111111111
μ’ 93111111ξὲ11· Saepe 11101101, 1111111οι11018 01 operta tumescere bellu.
‚ maritumum 1 111001111101111110101111101111110111111017 Romam,
¹1¹⁵· - 1 urle Quum coput obscum nitidum ferrugine¹1³ texit, ⁴
ffi'ffifip'f'fffi impiaque 1101111111111111101111111100111119 noctem.
terrun-e souis u· Tempore quanqusr iilo tellus quoque et equora ponti ‚

1111111110 gran· opscoenaequew eones, importuneque volueres

i

ι 1111111111001111111- .

, durorum-uum· Ι . ,Μ l

ς iiiiiiidiiidiliilu iii elriimii‘l‘illittei 11111111 “
--7111111111111Ι Ferro. serm antiqui dieebnntpro erveo, emenone signifieat
otium : velre1uenterogliurl.-- 11 Funem quo 1111111 u ligetur iiorl. retinaculum. -
dSol. Sensus: et mnne et vesperi. - 10 Aquilone nubet iugnme. coelum 01011111
ei 1010111101 efficiente. — ii Sol tihi significauit quid eto. — 1² Α quo porte eceli.

1 Nubes 10101111 erint quae non solvuntur ln imbreo uec serenum 0110 eoelum lm-
pedium. Quibur opponitur tremidus noster. 111111 01 imbriferos nuber inducens.
— 11 Quid 1101111111 11ι; ventumme 111, 111 non.— 11101111 110111101111101110111,
decipientem. — 11000011011111111. - 10 111-1011111, - ti Prodigia cedem iulii Ca·-

¹ 111-11001101110111111111100111 ei pro civille 10111 praemgiir 11111111, praeter Virgi-
lium, cecinerunt Tibullus ΙΙ, eleg. v, iiseqq.. et 0111111111, Metamorph. xv. 111
111,11111111111111111111111111111111111

, munde, quasi 001110 0111110; ominorae et ululatu 1110 muln portendenter. Im rtu-

1 111, ι 111 alienum 1110 nouupportunumtempm 10011101, ut irriget 1111 1 nee,

’ nocie potulentus2 per diem potum videri. · Serv.

l.„„⁴..,...--.„,„.....,.....-„,—„„„„-„*K

 

