iasa-teat 1111111000 LIRRR xil 111

-.-μ-η. . ψ ---o-- --—- -..- .—...⁶-—.-...

Eripere, contumetiam, que proxima ‚ poscit: 01111 ¹¹¹¹ ¹¹⁰³
Ense 1101111110 vuinus, telique latebram &122²messssss

Resclnrlant penitus. seseque ln belia remittant. , airammum vtum

Jamque aderat Pboebo ante alios dilectus lapis {fflffiffl'

lasides⁶³; acri quondam cui captus amore 1 1111111, - aa
lpse suas artes, sua munera, laetus Apollo {2¹2¹ss¹ ffe'fjeffi
11301111011111111101111111111* celeresque sagittas. oo grac· ἴασις,

1110¹ pt depomti ⁶⁵ proterret iata parentis, ῐῖσϋξζζζξξξῖζ

Scire potestates herbarum usumque medendi· aaa, offeratae

Maluit, et mutas¹¹ agitare inglorius artes. ’ 1111111131ί ¹¹
Stabat acerba tremens, ingentem nixus in hastam, stelit rssssrrffissss

AEneas, magno iuvenum et 1101111111 1011 ¹8¹2 ’11111111 v.
concursu, lacrimis immobilis. lile retorto mffl, 3ἰέἿῖ

Peonium⁶⁷ in morem seniorsuccinctua amictu, tonrrrrf querno-

Multa manu medica Phoebique potentibus herbis ' ῒζζζῖηξὲῗὼξξ,

Nequlcquam trepitat⁶⁸‚ nequicquam spicula dextra ferunt. 100011-

8011111111, prensatque tenaci forcipe lerrum: ἱ {ssffleffifim
elil

Nulla viam Fortuna regit⁶³¹ nibil auctor Apollo musteo er

subventu 11 saevus campismagia ac magis horror ⁷⁰5 ᾗξ,ὲξέξζζ,ξ”ζ“,

Crebrescit, propinata malurn 111. Jam pulvere 000111 , nam medicinam

Stare⁷¹ 1111111ς 1111111110 equites, et spicula castris ξξὲὲξζζθᾶῗξθ

1111111 cadunt mediis. lt 1111111 ad aetbera clamor pud ahmane·
Beliantum Juvenum 11 1110 snb Marte 01111111111111 1111111111
1111110111, indigno nati concussa 1101011, r ffisvfflnffffl'

Dictamnum genitrix Cretaea⁷² carpit ab ida, - st tide vrr.

puberibus ⁷³ caulem loliis et nore comantem 11191111 sffim'mi

Purpureo: non 11111111111100111101111111 ι ast: inmensae
Gramina, quum tergo volucres baescre sagittae. , ξζξζ) fflffissffi}
1100111111,011001011011110110111011111110110 11110110- 01

Detulit, hoc iusum labiis splendentibus amnem ¹⁵ fflissssffiffg&

inlicit, occulte medicans, spargitquesalubris ne qrrsdsmrere

ambrosiae succos 11 0110111111111111111111.111 111·- 11 Nullo

11011111111111111101111001111111011ἐ {2⁰2⁰ ffiuss}

ignorans3 subitoque omnis tie corpore tagit 1111111111]εάἋῖ

Quippc⁷⁷ dolon 011011 111111· rmo vulnere sanguis. Arrcror memes
ror.- -rrccelum pulvere stat adeo obductum eat pulvere coeftrnrrlrset 11ζῦξῶ
aer, utrigereetqnarl compactus stare 111110101- v. tr, itam. 10 Sutemrr, ap·
‘⁰¹¹“l‘¹¹¹¹1¹mal²ro?‘⁰‘li'¹l¹ itiirl't‘itlilittil‘„llll liliati
galgata& declamans 1111111111 in codice qu'o rrItJebatur vidit. rasa manuaenr'triae
brem carpit ab 1010111 annotat poetam omisisse nomen herbae. quam signis et
descriptione securata 11111 indicaverit. Sed tantae varietatis nulium 0111111111 11-
111 1.-1111111111110111111101 -1311011111111111111111; 111111, ati: patterrterierta. -
licicero aeliam Deor. 11, 10, staur· ·Auditumestcaprnrierasincreta. quana
aasentconlixaevenenatia sagittis, irerbamquamrerequae drctamrrurroearemr ,qnam

{uum gaumvitaent. sagittas excidere dicante corporen— -11 Aquam labro ln·
rbttirrliiiitillil 111ῑ-1111111111111111111111111111112
be b.at Similis 1111 1111111101·1ορ11001111111ι1ι1 p

 

